<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ListBase" Id="{a3cd9153-0c75-00d3-05d8-20fe19f8ccb0}">
    <Declaration><![CDATA[INTERFACE I_ListBase EXTENDS I_Object]]></Declaration>
    <Method Name="M_Clear" Id="{bec35183-59fd-4e05-8c88-04323521ec68}">
      <Declaration><![CDATA[METHOD PUBLIC M_Clear : BOOL
]]></Declaration>
    </Method>
    <Property Name="P_Length" Id="{49615258-7cc8-4370-999e-56e1024f4c79}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY public P_Length : DINT
]]></Declaration>
      <Get Name="Get" Id="{ec48dc05-e74e-4cfe-acf2-317ea9ff6055}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>