<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_State" Id="{acc0bb97-da91-4632-ac2a-7e54b3136591}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_State :
(
	Undefined		:= 0,
	Clearing		:= 1,
	Stopped			:= 2,
	Starting		:= 3,
	Idle			:= 4,
	Suspend			:= 5,
	Execute			:= 6,
	Stopping		:= 7,
	Aborting		:= 8,
	Aborted			:= 9,
	Holding			:= 10,
	Held			:= 11,
	Unholding		:= 12,
	Suspending		:= 13,
	Unsuspending	:= 14,
	Resetting		:= 15,
	Completing		:= 16,
	Complete		:= 17
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>