<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Component" Id="{4a8fdfc8-695a-4bb4-a889-b0289c0a194c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_Component IMPLEMENTS I_Component
VAR_INPUT
	fbInfo:						FB_Info(sInstancePath, eState);
	fbEvent:					FB_Event(THIS^);
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'hide'}
	{attribute 'instance-path'} 
    {attribute 'noinit'}
    sInstancePath:				STRING(255);	
	eRequest:					E_Request;
	eState:						E_State;
    {attribute 'hide'}
	eStatePrevious:				E_State;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Get Infos
fbInfo();

// Events
fbEvent();

// Handle PackML requests and states
CASE eState OF
	E_State.Undefined:
		IF M_Undefined() THEN
			eState:= E_State.Aborting;					
		END_IF
		
	E_State.Aborting:
		IF M_Aborting() THEN
			eState:= E_State.Aborted;	
		END_IF
		
	E_State.Aborted:
		IF M_Aborted() THEN
			eState:= E_State.Clearing;					
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Clear, E_Request.Stop:
				eState:= E_State.Clearing;					
		END_CASE	

	E_State.Clearing:
		IF M_Clearing() THEN
			eState:= E_State.Stopped;			
		END_IF	

	E_State.Stopped:
		IF M_Stopped() THEN
			eState:= E_State.Resetting;				
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Reset:
				eState:= E_State.Resetting;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE
		
	E_State.Resetting:
		IF M_Resetting() THEN
			eState:= E_State.Idle;
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE	
		
	E_State.Idle:
		M_Idle();
		// Handle request
		CASE eRequest OF
			E_Request.Start:
				eState:= E_State.Starting;
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE
		
	E_State.Starting:
		IF M_Starting() THEN
			eState:= E_State.Execute;	
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE			

	E_State.Execute:
		IF M_Execute() THEN
			// Wait for state complete
			CASE eRequest OF
				E_Request.Complete:
					eState:= E_State.Completing;					
			END_CASE	
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Suspend:
				eState:= E_State.Suspending;
			E_Request.Hold:
				eState:= E_State.Holding;
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE	

	E_State.Suspend:
		IF M_Suspend() THEN
			eState:= E_State.Unsuspending;			
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Start, E_Request.Unsuspend:
				eState:= E_State.Starting;
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE		

		
	E_State.Stopping:
		IF M_Stopping() THEN
			eState:= E_State.Stopped;	
		END_IF
		// Handle request
		CASE eRequest OF	
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE			
	
	E_State.Holding:
		IF M_Holding() THEN
			eState:= E_State.Held;	
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Hold:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE		
		
	E_State.Held:
		IF M_Held() THEN
			eState:= E_State.Unholding;			
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE		
		
	E_State.Unholding:
		IF M_Unholding() THEN
			eState:= E_State.Execute;
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:
				eState:= E_State.Stopping;					
			E_Request.Abort:	
				eState:= E_State.Aborting;						
		END_CASE
		
	E_State.Suspending:
		IF M_Suspending() THEN
			eState:= E_State.Suspend;
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:	
				eState:= E_State.Stopping;					
			E_Request.Abort:	
				eState:= E_State.Aborting;						
		END_CASE	
		
	E_State.Unsuspending:
		IF M_Unsuspending() THEN
			eState:= E_State.Execute;
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:	
				eState:= E_State.Stopping;					
			E_Request.Abort:	
				eState:= E_State.Aborting;						
		END_CASE	
		
	E_State.Completing:
		IF M_Completing() THEN
			eState:= E_State.Complete;
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Stop:	
				eState:= E_State.Stopping;					
			E_Request.Abort:	
				eState:= E_State.Aborting;						
		END_CASE
		
	E_State.Complete:
		IF M_Complete() THEN
			eState:= E_State.Resetting;		
		END_IF
		// Handle request
		CASE eRequest OF
			E_Request.Reset:	
				eState:= E_State.Resetting;		
			E_Request.Stop:	
				eState:= E_State.Stopping;					
			E_Request.Abort:	
				eState:= E_State.Aborting;						
		END_CASE
	
END_CASE

CASE eRequest OF
	E_Request.Reset:
		M_Reset();
END_CASE

// Detect state changed
IF eStatePrevious <> eState THEN
	eRequest:= E_Request.Undefined;
	M_StateChanged();
END_IF
eStatePrevious:= eState;	

]]></ST>
    </Implementation>
    <Folder Name="States" Id="{bb7123de-6478-4234-9ee4-651df2b9bc25}" />
    <Method Name="M_Aborted" Id="{851e7e88-c79a-42ec-971c-1651bbdcd922}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Aborted
M_Aborted:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Aborting" Id="{2544540d-284d-4bb6-9092-9fb2d57b609d}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Aborting
M_Aborting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Clearing" Id="{7ca46105-e5ff-4ca0-9f27-b897928eeabb}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Clearing
M_Clearing:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Complete" Id="{36dec38b-240d-4516-a167-d73475e82b56}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Complete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Complete
M_Complete:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Completing" Id="{d7947499-dc81-4824-8eb2-1f31346a18c9}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Completing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Completing
M_Completing:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{7b4271f8-8ab7-4ecd-8059-762441f55350}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Execute]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Held" Id="{897a0d48-e739-4f14-8313-6cf76e869ecc}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Held : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Held
M_Held:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Holding" Id="{7537786e-be59-43f8-af14-91fbd68626c4}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Holding:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Idle" Id="{9f0f7190-6eb5-4f18-a951-5893e9af72d3}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Idle]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Request" Id="{ccb3d941-e869-469e-bebe-469135ac244b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request : BOOL
VAR_INPUT
	eRequest:	E_Request;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.eRequest:= eRequest;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{086635ef-5800-4505-9adb-437f3dabe309}">
      <Declaration><![CDATA[METHOD PROTECTED M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{ef3b38ac-7092-48f4-bd93-3280fba28638}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Resetting
M_Resetting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{0a285b28-e7e5-4050-bddf-636ff865dc31}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Starting
M_Starting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StateChanged" Id="{fed7d462-efbd-4bae-956c-60dd99530457}">
      <Declaration><![CDATA[METHOD PROTECTED M_StateChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopped" Id="{3035f166-5ee3-4891-8715-c804b18a321e}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Clearing]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{044bf6dd-28e6-4ae0-8f4c-d70b321a375a}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopping
M_Stopping:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Suspend" Id="{a3699799-24ae-4f9f-afe8-4644b106fc28}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Suspend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Suspend
M_Suspend:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Suspending" Id="{d734c7b7-046c-4574-8d27-bb51a30e04e7}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Suspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Suspending
M_Suspending:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Undefined" Id="{54f2b561-b89f-47f6-a504-ad1a94f7dafa}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Undefined : BOOL;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Undefined
M_Undefined:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Unholding" Id="{169fe3b1-c782-410c-a757-900a6ea2c822}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Unholding
M_Unholding:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Unsuspending" Id="{a44bfedf-60a0-4908-9b14-58843306f08b}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Unsuspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Unsuspending
M_Unsuspending:= True;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Event" Id="{3b935d9d-6278-4dc9-a359-4ee7f1c69123}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Event : I_Event]]></Declaration>
      <Get Name="Get" Id="{29792270-b47c-4141-a645-41c0781f774b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Event:= fbEvent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Info" Id="{6e421f29-8ecf-4944-bc3a-6ca6205a23ab}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Info : I_Info]]></Declaration>
      <Get Name="Get" Id="{f1bd3bb2-b46e-4fac-8458-ce900be7323b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Info:= fbInfo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Component">
      <LineId Id="574" Count="94" />
      <LineId Id="671" Count="125" />
      <LineId Id="801" Count="0" />
      <LineId Id="797" Count="3" />
      <LineId Id="160" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Aborted">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Aborting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Clearing">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Complete">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Completing">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Held">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Holding">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Request">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Resetting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Starting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_StateChanged">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Stopped">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Stopping">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Suspend">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Suspending">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Undefined">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Unholding">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Unsuspending">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Event.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Info.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>