<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Component" Id="{84a5f8f6-b81b-4747-a25d-2c3abe61b573}">
    <Declaration><![CDATA[INTERFACE I_Component EXTENDS I_Object
]]></Declaration>
    <Method Name="M_Request" Id="{5bce4574-fbb8-4134-a60e-e5f2d429768c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request : BOOL
VAR_INPUT
	eRequest:	E_Request;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Event" Id="{96ef9ac7-4347-4236-9475-e7c300209edb}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Event : I_Event]]></Declaration>
      <Get Name="Get" Id="{25594f51-5f07-48cf-8274-65c776cd7cf1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Info" Id="{a4d97ad8-84af-4536-8ab6-ff3055df9335}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Info : I_Info]]></Declaration>
      <Get Name="Get" Id="{9b0145a7-d929-442e-b904-05f74e6af1bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>