<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Logger" Id="{5ddbe45b-468b-0426-0af4-da9cfdd0259e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Logger : Bool
VAR_INPUT
	stEvent:			ST_Event;
END_VAR
VAR
	sMessage:			STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sMessage:= Concat(Concat(stEvent.Instance, ' | Logger = 0 | '), stEvent.Message);
CASE stEvent.EventType OF
	E_Event.Error:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_ERROR , msgFmtStr := sMessage, strArg := '');
	E_Event.Warning:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN , msgFmtStr := sMessage, strArg := '');
	E_Event.Information:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := sMessage, strArg := '');
	E_Event.Debug:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := sMessage, strArg := '');
	E_Event.Verbose:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := sMessage, strArg := '');
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_Logger">
      <LineId Id="10" Count="11" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>