<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ComponentEX" Id="{67ecce00-b6ba-4016-865f-4a4dfdc94a76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ComponentEX EXTENDS FB_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bReturn: 		BOOL;
	bError:			BOOL;
	bAbort:			BOOL;
	bHold:			BOOL;
	bInformation:	BOOL;
	bWarning:		BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{bba4d435-5736-45bd-97fd-4ceab6f0d012}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbSequence.P_Number OF
	E_Sequence.Start:
		fbSequence.M_Await('Start', T#0S, T#0S, TRUE, TRUE, 10);
	
	10:
		fbSequence.M_Await('Step 10', T#0S, T#0S, TRUE, TRUE, 20);
		
	20:
		fbSequence.M_Await('Step 20', T#0S, T#0S, FALSE, TRUE, E_Sequence.Done);	
		
	E_Sequence.Done:
		fbSequence.M_Reset();
		
END_CASE

IF bAbort THEN
	bAbort:= FALSE;
	fbEvent.M_AddSTRING('1');
	fbEvent.M_AddSTRING('2');
	fbEvent.M_AddSTRING('3');
	fbEvent.M_Abort('First Error Abort %s %s %s', 6);
END_IF

IF bHold THEN
	bHold:= FALSE;
	fbEvent.M_AddSTRING('a');
	fbEvent.M_AddSTRING('b');
	fbEvent.M_AddSTRING('c');
	fbEvent.M_Hold('First Error Hold', 7);
END_IF

IF bError THEN
	fbEvent.M_Error('First Error', 8);
END_IF


IF bInformation THEN
	fbEvent.M_Info('Info', 12);	
END_IF

IF bWarning THEN
	fbEvent.M_Warning('Warning', 13);	
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>