<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ComponentEX" Id="{67ecce00-b6ba-4016-865f-4a4dfdc94a76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ComponentEX EXTENDS FB_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bReturn: 		BOOL;
	bError:			BOOL;
	bAbort:			BOOL;
	bStop:			BOOL;
	bInformation:	BOOL;
	bWarning:		BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{bba4d435-5736-45bd-97fd-4ceab6f0d012}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbSequence.nNumber OF
	E_Sequence.Start:
		fbSequence.M_Await('Start', T#0S, T#0S, TRUE, bReturn, 10);
	
	10:
		fbSequence.M_Await('Step 10', T#0S, T#0S, TRUE, bReturn, 20);
		
	20:
		fbSequence.M_Await('Step 20', T#0S, T#0S, FALSE, bReturn, E_Sequence.Done);	
		
	E_Sequence.Done:
		fbSequence.M_Reset();
END_CASE

IF bAbort THEN
	bAbort:= FALSE;
	fbEvent.M_AddSTRING('1');
	fbEvent.M_AddSTRING('2');
	fbEvent.M_AddSTRING('3');
	fbEvent.M_Abort('First Error Abort %s %s %s', 'a');
END_IF

IF bStop THEN
	bStop:= FALSE;
	fbEvent.M_AddSTRING('a');
	fbEvent.M_AddSTRING('b');
	fbEvent.M_AddSTRING('c');
	fbEvent.M_Stop('First Error Stop', 'b');
END_IF

IF bError THEN
	fbEvent.M_Error('First Error', 'c');
END_IF

IF bInformation THEN
	fbEvent.M_Information('Info', 'd');	
END_IF

IF bWarning THEN
	fbEvent.M_Warning('Warning', 'e');	
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ComponentEX">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ComponentEX.M_Execute">
      <LineId Id="46" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="64" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="12" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="71" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>