<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Dictionary" Id="{ca35913f-5cdc-0fb1-22b9-4c30741035cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Dictionary IMPLEMENTS I_Dictionary
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bAdd:				BOOL;
	bReset:				Bool;
	bLoad:				BOOL;
	bSave:				BOOL;
	fbJson:				FB_JsonDomParser;
  	jObject:				SJsonValue;
	
	sJson: 				STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bReset THEN
	bReset:= FALSE;
	jObject:= fbJson.NewDocument();
	bSave:= TRUE;
END_IF

IF bAdd THEN
	// How to parse instace path?
	M_Add('member.Value1', 'Value1');
	M_Add('member.Value2', 'Value2');
	
END_IF

//jMember:= fbJson.FindMemberPath(jObject,'/member/Value1');



fbJson.LoadDocumentFromFile('C:\Test.json', bLoad);

fbJson.SaveDocumentToFile('C:\Test.json', bSave);


fbJson.CopyDocument(sJson, SIZEOF(sJson));]]></ST>
    </Implementation>
    <Method Name="M_Add" Id="{5f198432-6b9a-0cc9-223e-32fac07c9c15}">
      <Declaration><![CDATA[METHOD PUBLIC M_Add : BOOL
VAR_INPUT
	Key:		STRING(255);
	Value:		STRING(255);
END_VAR
VAR 
	sKey:			STRING(255);
	sMember:		STRING(255);
  	jMember:		SJsonValue;
	nPosition:		INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sKey:= Key;
nPosition:= FIND(sKey, '.');
WHILE ( nPosition <> 0) DO
	sMember:= LEFT(sKey, nPosition - 1);
	IF fbJson.HasMember(jObject, Key) THEN
		;
	ELSE
		fbJson.AddStringMember(jObject, sMember, '');			
	END_IF

	sKey:= DELETE(sKey, nPosition, 1);
	nPosition:= FIND(sKey, '.');
	IF nPosition = 0 THEN
		fbJson.AddStringMember(jObject, sKey, Value);	
	END_IF
END_WHILE


//IF fbJson.HasMember(jObject, Key) = 0 THEN
//	fbJson.AddStringMember(jObject, Key, Value);		
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSTRING" Id="{36d7e4d9-6385-0d15-1db3-61b9b3f66c18}">
      <Declaration><![CDATA[METHOD PUBLIC M_GetSTRING : String(255)
VAR_INPUT
	sName:	STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Load" Id="{0cfe07f9-80a6-0092-1199-05d47a634bea}">
      <Declaration><![CDATA[METHOD PUBLIC M_Load : BOOL
VAR_INPUT
	sFile:	STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{a41c1e35-f20d-09aa-09c0-ce2dae9cb17d}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Save" Id="{f15ba428-e316-0337-1810-7cf2e63511bb}">
      <Declaration><![CDATA[METHOD PUBLIC M_Save : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Dictionary">
      <LineId Id="255" Count="21" />
      <LineId Id="58" Count="0" />
    </LineIds>
    <LineIds Name="FB_Dictionary.M_Add">
      <LineId Id="56" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="62" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Dictionary.M_GetSTRING">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Dictionary.M_Load">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Dictionary.M_Reset">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Dictionary.M_Save">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>