<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Ethercat" Id="{62ca7924-6364-0c5a-06c4-f002022b97f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ethercat EXTENDS FB_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	AmsNetID					AT%I*:AmsNetID;	
	fbGetSlaveStates:			FB_EcGetAllSlaveStates;
	aSlaveState:				ARRAY [0..EC_MAX_SLAVES] OF ST_EcSlaveState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();


]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{4e92595d-432e-0baf-3e87-fcbfb8b200aa}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL (* Return*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 
// fbGetSlaveStates(sNetId:= AmsNetID, ADR(a)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{01edd329-ad62-031a-014c-c40cc08b18f9}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL (* Return state complete*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbGetSlaveCount.sNetId:= AmsNetID;
fbGetSlaveCount.bExecute:= TRUE;

M_Starting:= TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>