<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Module01" Id="{3744d03d-359c-4ab8-84fb-4ea93b7a5162}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module01 EXTENDS FB_ModuleBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bWarning:					BOOL;
	fbComponent1:				FB_Component;
	fbComponent2:				FB_Component;
	fbComponent3:				FB_ComponentEx;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Method Name="M_Cycle" Id="{655447dc-389e-494a-be91-78d8a111b7aa}">
      <Declaration><![CDATA[METHOD PUBLIC M_Cycle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Cycle();

fbComponent1.M_Cycle();
fbComponent2.M_Cycle();
fbComponent3.M_Cycle();

//P_Event.M_AddSTRING('Test');
//P_Event.M_Warning('Some Warning %s', '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{0f7f4331-8af5-0744-015a-f65d0021dd06}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : bool
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Execute:= SUPER^.M_Execute();

IF bWarning THEN
	fbEvent.M_Warning('My secound Warning', '' );	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{714c485c-83a6-4af2-a706-fec3f6b598e5}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Initialise();

P_Identifier:= '1';

M_Attach(fbComponent1);
M_Attach(fbComponent2);
M_Attach(fbComponent3);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{eaffebca-5ff2-4f17-be84-3310a9ace22e}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF NOT M001.fbEmStop.P_Value THEN
//	fbEvent.M_AddSTRING(M001.fbEmStop.P_ID);
//	fbEvent.M_Abort('Emergency stop not ok', '');
//ELSIF NOT M001.fbPowerOn.P_Value THEN
//	fbEvent.M_AddSTRING(M001.fbPowerOn.P_ID);
//	fbEvent.M_Abort('Power not on', '');
//ELSIF NOT M001.fbFuse1.P_Value THEN
//	fbEvent.M_AddSTRING(M001.fbFuse1.P_ID);
//	fbEvent.M_Stop('Fuse Triped', '');	
	
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{6f002794-61fc-043c-1d84-a8bc502c5d3a}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= SUPER^.M_Starting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{478c517c-d184-0eaf-2697-597088f6cf3f}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL // Return state complete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopping
M_Stopping:= SUPER^.M_Stopping();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Module01">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Cycle">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="15" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Initialise">
      <LineId Id="24" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="100" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Running">
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Starting">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Stopping">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>