<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Layers" Id="{c25d17bd-79d2-0c01-1bff-15c903946bd5}">
    <Declaration><![CDATA[INTERFACE I_Layers EXTENDS I_Object
]]></Declaration>
    <Property Name="P_E0" Id="{4fbbf462-1a1f-022a-344a-b813d786433d}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_E0 : I_Layer
]]></Declaration>
      <Get Name="Get" Id="{a585f37d-ddfa-0f98-3177-f3da0ccda2a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_E1" Id="{520ebbbb-8c71-0cf0-3a85-f6582e75d41d}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_E1 : I_Layer
]]></Declaration>
      <Get Name="Get" Id="{085b248d-54d0-0011-1362-875d966eb670}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_On" Id="{f4577bf3-23d3-0c41-1255-f02c5388499c}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_On : I_Layer
]]></Declaration>
      <Get Name="Get" Id="{62b4361d-ec86-03f0-3695-ad875a1452d6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>