<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ListObject" Id="{89866f33-5c66-47f4-9f9b-486325a73916}">
    <Declaration><![CDATA[INTERFACE I_ListObject
]]></Declaration>
    <Method Name="M_Add" Id="{b0452453-b851-4454-a958-0966dda80209}">
      <Declaration><![CDATA[METHOD M_Add : BOOL
VAR_INPUT
	Object: 	I_Object;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Clear" Id="{71968688-9bd5-40f4-9456-85ce4eb1eae3}">
      <Declaration><![CDATA[METHOD M_Clear : BOOL]]></Declaration>
    </Method>
    <Method Name="M_Find" Id="{01e077cb-06ab-4d21-8b2c-6969a4e1dc39}">
      <Declaration><![CDATA[METHOD M_Find : DINT
VAR_INPUT
	Object: 	I_Object;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Index" Id="{dc9cac95-f4e9-4e25-9b9b-cd3acef9fb84}">
      <Declaration><![CDATA[METHOD M_Index : I_Object
VAR_INPUT
	Index: 	DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Remove" Id="{e01476f8-7fdf-4b72-a251-8f25b6780dc3}">
      <Declaration><![CDATA[METHOD M_Remove : BOOL
VAR_INPUT
	Object: 	I_Object;
END_VAR]]></Declaration>
    </Method>
    <Property Name="P_Length" Id="{8984ef33-2a6a-437c-9a3d-5db2df8c7b01}">
      <Declaration><![CDATA[PROPERTY P_Length : DINT
]]></Declaration>
      <Get Name="Get" Id="{76fb9fa3-a119-439a-9a41-9952f355a026}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>