<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Component" Id="{4a8fdfc8-695a-4bb4-a889-b0289c0a194c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_Component IMPLEMENTS I_Component
VAR_INPUT
	fbInfo:						FB_Info(sInstancePath, eState);
	fbObserver:					FB_Observer;
	fbEvent:					FB_Event(THIS^);
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stComponent:				ST_Component;
    {attribute 'hide'}
	{attribute 'instance-path'} 
    {attribute 'noinit'}
    sInstancePath:				STRING(255);	
	eRequest:					E_Request;
	eState:						E_State;
    {attribute 'hide'}
	eStatePrevious:				E_State;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbInfo();
fbObserver();
fbEvent();

// Handle Module Type Package states
CASE eState OF
	E_State.Undefined:
		IF M_Initialise() THEN
			eState:= E_State.Idle;					
		END_IF
		
	E_State.Resetting:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE	
		IF M_Resetting() THEN
			eState:= E_State.Idle;
		END_IF
		
	E_State.Idle:
		CASE eRequest OF
			E_Request.Start:
				eState:= E_State.Starting;
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE
		M_Idle();
		
	E_State.Starting:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE	
		IF M_Starting() THEN
			eState:= E_State.Execute;	
		END_IF		

	E_State.Execute:
		CASE eRequest OF
			E_Request.Pause:
				eState:= E_State.Pausing;		
			E_Request.Hold:
				eState:= E_State.Holding;		
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE	
		IF M_Execute() THEN
			CASE eRequest OF
				E_Request.Complete:
					eState:= E_State.Completing;					
			END_CASE	
		END_IF
		
	E_State.Stopping:
		CASE eRequest OF	
			E_Request.Abort:
				eState:= E_State.Aborting;						
		END_CASE	
		IF M_Stopping() THEN
			eState:= E_State.Stopped;	
		END_IF

	E_State.Stopped:
		IF M_Stopped() THEN
			CASE eRequest OF
				E_Request.Reset:
					eState:= E_State.Resetting;					
			END_CASE		
		END_IF
		
	E_State.Aborting:
		IF M_Aborting() THEN
			eState:= E_State.Aborted;	
		END_IF
		
	E_State.Aborted:
		IF M_Aborted() THEN
			CASE eRequest OF
				E_Request.Reset:
					eState:= E_State.Resetting;					
			END_CASE	
		END_IF
		
	E_State.Pausing:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE	
		IF M_Pausing() THEN
			eState:= E_State.Paused;
		END_IF
	
	E_State.Paused:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE	
		IF M_Paused() THEN
			eState:= E_State.Resuming;			
		END_IF	
		
	E_State.Resuming:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;					
		END_CASE
		IF M_Resuming() THEN
			eState:= E_State.Execute;
		END_IF

	E_State.Holding:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE
		IF M_Holding() THEN
			eState:= E_State.Held;
		END_IF

	E_State.Held:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;					
		END_CASE
		IF M_Held() THEN
			eState:= E_State.Unholding;			
		END_IF	
		
	E_State.Unholding:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;							
		END_CASE
		IF M_Unholding() THEN
			eState:= E_State.Execute;
		END_IF
		
	E_State.Completing:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE
		IF M_Completing() THEN
			eState:= E_State.Completed;
		END_IF
		
	E_State.Completed:
		CASE eRequest OF
			E_Request.Stop:
				fbObserver.M_Notify(E_Request.Stop);
				eState:= E_State.Stopping;					
			E_Request.Abort:
				fbObserver.M_Notify(E_Request.Abort);
				eState:= E_State.Aborting;						
		END_CASE
		IF M_Completed() THEN
			CASE eRequest OF
				E_Request.Reset:	
					eState:= E_State.Resetting;
			END_CASE
		END_IF
	
END_CASE

// Detect state changed
IF eStatePrevious <> eState THEN
	eStatePrevious:= eState;
	M_OnStateChanged();
END_IF
eRequest:= E_Request.Undefined;


]]></ST>
    </Implementation>
    <Folder Name="States" Id="{bb7123de-6478-4234-9ee4-651df2b9bc25}">
      <Folder Name="Abort" Id="{4cfd24e7-9cc4-4ac8-b9a2-2bb8efd40b81}" />
      <Folder Name="Complete" Id="{8cc75b46-b5cb-4c11-be2d-3277ffea828d}" />
      <Folder Name="Hold" Id="{9a0b22b2-44e2-4e39-8bcb-b51e4e344ca7}" />
      <Folder Name="Pause" Id="{9c64081e-f728-491d-9769-ffa7f6354111}" />
      <Folder Name="Reset" Id="{fd96e000-8a80-4649-938a-5a51a16ea269}" />
      <Folder Name="Start" Id="{3013ace2-54b5-4b17-b0c9-5400c34587df}" />
      <Folder Name="Stop" Id="{a8159361-68bf-4749-870a-300243097586}" />
    </Folder>
    <Method Name="M_Aborted" Id="{851e7e88-c79a-42ec-971c-1651bbdcd922}" FolderPath="States\Abort\">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Aborted
M_Aborted:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Aborting" Id="{2544540d-284d-4bb6-9092-9fb2d57b609d}" FolderPath="States\Abort\">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Aborting
M_Aborting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Completed" Id="{36dec38b-240d-4516-a167-d73475e82b56}" FolderPath="States\Complete\">
      <Declaration><![CDATA[METHOD PROTECTED M_Completed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Complete
M_Completed:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Completing" Id="{d7947499-dc81-4824-8eb2-1f31346a18c9}" FolderPath="States\Complete\">
      <Declaration><![CDATA[METHOD PROTECTED M_Completing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Completing
M_Completing:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{7b4271f8-8ab7-4ecd-8059-762441f55350}" FolderPath="States\Start\">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Execute
M_Execute:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Held" Id="{897a0d48-e739-4f14-8313-6cf76e869ecc}" FolderPath="States\Hold\">
      <Declaration><![CDATA[METHOD PROTECTED M_Held : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Held
M_Held:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Holding" Id="{7537786e-be59-43f8-af14-91fbd68626c4}" FolderPath="States\Hold\">
      <Declaration><![CDATA[METHOD PROTECTED M_Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Holding:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Idle" Id="{9f0f7190-6eb5-4f18-a951-5893e9af72d3}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Idle]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{54f2b561-b89f-47f6-a504-ad1a94f7dafa}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise : BOOL;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Undefined
M_Initialise:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnNotify" Id="{a99268d9-5398-44f2-992c-940f05706df3}">
      <Declaration><![CDATA[METHOD PUBLIC M_OnNotify
VAR_INPUT
	eRequest:		E_Request;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Request(eRequest);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnStateChanged" Id="{fed7d462-efbd-4bae-956c-60dd99530457}">
      <Declaration><![CDATA[METHOD PROTECTED M_OnStateChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Paused" Id="{5d4d1306-287a-427e-996c-3f6f19decdf3}" FolderPath="States\Pause\">
      <Declaration><![CDATA[METHOD PROTECTED M_Paused : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Held
M_Paused:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pausing" Id="{b5cecc19-abeb-4b4a-b774-79fca9276a1d}" FolderPath="States\Pause\">
      <Declaration><![CDATA[METHOD PROTECTED M_Pausing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Pausing:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Request" Id="{ccb3d941-e869-469e-bebe-469135ac244b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request : BOOL
VAR_INPUT
	eRequest:	E_Request;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.eRequest:= eRequest;
CASE eRequest OF
	E_Request.Undefined:
		M_Request:= TRUE;
    E_Request.Start:
		M_Request:= eState = E_State.Execute;
    E_Request.Pause:
		M_Request:= eState = E_State.Paused;
    E_Request.Hold:
		M_Request:= eState = E_State.Held;
	E_Request.Complete:
		M_Request:= eState = E_State.Completed;	
    E_Request.Stop:
		M_Request:= eState = E_State.Stopped;	
	E_Request.Abort:
		M_Request:= eState = E_State.Aborted;	
	E_Request.Reset:
		M_Request:= eState = E_State.Idle;		

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{ef3b38ac-7092-48f4-bd93-3280fba28638}" FolderPath="States\Reset\">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Resetting
M_Resetting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resuming" Id="{f07a95d3-345e-4dd9-ba39-0e5ed2af03d7}" FolderPath="States\Pause\">
      <Declaration><![CDATA[METHOD PROTECTED M_Resuming : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Resuming:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{0a285b28-e7e5-4050-bddf-636ff865dc31}" FolderPath="States\Start\">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Starting
M_Starting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopped" Id="{3035f166-5ee3-4891-8715-c804b18a321e}" FolderPath="States\Stop\">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopped
M_Stopped:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{044bf6dd-28e6-4ae0-8f4c-d70b321a375a}" FolderPath="States\Stop\">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopping
M_Stopping:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Unholding" Id="{498cf474-9c66-43f0-b599-499b1410052f}" FolderPath="States\Hold\">
      <Declaration><![CDATA[METHOD PROTECTED M_Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Unholding:= True;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Event" Id="{3b935d9d-6278-4dc9-a359-4ee7f1c69123}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Event : I_Event]]></Declaration>
      <Get Name="Get" Id="{29792270-b47c-4141-a645-41c0781f774b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Event:= fbEvent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Info" Id="{6e421f29-8ecf-4944-bc3a-6ca6205a23ab}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Info : I_Info]]></Declaration>
      <Get Name="Get" Id="{f1bd3bb2-b46e-4fac-8458-ce900be7323b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Info:= fbInfo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Observer" Id="{2b4a3b9d-02d6-46ef-a830-8f731a2ada59}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Observer : I_Observer]]></Declaration>
      <Get Name="Get" Id="{d2313d10-2a66-4a0c-9a20-b577c055dab4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Observer:= fbObserver;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Component">
      <LineId Id="1575" Count="216" />
      <LineId Id="160" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Aborted">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Aborting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Completed">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Completing">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Held">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Holding">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Initialise">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_OnNotify">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_OnStateChanged">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Paused">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Pausing">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Request">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Resetting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Resuming">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Starting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Stopped">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Stopping">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Unholding">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Event.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Info.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Observer.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>