<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Event" Id="{59616103-7f2e-4b6f-81bd-583969a36d28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Event EXTENDS FB_ListString IMPLEMENTS I_Event
VAR_INPUT
	fbObserver:			FB_Observer;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iParent:			I_Component;
	iLogger:			I_Logger;
	stEvent:			ST_Event;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
fbObserver();]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{be23ffcc-529d-4010-ace3-b17baed191a5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iParent:			I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iParent:= iParent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Abort" Id="{55348828-4763-4c06-9dd1-090fa29a8379}">
      <Declaration><![CDATA[METHOD PUBLIC M_Abort : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stEvent.Timestamp:= F_GetSystemTime();
stEvent.Message:= Message;
stEvent.ID:= ID;
stEvent.Arguments:= M_Arguments();

iParent.M_Request(E_Request.Abort);
fbObserver.M_Notify(E_Request.Abort);
IF iLogger <> 0 THEN
	iLogger.M_Log(stEvent);
END_IF

M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Arguments" Id="{70779266-7b36-4bce-9e6f-049e951fd75a}">
      <Declaration><![CDATA[METHOD INTERNAL M_Arguments : STRING(255)
VAR_INPUT
END_VAR
VAR
	nIndex:			INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE nIndex < nLength DO
	M_Arguments:= Concat(Concat(M_Arguments, pList[nIndex]), '$N');
	nIndex:= nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Debug" Id="{0a2b992b-2a4a-0251-0210-713b326debf6}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug : BOOL
VAR_INPUT
	Message:				STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Information" Id="{d9a244f2-1d6f-434f-aab4-cad6aacbb94f}">
      <Declaration><![CDATA[METHOD PUBLIC M_Information : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{089fbf49-839d-443a-b3f2-2540679d46a9}">
      <Declaration><![CDATA[METHOD PUBLIC M_Stop : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stEvent.Timestamp:= F_GetSystemTime();
stEvent.Message:= Message;
stEvent.ID:= ID;
stEvent.Arguments:= M_Arguments();

iParent.M_Request(E_Request.Stop);
fbObserver.M_Notify(E_Request.Stop);
M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Warning" Id="{d443b8bb-774e-487e-80a2-79cf66a0376c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warning : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Logger" Id="{642d0edf-ded0-4248-be29-8384d3180124}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Logger : I_Logger]]></Declaration>
      <Get Name="Get" Id="{99e41819-eb78-4b29-b3e9-6728532b14b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Logger:= iLogger;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{be31597a-6e88-476b-aec8-980317d6bc1a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iLogger:= P_Logger;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Observer" Id="{2b4a3b9d-02d6-46ef-a830-8f731a2ada59}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Observer : I_Observer]]></Declaration>
      <Get Name="Get" Id="{d2313d10-2a66-4a0c-9a20-b577c055dab4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Observer:= fbObserver;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Event">
      <LineId Id="68" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Abort">
      <LineId Id="42" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Arguments">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Debug">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Information">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Stop">
      <LineId Id="42" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Warning">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.P_Logger.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.P_Logger.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.P_Observer.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>