<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Event" Id="{86200139-fcb7-4d9e-9f1b-6b3e88f31cc6}">
    <Declaration><![CDATA[INTERFACE I_Event EXTENDS I_Object
]]></Declaration>
    <Method Name="M_Debug" Id="{de8efd53-16f5-0334-02e3-fdd0e4bf084c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug : BOOL
VAR_INPUT
	Message:				STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Error" Id="{febdfad6-27c4-0149-3c6b-03ac315e35cc}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Information" Id="{a0df6aac-21ac-0b65-3426-2421a14ee702}">
      <Declaration><![CDATA[METHOD PUBLIC M_Information : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Warning" Id="{ae861465-4d88-0ffb-03b6-6d69b34da892}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warning : BOOL
VAR_INPUT
	Message:				STRING(255);
	ID:						UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Observer" Id="{71855be2-d7dd-407c-bfc6-2b33d71db9ac}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Observer : I_Observer]]></Declaration>
      <Get Name="Get" Id="{06fb4a5b-c62f-47d3-bed0-c50d2d77e5a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>