<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Sequence" Id="{4b1aa270-5e63-4fbf-b9b1-b64186ed4cc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence IMPLEMENTS I_Sequence
VAR
	iParent:			I_Component;
	stActual:			ST_Sequence;
	stRestore:			ST_Sequence;
	fbTimeout:			TON;
	fbDelay: 			TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/
fbTimeout();
fbTimeout.IN:= FALSE;

fbDelay();
fbDelay.IN:= FALSE;]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{9410888f-1e8d-054b-01cb-f8f70c408f51}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iParent:			I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iParent:= iParent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Await" Id="{1bc0e82b-8467-4f35-a54e-996600fba2bc}">
      <Declaration><![CDATA[METHOD PUBLIC M_Await 
VAR_INPUT
	sMessage:				STRING(255);		
	tTimeout:				TIME;
	tDelay:					TIME;	
	bPause:					BOOL;
	bReturn:				BOOL;
	nNumber:				INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{4501245b-63d2-4732-9d5e-f656a322de01}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Set" Id="{1679b774-aff9-0900-1b9f-6b982123f170}">
      <Declaration><![CDATA[METHOD PUBLIC M_Set
VAR_INPUT
	sMessage:				STRING(255);	
	nNumber:				INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Number" Id="{3cc751bf-6092-4aa8-8de5-3276200b64ad}">
      <Declaration><![CDATA[
PROPERTY PUBLIC P_Number : INT]]></Declaration>
      <Get Name="Get" Id="{92b3a1f5-52d3-44fe-8629-e1295a1ef489}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Number:= stActual.nNumber;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>