<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Sequence" Id="{ab5e2af8-509e-42fb-9956-7609633302ce}">
    <Declaration><![CDATA[INTERFACE I_Sequence EXTENDS I_Object]]></Declaration>
    <Method Name="M_Await" Id="{4c086c76-e23a-02bc-19a2-d100bd189494}">
      <Declaration><![CDATA[METHOD PUBLIC M_Await 
VAR_INPUT
	sMessage:				STRING(255);		
	tTimeout:				TIME;
	tDelay:					TIME;	
	bPause:					BOOL;
	bReturn:				BOOL;
	nNumber:				INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{6ae65845-7a65-086f-09b8-1762ec11889e}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
]]></Declaration>
    </Method>
    <Method Name="M_Set" Id="{bcc09950-a8c4-0f56-3714-e531095026ea}">
      <Declaration><![CDATA[METHOD PUBLIC M_Set
VAR_INPUT
	sMessage:				STRING(255);	
	nNumber:				INT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Number" Id="{631a24ea-a4e3-0d29-2b7c-383d8bcd6e7f}">
      <Declaration><![CDATA[
PROPERTY PUBLIC P_Number : INT]]></Declaration>
      <Get Name="Get" Id="{b1cbf18b-3abe-0f1f-0c64-012ccffcae4c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>