<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Sequence" Id="{ab5e2af8-509e-42fb-9956-7609633302ce}">
    <Declaration><![CDATA[INTERFACE I_Sequence EXTENDS I_Object]]></Declaration>
    <Method Name="M_Await" Id="{e833a426-ec07-456c-8ba3-4d13a00bf184}">
      <Declaration><![CDATA[METHOD PUBLIC M_Await 
VAR_INPUT
	sMessage:				STRING(255);
	tTimeout:				TIME;
	tDelay:					TIME;	
	bPause:					BOOL;
	bReturn:				BOOL;
	nNumber:				INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{4610609d-250e-0cea-1947-6366c1b79c60}">
      <Declaration><![CDATA[METHOD M_Reset]]></Declaration>
    </Method>
    <Property Name="P_Message" Id="{fae44d97-05a2-0836-3256-3b86d5bc206c}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Message : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{9929608c-3921-06d1-3694-1432b877bad6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Number" Id="{79c47681-726d-072e-0b7d-db06b1d061b8}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Number : int]]></Declaration>
      <Get Name="Get" Id="{13626b38-7d56-0229-1412-a244cbeeba25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>