<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogOutput" Id="{7f986a17-ab6d-03bd-1c98-a964e10e1b1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AnalogOutput IMPLEMENTS I_AnalogOutput
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ID:				STRING(25);
	Output			AT%I*: INT;
	fOffset:		LREAL;
	fMaximum:		LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{fc427ba8-2be8-0fc8-1ba1-4c059d06ed11}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ID:				STRING(25);
	fOffset:		LREAL;
	fMaximum:		LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ID:= ID;
THIS^.fOffset:= fOffset;
THIS^.fMaximum:= fMaximum;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ID" Id="{030e0eaa-c0a4-09b4-3514-eb98d5fd7097}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{25c131a6-5f18-024c-3a39-ec1eed18a7fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= ID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Value" Id="{a955e2d0-0b5a-083c-1316-087f566ed02a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : Lreal]]></Declaration>
      <Set Name="Set" Id="{55ec4fbd-3d98-0de0-2d45-228ab7d2678e}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Output:= LREAL_TO_INT(P_Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="AnalogOutput">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="AnalogOutput.P_ID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.P_Value.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>