<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DigitalOutput" Id="{3250afe1-4ca3-08ac-0e0d-69e5fb319b06}">
    <Declaration><![CDATA[INTERFACE I_DigitalOutput EXTENDS I_Channel
]]></Declaration>
    <Property Name="P_Value" Id="{2aa110a8-71af-0218-2b6c-57a543435824}">
      <Declaration><![CDATA[PROPERTY P_Value : bool]]></Declaration>
      <Set Name="Set" Id="{181a6780-dbcc-06e1-3994-44e2ca8c955e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>