<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Event" Id="{59616103-7f2e-4b6f-81bd-583969a36d28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Event IMPLEMENTS I_Event
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbList:				FB_ListString;
	iParent:			I_Component;
	stEvent:			ST_Event;
	stLastError:		ST_Event;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{be23ffcc-529d-4010-ace3-b17baed191a5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iParent:			I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iParent:= iParent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Abort" Id="{a968dc5e-d8ee-079a-0799-c81d1c9d2558}">
      <Declaration><![CDATA[METHOD PUBLIC M_Abort
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Error;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Abort;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= FALSE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.M_Request(E_Request.Abort);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddBOOL" Id="{55367f5b-ac71-0a63-095c-881721842948}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddBOOL : I_Event
VAR_INPUT
	Value: 	bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(BOOL_TO_STRING(Value));
M_AddBOOL:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddINT" Id="{77c01fd5-65e9-07ed-2cff-a79b9d444c15}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddINT : I_Event
VAR_INPUT
	Value: 	LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(LINT_TO_STRING(Value));
M_AddINT:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddREAL" Id="{b0c25678-4933-0839-34f0-c4eb0def69fb}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddREAL : I_Event
VAR_INPUT
	Value: 	Lreal;
	Decimals: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(LREAL_TO_FMTSTR(Value, Decimals, TRUE));
M_AddREAL:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddSTRING" Id="{8ae81d27-cb47-01bb-2b19-fe8608e777a8}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddSTRING : I_Event
VAR_INPUT
	Value: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(Value);
M_AddSTRING:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddTIME" Id="{a7c2a656-d860-0eb9-0cff-1e8b5b1d8573}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddTIME : I_Event
VAR_INPUT
	Value: 	TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(TIME_TO_STRING(Value));
M_AddTIME:= THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Arguments" Id="{70779266-7b36-4bce-9e6f-049e951fd75a}">
      <Declaration><![CDATA[METHOD INTERNAL M_Arguments : STRING(255)
VAR_INPUT
END_VAR
VAR
	nIndex:			INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE nIndex < fbList. P_Length DO
	M_Arguments:= Concat(Concat(M_Arguments, fbList.M_Index(nIndex)), '$N');
	nIndex:= nIndex + 1;
END_WHILE

fbList.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Complete" Id="{a3cb2a04-b524-09e6-0ee9-27eeadc1dd20}">
      <Declaration><![CDATA[METHOD PUBLIC M_Complete
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Error;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Complete;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= FALSE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Debug" Id="{0a2b992b-2a4a-0251-0210-713b326debf6}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug
VAR_INPUT
	sMessage:				STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Debug;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= 0;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Undefined;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= TRUE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Default" Id="{c94cd0c6-56df-0b94-2d8d-b10a55caeb26}">
      <Declaration><![CDATA[METHOD INTERNAL M_Default : STRING(255)
VAR_INPUT
	sMessage:		STRING(255);
END_VAR
VAR
	nIndex:		   	DINT;
	nPosition: 		INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nPosition:= Find(sMessage, '%s');
WHILE nPosition <> 0 DO
	sMessage:= Replace(sMessage, fbList.M_Index(nIndex), 2, nPosition);
	nPosition:= Find(sMessage, '%s');
	nIndex:= nIndex + 1;
END_WHILE
M_Default:= sMessage;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Error" Id="{648ad3fe-ab2e-0b8d-0134-eed394027742}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Error;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Undefined;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= TRUE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Hold" Id="{17e9f699-055d-0b58-313e-f492027bff52}">
      <Declaration><![CDATA[METHOD PUBLIC M_Hold
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Error;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Hold;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= FALSE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;

stLastError:= stEvent;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Information" Id="{d9a244f2-1d6f-434f-aab4-cad6aacbb94f}">
      <Declaration><![CDATA[METHOD PUBLIC M_Information
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Information;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Undefined;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= TRUE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pause" Id="{ddbb1bca-23e7-0a08-2172-defb659ba3ac}">
      <Declaration><![CDATA[METHOD PUBLIC M_Pause
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Error;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Pause;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= FALSE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;

stLastError:= stEvent;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{20d0062d-a518-02ec-13ef-e4c8c4295653}">
      <Declaration><![CDATA[METHOD PUBLIC M_Stop
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Error;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Stop;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= FALSE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Warning" Id="{d443b8bb-774e-487e-80a2-79cf66a0376c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warning
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stEvent.sMessage:= sMessage;
stEvent.iSource:= iParent;
stEvent.sInstance:= iParent.P_Info.P_Instance;
stEvent.sClass:= iParent.P_Info.P_Class;
stEvent.eEventType:= E_Event.Warning;
stEvent.nTimestamp:= F_GetSystemTime();
stEvent.nID:= nID;
stEvent.sDefault:= M_Default(sMessage);
stEvent.sArguments:= M_Arguments();
stEvent.eRequest:= E_Request.Undefined;
stEvent.eMode:= iParent.P_Mode;
stEvent.stFlags.bActive:= TRUE;
stEvent.stFlags.bRemove:= TRUE;

IF iParent.P_Observer.P_Length = 0 THEN
	fbLogger.M_Log(stEvent);
ELSE
	iParent.P_Observer.M_Notify(stEvent);
END_IF

iParent.P_Observer.M_Notify(stEvent);

stLastError:= stEvent;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_LastEvent" Id="{c2b20289-8ddd-0752-3101-0b1dcee9dda2}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_LastEvent : REFERENCE TO ST_Event
]]></Declaration>
      <Get Name="Get" Id="{f11c9e71-9f65-05e9-2712-eccb99593b14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LastEvent ref= stLastError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Event">
      <LineId Id="235" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Abort">
      <LineId Id="187" Count="8" />
      <LineId Id="216" Count="1" />
      <LineId Id="208" Count="1" />
      <LineId Id="197" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="220" Count="1" />
      <LineId Id="202" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="218" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_AddBOOL">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_AddINT">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_AddREAL">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_AddSTRING">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Event.M_AddTIME">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Arguments">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Complete">
      <LineId Id="14" Count="8" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="57" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Debug">
      <LineId Id="110" Count="8" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="148" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="145" Count="2" />
      <LineId Id="144" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Default">
      <LineId Id="23" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Error">
      <LineId Id="325" Count="0" />
      <LineId Id="330" Count="7" />
      <LineId Id="375" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="356" Count="1" />
      <LineId Id="360" Count="0" />
      <LineId Id="378" Count="3" />
      <LineId Id="224" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="376" Count="1" />
      <LineId Id="366" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Hold">
      <LineId Id="14" Count="8" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="61" Count="3" />
      <LineId Id="42" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Information">
      <LineId Id="60" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="69" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="97" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="94" Count="2" />
      <LineId Id="93" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Pause">
      <LineId Id="14" Count="8" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="59" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Stop">
      <LineId Id="14" Count="8" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="51" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Warning">
      <LineId Id="79" Count="0" />
      <LineId Id="12" Count="5" />
      <LineId Id="89" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="116" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="112" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.P_LastEvent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>