<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Event" Id="{86200139-fcb7-4d9e-9f1b-6b3e88f31cc6}">
    <Declaration><![CDATA[INTERFACE I_Event EXTENDS I_Object
]]></Declaration>
    <Method Name="M_Abort" Id="{23e2171c-74c6-00b8-2913-0c29fad8a6bb}">
      <Declaration><![CDATA[METHOD PUBLIC M_Abort
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AddBOOL" Id="{6fc486ba-f21e-0356-3f27-fe3c53264131}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddBOOL : I_Event
VAR_INPUT
	Value: 	BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddINT" Id="{a79ade02-7143-0a56-3ea5-b2c5275bc535}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddINT : I_Event
VAR_INPUT
	Value: 	LINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddREAL" Id="{ebc5d459-c769-0e97-2a4f-b9373812d338}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddREAL : I_Event
VAR_INPUT
	Value: 	Lreal;
	Decimals: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddSTRING" Id="{3ed3c97e-76ae-02a4-026a-a11cdc8c444d}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddSTRING : I_Event
VAR_INPUT
	Value: STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddTIME" Id="{f0b3d8c4-ba50-0bc6-3568-c25bafa8b734}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddTIME : I_Event
VAR_INPUT
	Value: 	TIME;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Debug" Id="{de8efd53-16f5-0334-02e3-fdd0e4bf084c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug
VAR_INPUT
	sMessage:				STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Error" Id="{afad8492-19cf-0779-1a83-3ea67e573ec9}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Hold" Id="{bc83aad4-ae26-008e-3b0c-5fc1c7225e6c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Hold
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Info" Id="{a0df6aac-21ac-0b65-3426-2421a14ee702}">
      <Declaration><![CDATA[METHOD PUBLIC M_Info
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Warning" Id="{ae861465-4d88-0ffb-03b6-6d69b34da892}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warning
VAR_INPUT
	sMessage:				STRING(255);
	nID:					ULINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Logger" Id="{5297d762-0962-093c-1788-b3248e051bbb}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Logger : I_Logger]]></Declaration>
      <Get Name="Get" Id="{ba995cf7-0617-078c-2004-094714cb4612}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6ccc6887-0883-0fa1-3cb7-76e818c1b041}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Observer" Id="{71855be2-d7dd-407c-bfc6-2b33d71db9ac}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Observer : I_Observable]]></Declaration>
      <Get Name="Get" Id="{06fb4a5b-c62f-47d3-bed0-c50d2d77e5a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>