<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Event" Id="{86200139-fcb7-4d9e-9f1b-6b3e88f31cc6}">
    <Declaration><![CDATA[INTERFACE I_Event EXTENDS I_Object
]]></Declaration>
    <Method Name="M_Abort" Id="{23e2171c-74c6-00b8-2913-0c29fad8a6bb}">
      <Declaration><![CDATA[METHOD PUBLIC M_Abort
VAR_INPUT
	sMessage:				STRING(255);
	sID:					STRING(10);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AddBOOL" Id="{6fc486ba-f21e-0356-3f27-fe3c53264131}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddBOOL
VAR_INPUT
	Value: 	BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddINT" Id="{a79ade02-7143-0a56-3ea5-b2c5275bc535}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddINT
VAR_INPUT
	Value: 	LINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddREAL" Id="{ebc5d459-c769-0e97-2a4f-b9373812d338}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddREAL
VAR_INPUT
	Value: 	Lreal;
	Decimals: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddSTRING" Id="{3ed3c97e-76ae-02a4-026a-a11cdc8c444d}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddSTRING
VAR_INPUT
	Value: STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddTIME" Id="{f0b3d8c4-ba50-0bc6-3568-c25bafa8b734}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddTIME
VAR_INPUT
	Value: 	TIME;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Complete" Id="{3cc7b94f-c170-003f-1746-5c84cc0dcccd}">
      <Declaration><![CDATA[METHOD PUBLIC M_Complete
VAR_INPUT
	sMessage:				STRING(255);
	sID:					STRING(10);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Debug" Id="{de8efd53-16f5-0334-02e3-fdd0e4bf084c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug
VAR_INPUT
	Message:				STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Error" Id="{afad8492-19cf-0779-1a83-3ea67e573ec9}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error
VAR_INPUT
	sMessage:				STRING(255);
	sID:					STRING(10);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Hold" Id="{2f401732-d707-076b-0644-a0f5673bcf70}">
      <Declaration><![CDATA[METHOD PUBLIC M_Hold
VAR_INPUT
	sMessage:				STRING(255);
	sID:					STRING(10);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Information" Id="{a0df6aac-21ac-0b65-3426-2421a14ee702}">
      <Declaration><![CDATA[METHOD PUBLIC M_Information
VAR_INPUT
	Message:				STRING(255);
	ID:						STRING(10);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Pause" Id="{213b4bd7-259f-0ca0-3e22-5024c76ef23b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Pause
VAR_INPUT
	sMessage:				STRING(255);
	sID:					STRING(10);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{bc83aad4-ae26-008e-3b0c-5fc1c7225e6c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Stop
VAR_INPUT
	sMessage:				STRING(255);
	sID:					STRING(10);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Warning" Id="{ae861465-4d88-0ffb-03b6-6d69b34da892}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warning
VAR_INPUT
	Message:				STRING(255);
	ID:						STRING(10);
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Logger" Id="{79c5886e-8d4f-463a-a8f3-e7a7286bafb7}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Logger : I_Logger]]></Declaration>
      <Get Name="Get" Id="{d72a2fbe-a299-4aee-94b4-9d545177e15c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{769c2202-eaa4-4a8d-ad42-86a0c8601e68}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>