<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Task1" Id="{80fd576e-8bda-0001-19b1-22d89fc11873}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Task1
VAR
	fbModule:		FB_Module01;	
	bReset:			BOOL;
	bStart: 		BOOL;
	bStop:       	BOOL;
    bHold:       	BOOL;
    bUnhold:     	BOOL;
    bSuspend:    	BOOL;
    bUnsuspend:  	BOOL;
    bAbort:      	BOOL;
    bClear:      	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbModule();




IF bReset THEN
	bReset:= NOT fbModule.M_Request(E_Request.Reset);
END_IF

IF bStart THEN
	bStart:= NOT fbModule.M_Request(E_Request.Start);
END_IF

IF bStop THEN
	bStop:= fbModule.M_Request(E_Request.Stop);
END_IF

IF bHold THEN
	bHold:= NOT fbModule.M_Request(E_Request.Hold);
END_IF

IF bSuspend THEN
	bSuspend:= NOT fbModule.M_Request(E_Request.Suspend);
END_IF

IF bAbort THEN
	bAbort:= NOT fbModule.M_Request(E_Request.Abort);
END_IF

IF bClear THEN
	bClear:= NOT fbModule.M_Request(E_Request.Clear);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Task1">
      <LineId Id="208" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="234" Count="2" />
      <LineId Id="239" Count="2" />
      <LineId Id="244" Count="20" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>