<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Module01" Id="{3744d03d-359c-4ab8-84fb-4ea93b7a5162}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module01 EXTENDS FB_Module
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbComponent0:				FB_ComponentEx;
	fbComponent1:				FB_ComponentEx;
	fbComponent2:				FB_ComponentEx;
	fbCylinder:					FB_Cylinder;
	fbPnozMulti:				FB_PnozMulti;
	fbAxis:						FB_AxisBase;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/
SUPER^();
fbComponent0();
fbComponent1();
fbComponent2();
fbCylinder();
fbPnozMulti();
fbAxis();

IF NOT IO.bOn THEN
	fbEvent.M_AddSTRING('BMK1');
	fbEvent.M_Abort('Power not on  %s', 15);
ELSIF NOT IO.bEMStop THEN
	fbEvent.M_AddSTRING('BMK2');
	fbEvent.M_Abort('Emergency stop not ok %s', 16);
ELSIF NOT IO.bDoorsOk THEN
	fbEvent.M_AddSTRING('BMK3');
	fbEvent.M_Stop('Door Not OK', 17);	
ELSIF NOT IO.bFuse THEN	
	fbEvent.M_Stop('Fuse Triped', 18);		
END_IF]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{0f7f4331-8af5-0744-015a-f65d0021dd06}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : bool
VAR_INPUT
END_VAR
VAR
	bReturn:					BOOL:= TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbSequence.P_Number OF
	E_Sequence.Start:
		bReturn:= fbAxis.M_MoveAbsolute(1000.0, 5.0);
		fbSequence.M_Await('Start 0', T#0S , T#1S, TRUE, bReturn, 10);
	
	10:
		bReturn:= fbAxis.M_MoveAbsolute(0.0, 5.0);
		fbSequence.M_Await('Step 10', T#0S, T#0S, TRUE, bReturn, 20);
		
	20:
		bReturn:= TRUE;
		fbSequence.M_Await('Step 20', T#1S, T#0S, FALSE, bReturn, E_Sequence.Done);
		IF fbSequence.P_Timeout THEN
			fbEvent.M_Stop('Overrride timeout error', 0);
		END_IF
		
	E_Sequence.Done:
		fbSequence.M_Reset();

END_CASE

// IF bWarning THEN
// 	fbEvent.M_Warning('My secound Warning', 19 );	
// END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{714c485c-83a6-4af2-a706-fec3f6b598e5}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Initialise:= SUPER^.M_Initialise();

P_Info.P_ID:= 'M001';

fbMembers.M_Attach(THIS^, fbComponent0);
fbMembers.M_Attach(THIS^, fbComponent1);
fbMembers.M_Attach(THIS^, fbComponent2);
fbMembers.M_Attach(THIS^, fbCylinder);
fbMembers.M_Attach(THIS^, fbPnozMulti);
fbMembers.M_Attach(THIS^, fbAxis);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{eaffebca-5ff2-4f17-be84-3310a9ace22e}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{6f002794-61fc-043c-1d84-a8bc502c5d3a}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= SUPER^.M_Starting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{478c517c-d184-0eaf-2697-597088f6cf3f}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL // Return state complete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopping
M_Stopping:= SUPER^.M_Stopping();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>