<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Module02" Id="{c6d30f55-be05-0005-0105-ea54e786664b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module02 EXTENDS FB_Module
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbPnozMulti:				FB_PnozMulti;
	fbComponent0:				FB_ComponentEx;
	fbComponent1:				FB_ComponentEx;
	fbContactor:				FB_Contactor;
	fbCylinder:					FB_Cylinder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/
SUPER^();
fbComponent0();
fbComponent1();
fbContactor();
fbCylinder();
fbPnozMulti();

fbContactor.bInput:= fbContactor.bOutput;]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{06feba3b-22b0-0914-2021-212ac5c61859}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR
VAR
	bReturn:					BOOL:= TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE fbSequence.P_Number OF
	E_Sequence.Start:
		bReturn:= TRUE;
		fbSequence.M_Await('Start 0', T#0S , T#1S, TRUE, bReturn, 10);
	
	10:
		bReturn:= TRUE;
		fbSequence.M_Await('Step 10', T#0S, T#0S, TRUE, bReturn, 20);
		
	20:
		bReturn:= TRUE;
		fbSequence.M_Await('Step 20', T#1S, T#0S, FALSE, bReturn, E_Sequence.Done);
		IF fbSequence.P_Timeout THEN
			fbEvent.M_Error('Overrride timeout error', 0);
		END_IF
		
	E_Sequence.Done:
		fbSequence.M_Reset();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Idle" Id="{68b2e8eb-c718-0ade-0688-6a32403d9271}">
      <Declaration><![CDATA[METHOD PROTECTED M_Idle : BOOL (* Return*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbLevel4.M_Add(fbPnozMulti);

fbLevel3.M_Add(fbComponent0);
fbLevel3.M_Add(fbComponent1);

fbLevel2.M_Add(fbPnozMulti);
fbLevel2.M_Add(fbContactor);

fbLevel1.M_Add(fbCylinder);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{9658bef1-b0ab-0b28-221c-efa0bb28574e}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= SUPER^.M_Starting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{56429024-b91e-0e77-1ee0-0202fe2eab84}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL // Return state complete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopping
M_Stopping:= SUPER^.M_Stopping();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>