<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Debounce" Id="{156ff626-5fc6-0a96-33e9-b808df5601eb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Debounce 
VAR_INPUT
	bInput:				BOOL;
	tTime:				TIME;
END_VAR
VAR_OUTPUT
	bValue:				BOOL;
END_VAR
VAR
	fbTimerOn:			Ton;
	fbTimerOff:			Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/
IF bInput THEN
	fbTimerOn(IN:= TRUE, PT:= tTime);
	fbTimerOff(IN:= FALSE);
	IF fbTimerOn.Q THEN
		bValue:= TRUE;
	END_IF
ELSE
	fbTimerOff(IN:= TRUE, PT:= tTime);
	fbTimerOn(IN:= FALSE);
	IF fbTimerOff.Q THEN
		bValue:= FALSE;
	END_IF	
END_IF]]></ST>
    </Implementation>
    <Property Name="P_Value" Id="{c51031b1-d230-01cd-3424-4eef0f4ff036}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e05e9f6-5dff-0996-234c-d8b8d7497976}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Value:= bValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>