<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ModuleBase" Id="{0d3fc497-598e-0d21-1617-ce19be6391a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModuleBase EXTENDS FB_Component IMPLEMENTS I_Module
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbMembers:					FB_ListComponent;
	fbLoggerFactory:			FB_LoggerFactory;;
	fbTcLogger:					FB_TcLogger;
	fbFileLogger:				FB_FileLogger;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Method Name="M_Aborted" Id="{0b832f7f-4585-09d1-3d1d-4466841374ad}">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborted
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Aborted();
fbEvent.M_AddSTRING(P_ID);
fbEvent.M_Information('Module %s aborted, reset', 2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Attach" Id="{579d130b-ed70-0843-1869-7cfcfab74d3d}">
      <Declaration><![CDATA[METHOD PUBLIC M_Attach
VAR_INPUT
	Component:		I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMembers.M_Add(Component);
Component.P_Observer.M_Attach(THIS^);
fbObserver.M_Attach(Component);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Cycle" Id="{ba6e3712-faea-4bef-b491-24a585067e68}">
      <Declaration><![CDATA[METHOD PUBLIC M_Cycle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Cycle();

fbLoggerFactory();

IF fbLoggerFactory.P_Tags.bHold THEN
	M_Request(E_Request.Hold);
ELSIF fbLoggerFactory.P_Tags.bPause THEN
	M_Request(E_Request.Pause);
ELSIF fbLoggerFactory.P_Tags.bComplete THEN
	M_Request(E_Request.Complete);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Dettach" Id="{a667402b-5023-09c1-34b6-30ca3f961f61}">
      <Declaration><![CDATA[METHOD PUBLIC M_Dettach
VAR_INPUT
	Component:		I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMembers.M_Remove(Component);
Component.P_Observer.M_Detach(THIS^);
fbObserver.M_Detach(Component);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Idle" Id="{6e9b6a1a-c168-0e2f-3b3d-1c86715a124a}">
      <Declaration><![CDATA[METHOD PROTECTED M_Idle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Idle();
fbEvent.M_AddSTRING(P_ID);
fbEvent.M_Information('Module %s not started', 3);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{d2ecc479-1ed6-0218-1db6-cf2c288ac295}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Initialise();

fbLoggerFactory.M_Attach(fbTcLogger);
fbLoggerFactory.M_Attach(fbFileLogger);
fbFileLogger.sFilePathName:= 'C:\Log\log.txt';]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnMode" Id="{8aa684a1-26e4-029d-2fa8-0e0341c2e439}">
      <Declaration><![CDATA[METHOD Protected M_OnMode
VAR_INPUT
	eMode:							E_Mode;						// Current mode
	eModePrevious:					E_Mode;						// Previous mode	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMode OF
	E_Mode.Semiauto, E_Mode.Automatic:
		IF eModePrevious = E_Mode.Manual THEN
			fbEvent.M_AddSTRING(P_ID);
			fbEvent.M_Abort('Module %s was in manual mode', 4);
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnNotify" Id="{3e3bd136-985e-02f3-13ad-fb2cf544334e}">
      <Declaration><![CDATA[METHOD PUBLIC M_OnNotify
VAR_INPUT
	stEvent:		ST_Event;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_OnNotify(stEvent);
fbLoggerFactory.M_Log(stEvent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{61e3d89a-8bee-473b-9814-ba7482888f16}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resetting:= SUPER^.M_Resetting();
fbMembers.M_Request(E_Request.Reset);
fbLoggerFactory.M_Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resuming" Id="{d9ef3688-d135-0f0b-1ce4-980e688e3f9f}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resuming : BOOL // Return state complete
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resuming:= fbMembers.M_Request(E_Request.Start);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{8879f60a-43a4-0568-363b-e25a42eddf0c}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{5a9fb78b-3ed4-0195-387d-72e3c96a0cbd}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= fbMembers.M_Request(E_Request.Start);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopped" Id="{43b02a69-b318-0eb0-3e6f-2d210026cf6d}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopped
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Stopped();
fbEvent.M_AddSTRING(P_ID);
fbEvent.M_Information('Module %s stopped, reset', 5);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Unholding" Id="{e6d01443-ae5b-0242-3775-c5c307506d4e}">
      <Declaration><![CDATA[METHOD PROTECTED M_Unholding : BOOL // Return state complete
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Unholding:= fbMembers.M_Request(E_Request.Start);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Logger" Id="{c55063f0-992b-0aed-3c0c-919e65541396}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY P_Logger : I_LoggerFactory]]></Declaration>
      <Get Name="Get" Id="{9b209d20-0f0e-034c-3f13-7b78d0798434}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Logger:= fbLoggerFactory;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Members" Id="{0dae014c-8bf1-0ea8-0443-bc557f886d0d}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY P_Members : I_ListComponent]]></Declaration>
      <Get Name="Get" Id="{1e93fc27-c675-09f0-0327-4e1fffff1db2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Members:= fbMembers;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ModuleBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Aborted">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Attach">
      <LineId Id="13" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Cycle">
      <LineId Id="38" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="33" Count="1" />
      <LineId Id="28" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Dettach">
      <LineId Id="13" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Idle">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Initialise">
      <LineId Id="106" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="115" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_OnMode">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_OnNotify">
      <LineId Id="94" Count="0" />
      <LineId Id="99" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Resetting">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Resuming">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Running">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Starting">
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Stopped">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.M_Unholding">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.P_Logger.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModuleBase.P_Members.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>