<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Module" Id="{0d3fc497-598e-0d21-1617-ce19be6391a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module EXTENDS FB_Component IMPLEMENTS I_Module
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbLevelE0:					FB_Level;
	fbLevelE1:					FB_Level;
	fbLevelE2:					FB_Level;
	
	fbLogging:					FB_LoggingProvider;
	fbLogger:					FB_Logger;
	fbTcLogger:					FB_TcLogger;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/]]></ST>
    </Implementation>
    <Method Name="M_Cycle" Id="{ba6e3712-faea-4bef-b491-24a585067e68}">
      <Declaration><![CDATA[METHOD PUBLIC M_Cycle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Cycle();

fbLevelE0.M_Cycle();
fbLevelE1.M_Cycle();
fbLevelE2.M_Cycle();

fbLogger();
fbTcLogger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{d2ecc479-1ed6-0218-1db6-cf2c288ac295}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEvent.P_Logger:= fbLogging;
fbLogging.M_Attach(fbLogger);
fbLogging.M_Attach(fbTcLogger);

fbLevelE0.P_Event.P_Observer.M_Attach(fbLevelE1);
fbLevelE0.P_Event.P_Logger:= fbLogging;
fbLevelE1.P_Event.P_Observer.M_Attach(fbLevelE2);
fbLevelE1.P_Event.P_Logger:= fbLogging;
fbLevelE2.P_Event.P_Observer.M_Attach(THIS^);
fbLevelE2.P_Event.P_Logger:= fbLogging;

M_Initialise:= SUPER^.M_Initialise();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnMode" Id="{549d817a-659a-0f3e-10ea-6f23f3ce8adf}">
      <Declaration><![CDATA[METHOD PROTECTED M_OnMode
VAR_INPUT
	eMode:							E_RequestMode;						// Current mode
	eModePrevious:					E_RequestMode;						// Previous mode	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eMode OF
	E_RequestMode.Semiauto, E_RequestMode.Automatic:
		IF eModePrevious = E_RequestMode.Manual THEN
			fbEvent.M_AddSTRING(TO_STRING(eModePrevious));
			fbEvent.M_AddSTRING(TO_STRING(eMode));
			fbEvent.M_Abort('Mode changed form %s to %s', 4);
		END_IF
	E_RequestMode.Manual:
		fbEvent.M_AddSTRING(TO_STRING(eModePrevious));
		fbEvent.M_AddSTRING(TO_STRING(eMode));
		fbEvent.M_Debug('Mode changed form %s to %s');
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{61e3d89a-8bee-473b-9814-ba7482888f16}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resetting:= TRUE;
fbLogging.M_Reset();
fbLevelE0.M_RequestState(E_RequestState.Reset);
fbLevelE1.M_RequestState(E_RequestState.Reset);
fbLevelE2.M_RequestState(E_RequestState.Reset);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{8879f60a-43a4-0568-363b-e25a42eddf0c}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{1cc97cfa-38a4-0e77-03d9-70ce05bfa7e9}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL (* Return state complete*)

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= fbLevelE0.M_RequestState(E_RequestState.Start) AND_THEN fbLevelE1.M_RequestState(E_RequestState.Start) AND_THEN fbLevelE2.M_RequestState(E_RequestState.Start); 
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>