<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Module" Id="{0d3fc497-598e-0d21-1617-ce19be6391a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module EXTENDS FB_Component IMPLEMENTS I_Module
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbMembers:					FB_Members;
	fbLogger:					FB_Logger;
	fbTcLogger:					FB_TcLogger;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/
SUPER^();

fbMembers();

fbLogger();
fbTcLogger();]]></ST>
    </Implementation>
    <Method Name="M_Aborting" Id="{f6e4ce1d-311c-0905-2650-709c43fe3659}">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborting : BOOL (* Return*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSequence.M_Reset();
M_Aborting:= fbMembers.M_Abort();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{d2ecc479-1ed6-0218-1db6-cf2c288ac295}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbEvent.P_Logger:= fbLogger;
fbLogger.P_Next:= fbTcLogger;

M_Initialise:= SUPER^.M_Initialise();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnMode" Id="{549d817a-659a-0f3e-10ea-6f23f3ce8adf}">
      <Declaration><![CDATA[METHOD PROTECTED M_OnMode
VAR_INPUT
	eMode:							E_RequestMode;						// Current mode
	eModePrevious:					E_RequestMode;						// Previous mode	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMembers.M_Mode(eMode);
CASE eMode OF
	E_RequestMode.Semiauto, E_RequestMode.Automatic:
		IF eModePrevious = E_RequestMode.Manual THEN
			fbEvent.M_AddSTRING(TO_STRING(eModePrevious));
			fbEvent.M_AddSTRING(TO_STRING(eMode));
			fbEvent.M_Abort('Mode changed form %s to %s', 4);
		END_IF
	E_RequestMode.Manual:
		fbEvent.M_Info('Manual mode active', 5);
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnState" Id="{55803e9b-fbd2-0edd-3341-a3482ec89edc}">
      <Declaration><![CDATA[METHOD PROTECTED M_OnState
VAR_INPUT
	(* Current state*)
	eState	: E_State;
	(* Previous state	*)
	eStatePrevious	: E_State;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{61e3d89a-8bee-473b-9814-ba7482888f16}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resetting:= TRUE;
fbLogger.M_Reset();
fbMembers.M_Reset();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{8879f60a-43a4-0568-363b-e25a42eddf0c}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{1cc97cfa-38a4-0e77-03d9-70ce05bfa7e9}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL (* Return state complete*)

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= fbMembers.M_Start();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{de8af25c-ea32-0c0a-12de-b9978a6be2b2}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL (* Return state complete*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stopping:= TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>