<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Module" Id="{17c5a5c0-e93a-0aed-1dd7-b12ea548c450}">
    <Declaration><![CDATA[INTERFACE I_Module EXTENDS I_Component
]]></Declaration>
    <Property Name="P_Functions" Id="{cda7c2c4-bbec-0351-0466-198ffbeaf894}">
      <Declaration><![CDATA[PROPERTY P_Functions : I_Members]]></Declaration>
      <Get Name="Get" Id="{80e844c1-fd2b-068c-2253-e055530cc225}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Members" Id="{3166bb86-6c58-0a67-3a86-9a1fc2498fd9}">
      <Declaration><![CDATA[PROPERTY P_Members : I_Members]]></Declaration>
      <Get Name="Get" Id="{94052533-305b-0509-158f-9f2cd34aedf2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>