<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Module" Id="{17c5a5c0-e93a-0aed-1dd7-b12ea548c450}">
    <Declaration><![CDATA[INTERFACE I_Module EXTENDS I_Component
]]></Declaration>
    <Property Name="P_Layers" Id="{037aed88-e526-0c29-13c5-2dfdf4217828}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY PUBLIC P_Layers : I_Layers]]></Declaration>
      <Get Name="Get" Id="{b6217de2-7e41-0222-0da8-efd44ab9dd46}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>