<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3454219157" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="740b93e9-64dd-492f-bb8e-c1354721bccf" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="378db9ed-8a03-4fdf-9b2c-a48ba2d11cbf">
      <Network Id="ceaea833-bb10-4993-ae72-20d82fcfbe56" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a8863ade-c9b2-4689-9e94-49629619946c">
            <fBEstop Id="057abe0c-cded-443d-9ed8-6d4a6d88f574" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="fc309828-5008-4ad0-9cc2-0425c206c107">
                  <inPort Id="a31fc8b6-fd70-44e7-9a1c-4f1bac61645d" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe515474-b286-474f-8fbe-21528207ef1f">
                  <inPort Id="426749fe-7cc5-4652-a1f5-284c2c8995a6" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9de3d0db-9758-410c-b03b-252890e081ee">
                  <inPort Id="217c0201-3553-4bcc-bcc2-ccaa2214f45e" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="810c55fa-2b37-4b40-bb4e-510dabc2d93e">
                  <inPort Id="11dc736a-5d3f-4d72-b77c-1dcfe0ba32ec" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc68d0ef-9ad4-4a61-bde1-edc7fc75a2e6">
                  <inPort Id="458d56e1-ec82-41c1-a061-d32c23de774c" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65235ac4-c87e-4be7-8bcb-3e5f63612b95">
                  <inPort Id="860f1d39-b5ec-468f-91c7-cfcb8234e1c7" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce08b487-876c-4ff1-95db-21477f655cfb">
                  <inPort Id="db939199-ee0b-4de6-a8ca-f2dc7a04c767" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a08569f-4ff4-40fc-a558-4441132f9703">
                  <inPort Id="ab7525ce-1f8b-46ba-9813-1f89dd963c7f" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1bb7627a-232d-4432-8943-a53fd1b23846">
                  <inPort Id="b00248a5-58bc-4ed6-bd53-4504633e6d59" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90dff046-aa5d-4e24-a3c9-6e4298ee24a3">
                  <inPort Id="1a84ebf3-8f7b-42ff-a311-fad77973691c" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47787f50-80c0-43c2-bb44-a9eef9c7c66e">
                  <inPort Id="afefa542-b6ba-4f85-8319-eca55c5ba3fc" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0da8054e-2d32-4420-8406-fdb8be8215ce">
                  <outPort Id="59d300bc-3225-4a4d-9b99-9766096176c5" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="48321e05-e191-4b7a-9a12-fd8af8bbf36a">
                  <outPort Id="aef01d2f-2490-4a76-ba6a-3d893411f5b9" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="631f525f-0661-49fd-abaf-1e596cdab6d3">
                  <outPort Id="ee022e09-d56c-4ec7-9afe-1294714a7613" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="9ce090f0-80e1-4a87-9345-c0ef02bd2bde">
                  <parameterPort Id="dbb5b4c4-2ac5-48ea-90ab-91a4c96ee56f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="225237a6-ef8c-45d6-be75-940b43b5e051">
      <twinSAFEGroupAliasPort Id="51e48101-9058-48ce-82bf-d13512693cfc" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ac739558-9a11-44e8-a764-e216bbf2dd5e">
      <twinSAFEGroupAliasPort Id="bac5956f-671b-4d64-a0c0-de73e98cef82" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9d89f2b4-32f4-4136-af81-8ab4a9a92c26">
      <twinSAFEGroupAliasPort Id="7e0527d4-e501-45c2-a390-937eb28216d6" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9fade8ad-b697-46e4-a587-51106e9ef778">
      <twinSAFEGroupAliasPort Id="a1d76ffb-d405-4f57-b5a4-98592ac2e4ff" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7aef6aa8-c247-428f-9d7d-c4901db9cbe8">
      <twinSAFEGroupAliasPort Id="a7ef1d57-5565-475c-8957-e3f82a87d866" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e2dd78b-987a-41c7-a35e-6b7fbdbc4e5e">
      <twinSAFEGroupAliasPort Id="1e931cb5-fbfa-431e-b73d-dab064dc425c" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bbc5c238-1984-434c-83f5-dc18b55388e8">
      <twinSAFEGroupAliasPort Id="900dd767-852e-499a-92ef-e290c34056e0" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6ed1cdc0-1e77-42e2-a9ba-fcb063d671f8">
      <twinSAFEGroupAliasPort Id="66f764a3-5c4c-4d16-ba3e-b1f1a52cec60" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="36c9b0aa-a84a-4e54-b58c-65a8eb5f4e62">
      <twinSAFEGroupAliasPort Id="c1aed17e-6c2b-4c08-ac91-9f220a4339be" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a4bd3941-58e7-4894-9dc5-2fdcf084f03c">
      <twinSAFEGroupAliasPort Id="6c97cee2-bca1-4571-b6a0-13a025c00a8c" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7161420b-ee08-47d3-91e8-a59780d36859">
      <twinSAFEGroupAliasPort Id="b9d27655-a572-4f2c-ad92-00d6591e3e36" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1c385a97-ef20-4652-a198-c23a019ce278">
      <variable Id="691bf175-305a-4843-9c65-e6bfcb0ad0c2" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="767fe959-8dfc-441d-aae6-f6dbe330f3e3">
            <variableUsages Id="b10e612e-36b9-40f4-b902-c6d733e4b310">
              <usages>
                <variableUsagesHasUsages Id="1e38cdd3-3d53-46be-a71c-68d26e347a24">
                  <aliasDeviceIoUsage Id="e50476e1-5cb7-4d29-8a51-64d0259e528e" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d8953599-989f-4473-a80e-2e2c2c6475fb">
            <variableUsages Id="7284bcf0-2960-4c2b-94f2-8e2d6eb53a0e">
              <usages>
                <variableUsagesHasUsages Id="8db9a775-74f9-4790-b63c-306f3fb0e76a">
                  <groupPortUsage Id="d9ef8edf-c918-40aa-97ec-7398381e0862">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c19b61c5-948a-4341-9b1c-5710f3bad667">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>