<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Module" Id="{6efc89f0-d4cb-4064-87fe-b3e7e4565c24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module EXTENDS FB_Component
VAR_INPUT

END_VAR
VAR_OUTPUT
END_VAR
VAR
	eModeRequest:		E_Mode;
	eMode:				E_Mode:= E_Mode.Production;
	fbMembers:			FB_ListComponent;
	fbSequence:			FB_Sequence;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

eModeRequest:= eMode;

fbSequence();]]></ST>
    </Implementation>
    <Property Name="P_Members" Id="{94c83afe-74d0-4324-9009-a24e30be9780}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Members : I_ListComponent]]></Declaration>
      <Get Name="Get" Id="{cb7807db-db9c-4909-9916-d70287c7c2b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Members:= fbMembers;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Module">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module.P_Members.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>