<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LoggerFactory" Id="{14a5296c-b52d-02f9-2d9e-abab1d7b93f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoggerFactory IMPLEMENTS I_LoggerFactory, I_Notify
VAR
	fbList:						FB_ListLogger;
    {attribute 'hide'}
	nLength:					DINT;
    {attribute 'hide'}
	aEvent:						ARRAY [0..Parameters.nEvents] OF ST_Event;
    {attribute 'hide'}
	nIndex: 					DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component

nIndex:= 0;
WHILE nIndex < nLength DO
	IF aEvent[nIndex].stFlags.bActive THEN
		IF aEvent[nIndex].stFlags.bRemove THEN
			aEvent[nIndex].stFlags.bActive:= FALSE;
		END_IF
	ELSE
		M_Remove(nIndex);
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
    </Implementation>
    <Property Name="P_Events" Id="{169098c7-9fee-01c4-0824-746b015810e7}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY PUBLIC P_Events : reference to ARRAY [0..Parameters.nEvents] OF ST_Event]]></Declaration>
      <Get Name="Get" Id="{9b7ac390-07de-0289-077f-1e65941693f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Events REF= aEvent;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8c2dea0-0041-0090-2189-94f7dfaa7238}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Events REF= aEvent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="M_Notify" Id="{5155c20e-f68f-08db-1abd-63d3d4c0d5f8}">
      <Declaration><![CDATA[METHOD M_Notify 
VAR_INPUT
	stEvent	: ST_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Log(stEvent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Publish" Id="{578d5b47-6fac-0518-1a61-62b0162be35c}">
      <Declaration><![CDATA[METHOD M_Publish
VAR_INPUT
	stEvent:	ST_Event;
END_VAR
VAR 
	nIndex:		DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Publis event
WHILE nIndex < fbList.P_Length DO
	fbList.M_Index(nIndex).M_Log(stEvent);
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find" Id="{57ee7645-77de-477e-aa71-8b5ff862f016}">
      <Declaration><![CDATA[METHOD PUBLIC M_Find : DINT
VAR_INPUT
	stEvent:	ST_Event;
END_VAR
VAR 
	nIndex:		DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Find event in buffer
M_Find := -1;
WHILE nIndex < nLength DO
	IF (aEvent[nIndex].iSource = stEvent.iSource) AND_THEN
    	(aEvent[nIndex].eEventType = stEvent.eEventType) AND_THEN
		(aEvent[nIndex].sInstance = stEvent.sInstance) AND_THEN
		(aEvent[nIndex].sClass = stEvent.sClass) AND_THEN
		(aEvent[nIndex].sMessage = stEvent.sMessage) THEN
        M_Find := nIndex;
        RETURN;
    END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Dettach" Id="{693d57be-522c-4fd2-923e-e39bc4f52f84}">
      <Declaration><![CDATA[METHOD PUBLIC M_Dettach
VAR_INPUT
	Logger:		I_Logger;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Dettach
fbList.M_Remove(Logger);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Attach" Id="{85d5015d-7e39-4cfd-a721-66b108eef110}">
      <Declaration><![CDATA[METHOD PUBLIC M_Attach
VAR_INPUT
	Logger:		I_Logger;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Attach
fbList.M_Add(Logger);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Log" Id="{970a1cce-913f-4f52-a720-54d7dfe3d1a3}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log
VAR_INPUT
	stEvent:		ST_Event;
END_VAR
VAR
	nIndex:			DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (nIndex:=  M_Find(stEvent)) >= 0 THEN
	// Update existing events
	aEvent[nIndex].sArguments:= stEvent.sArguments;
	aEvent[nIndex].sDefault:= stEvent.sDefault;
	aEvent[nIndex].stFlags:= stEvent.stFlags;
ELSE
	// add new event
	aEvent[nLength]:= stEvent;
	nLength:= nLength + 1;
	// Publish to Subscribers
	M_Publish(stEvent);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{9e416491-698f-0c93-2f87-8032ff6306d1}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Reset all events
nLength:= 0;
Memset(ADR(aEvent), 0, SIZEOF(aEvent));]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Remove" Id="{a03dc35c-ef8e-043d-3adb-f11c8fb4c08b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Remove : Bool
VAR_INPUT
	Index:		DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Remove event
MEMCPY(ADR(aEvent[Index]), ADR(aEvent[Index + 1]), SIZEOF(ST_Event) * DINT_TO_UDINT(Parameters.nEvents - nLength));
nLength:= nLength - 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Length" Id="{e6432635-ebe1-06f3-2038-e8bcfc923da6}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Length : DINT
]]></Declaration>
      <Get Name="Get" Id="{c9200f95-604e-046c-3aa6-ae674191a0bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Length:= nLength;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>