<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_File" Id="{32e4c78b-182c-09a9-1e4c-e10c5918008b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call'} 
FUNCTION_BLOCK FB_File
VAR
    fbCreateDir:	FB_CreateDir;
	fbOpen:			FB_FileOpen;
	fbRead:			FB_FileRead;
	fbLoad:			FB_FileLoad;
	fbWrite:		FB_FileWrite;
	fbClose:		FB_FileClose;
	fbDelete:		FB_FileDelete;
END_VAR
VAR_OUTPUT
	nError:			UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component
fbCreateDir();
fbLoad();
fbOpen();
fbClose();
fbDelete();
fbWrite();
fbRead();

]]></ST>
    </Implementation>
    <Method Name="M_Create" Id="{4073b930-08f8-085b-033b-17e9d35d4ea4}">
      <Declaration><![CDATA[METHOD PUBLIC M_Create : BOOL
VAR_INPUT
	PathName:		STRING(255);
END_VAR
VAR
	nTemp: INT;
END_VAR
VAR_INST
	nPosition: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nTemp := FIND(RIGHT(PathName, LEN(PathName) - nPosition), '\');
if nTemp <> 0 then
	IF fbCreateDir.bExecute THEN
		IF NOT fbCreateDir.bBusy THEN
			nPosition := nPosition + nTemp;
			fbCreateDir.bExecute:= FALSE;
		END_IF
	ELSE
		fbCreateDir.bExecute:= TRUE;
		fbCreateDir.ePath:= PATH_GENERIC;
		fbCreateDir.sPathName:= Left(PathName, nPosition + nTemp);
	END_IF
ELSE
	IF M_Open(PathName) THEN
		M_Create:= TRUE;
		nPosition:= 0;
	END_IF
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Delete" Id="{534f984c-0c83-00ec-29fa-0e9a8b4265c6}">
      <Declaration><![CDATA[METHOD PUBLIC M_Delete : BOOL
VAR_INPUT
	PathName:		STRING(255);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbDelete.bExecute THEN
	IF fbDelete.bError THEN
		fbDelete.bExecute:= FALSE;
		M_Delete:= TRUE;
	ELSIF fbDelete.bBusy THEN
		;
	ELSE
		fbDelete.bExecute:= FALSE;
		M_Delete:= TRUE;
	END_IF
ELSE
	fbDelete.bExecute:= TRUE;
	fbDelete.sPathName:= PathName;
	fbDelete.ePath:= E_OpenPath.PATH_GENERIC;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Load" Id="{6d888afd-a653-0083-022a-f8838be8731f}">
      <Declaration><![CDATA[METHOD PUBLIC M_Load : BOOL
VAR_INPUT
	PathName:		STRING(255);
	Value:			ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbLoad.bExecute THEN
	IF fbLoad.bError THEN
		nError:= fbLoad.nErrId;
		fbLoad.bExecute:= FALSE;
	ELSIF fbLoad.bBusy THEN
		;
	ELSE
		M_Load:= TRUE;
	END_IF
ELSE
	fbLoad.sPathName:= PathName;
	fbLoad.bExecute:= TRUE;
	fbLoad.pReadBuff:= Value.pValue;
	fbLoad.cbReadLen:= DINT_TO_UDINT(Value.diSize);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Append" Id="{78c6ac39-a28e-0b21-27e6-004ffe5404c6}">
      <Declaration><![CDATA[METHOD PUBLIC M_Append : BOOL
VAR_INPUT
	Text:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbWrite.bExecute THEN
	IF fbWrite.bError THEN
		nError:= fbWrite.nErrId;
		fbWrite.bExecute:= FALSE;
	ELSIF fbWrite.bBusy THEN
		;
	ELSE
		M_Append:= TRUE;
		fbWrite.bExecute:= FALSE;
	END_IF
ELSE
	fbWrite.bExecute:= TRUE;
	fbWrite.pWriteBuff:= ADR(Text);
	fbWrite.cbWriteLen:= INT_TO_UDINT(Len(Text));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Write" Id="{7f9391cc-0fce-0658-28cd-425ed8bace11}">
      <Declaration><![CDATA[METHOD PUBLIC M_Write : BOOL
VAR_INPUT
	Value:		ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbWrite.bExecute THEN
	IF fbWrite.bError THEN
		nError:= fbWrite.nErrId;
		fbWrite.bExecute:= FALSE;
	ELSIF fbWrite.bBusy THEN
		M_Write:= FALSE;
	ELSE
		M_Write:= TRUE;
		fbWrite.bExecute:= FALSE;
	END_IF
ELSE
	fbWrite.bExecute:= TRUE;
	fbRead.pReadBuff:= Value.pValue;
	fbRead.cbReadLen:= DINT_TO_UDINT(Value.diSize);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Close" Id="{a6e4c170-c2a8-0973-34b1-dd6175461376}">
      <Declaration><![CDATA[METHOD PUBLIC M_Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbClose.bExecute THEN
	IF fbClose.hFile = 0 THEN
		fbClose.bExecute:= FALSE;
		M_Close:= TRUE;
	ELSIF fbClose.bError THEN
		fbClose.bExecute:= FALSE;
		nError:= fbClose.nErrId;
	ELSIF fbClose.bBusy THEN
		;
	ELSE
		nError:= 0;	
		fbRead.hFile:= 0;
		fbWrite.hFile:= 0;
		fbClose.hFile:= 0;
		fbClose.bExecute:= FALSE;
		M_Close:= TRUE;
	END_IF
ELSE
	fbClose.bExecute:= TRUE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Open" Id="{ce40d925-b733-0bc2-12cf-7db636ed0601}">
      <Declaration><![CDATA[METHOD PUBLIC M_Open : BOOL
VAR_INPUT
	PathName:		STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbOpen.bExecute THEN
	IF fbOpen.bError THEN
		nError:= fbOpen.nErrId;
		fbOpen.bExecute:= FALSE;
	ELSIF fbOpen.bBusy THEN
		;
	ELSE
		fbRead.hFile:= fbOpen.hFile;
		fbWrite.hFile:= fbOpen.hFile;
		fbClose.hFile:= fbOpen.hFile;
		fbOpen.bExecute:= FALSE;
		M_Open:= TRUE;
	END_IF	
ELSE
	fbOpen.bExecute:= TRUE;
	fbOpen.sPathName:= PathName;
	fbOpen.nMode:= (FOPEN_MODEAPPEND OR FOPEN_MODEPLUS OR FOPEN_MODETEXT);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Read" Id="{d47ff734-4d06-00d2-2904-f5c0cae92475}">
      <Declaration><![CDATA[METHOD PUBLIC M_Read : BOOL
VAR_INPUT
	Value:		ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbRead.bExecute THEN
	IF fbRead.bError THEN
		nError:= fbRead.nErrId;
		fbRead.bExecute:= FALSE;
	ELSIF fbRead.bBusy THEN
		;
	ELSE
		fbRead.bExecute:= FALSE;
		M_Read:= TRUE;
	END_IF
ELSE
	fbRead.bExecute:= TRUE;
	fbRead.pReadBuff:= Value.pValue;
	fbRead.cbReadLen:= DINT_TO_UDINT(Value.diSize);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AppendLine" Id="{fc6936eb-07c3-02c3-280c-06c07ac940fe}">
      <Declaration><![CDATA[METHOD PUBLIC M_AppendLine : BOOL
VAR_INPUT
	Text:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Text:= Concat(Text, '$R');
M_AppendLine:= M_Append(Text);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Error" Id="{ffbbfa3b-bbb8-0e33-3bbe-fc5460add55d}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Error : UDINT]]></Declaration>
      <Get Name="Get" Id="{d1f272b5-4194-4392-8fbf-75fd0b8023cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Error:= nError;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>