<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AbstractLogger" Id="{e1ce12d2-0f5a-084d-22cb-52e1ac20f2a6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_AbstractLogger IMPLEMENTS I_Logger
VAR
	iNext:						I_Logger;
	eLogLevel:					E_Event:= E_Event.Verbose;		// Log level for the logger
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{fc617794-ce89-0ddb-20b8-91fea411c68d}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log
VAR_INPUT
	{attribute 'analysis' := '-33'}
	stEvent	: ST_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{c77fdecd-2f35-039d-02c1-c6998597e69e}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_LogLevel" Id="{4e7eac4b-247b-0a29-2a35-dc1e925ca3fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_LogLevel : E_Event]]></Declaration>
      <Get Name="Get" Id="{fa88e4d7-b0fb-00eb-0a8c-f1eece58ba13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LogLevel:= eLogLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cbc4d059-bbb9-0cc2-32d2-a303205d4a3f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eLogLevel:= P_LogLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Next" Id="{decc2ee7-5b56-0da4-224e-521cbf0cc2ab}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Next : I_Logger]]></Declaration>
      <Get Name="Get" Id="{8eb27cb5-6bf2-077a-211e-02feeab36ffe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Next:= iNext;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{da0ea281-1172-0799-075f-2c6d657f9c27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iNext:= P_Next;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>