<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_EventLogger" Id="{0de6697e-1d44-0296-1f4b-99ef100b1e6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventLogger EXTENDS FB_Cycle IMPLEMENTS I_Logger
VAR_INPUT
	eLogLevel:					E_Event;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nLength:		INT;
	aEvent:						ARRAY [0..99] OF ST_Event;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Cycle" Id="{2604dc42-e042-0a11-3bad-be2964c0960e}">
      <Declaration><![CDATA[METHOD PUBLIC M_Cycle
VAR_INPUT
END_VAR
VAR
	nIndex: 	DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//nIndex:= 0;
//WHILE nIndex < nLength DO
//	IF aEvent[nIndex].Active THEN
//		CASE aEvent[nIndex].EventType OF
//			E_Event.Error:;
//			ELSE
//				aEvent[nIndex].Active:= FALSE;		
//		END_CASE		
	
	
//	ELSE
//		Tc2_System.MEMSet(ADR(aEvent[nIndex]), 0, SIZEOF(ST_Event));
//	END_IF
//	nIndex := nIndex + 1;
//END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find" Id="{c7fd1c8c-04f0-0d78-3ad7-f0e13fc431d5}">
      <Declaration><![CDATA[METHOD M_Find : DINT
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR
VAR
	nIndex: 	DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Object already in List
M_Find := -1;
nIndex:= 0;
WHILE nIndex < nLength DO
    IF (aEvent[nIndex].Source = stEvent.Source) 
		AND_THEN (aEvent[nIndex].EventType = stEvent.EventType) 
		AND_THEN (aEvent[nIndex].Message = stEvent.Message) THEN
			M_Find := nIndex;
			RETURN;
    END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Log" Id="{8d3f3c1a-c9ab-0738-1814-9d0b65b7b611}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF M_Find(stEvent) = -1 THEN
	aEvent[nLength]:= stEvent;
	nLength:= nLength + 1;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{e98b1693-4b94-09ac-0147-67fd83f8819f}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
VAR_INPUT
END_VAR
VAR
	nIndex: 	DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//nIndex:= 0;
//WHILE nIndex < nLength DO
//	IF 	aEvent[nIndex].Active THEN
//		aEvent[nIndex].Active:= FALSE;
//	END_IF
//	nIndex := nIndex + 1;
//END_WHILE
nLength:= 0;
Tc2_System.MEMSET(ADR(aEvent), 0, SIZEOF(nLength));]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EventLogger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventLogger.M_Cycle">
      <LineId Id="8" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="42" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventLogger.M_Find">
      <LineId Id="66" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="81" Count="1" />
      <LineId Id="70" Count="4" />
    </LineIds>
    <LineIds Name="FB_EventLogger.M_Log">
      <LineId Id="43" Count="2" />
      <LineId Id="41" Count="1" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventLogger.M_Reset">
      <LineId Id="10" Count="3" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="25" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>