<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FileLogger" Id="{729da5a3-f8c9-0e2d-193c-22e60cbb4cca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FileLogger EXTENDS FB_AbstractLogger
VAR_INPUT
	sFilePathName:				STRING(255);
END_VAR
VAR
	aBuffer:					ARRAY [0..nBuffer] OF ST_Event;
	fbFile:						FB_File;
END_VAR
VAR CONSTANT
	nBuffer:					DINT:= 3;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{545ba6e7-d98e-0935-1ff3-aa8c1264279b}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stEvent.eEventType >= eLogLevel THEN
	sMessage:= Concat(Concat(stEvent.sInstance, ' | '), stEvent.sDefault);
	fbFile.M_AppendLine(sMessage);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FileLogger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileLogger.M_Log">
      <LineId Id="99" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="101" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>