<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FileLogger" Id="{729da5a3-f8c9-0e2d-193c-22e60cbb4cca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FileLogger EXTENDS FB_AbstractLogger
VAR_INPUT
	sFilePathName:				STRING(255);
END_VAR
VAR
	bCreate: 					BOOL;
	aBuffer:					ARRAY [0..nBuffer] OF STRING(255);
	fbFile:						FB_File;
END_VAR
VAR CONSTANT
	nBuffer:					DINT:= 3;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFile();

// https://github.com/PeterZerlauth/Tc3_Component
IF NOT bCreate THEN
	bCreate:= fbFile.M_Create(sFilePathName);
END_IF

IF aBuffer[0] <> '' THEN
	IF fbFile.M_AppendLine(aBuffer[0]) THEN
		aBuffer[0]:= '';
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{545ba6e7-d98e-0935-1ff3-aa8c1264279b}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stEvent.eEventType >= eLogLevel THEN
	sMessage:= Concat(sMessage, TO_STRING(stEvent.nTimestamp));
	sMessage:= Concat(sMessage, '[');
	sMessage:= Concat(sMessage, TO_STRING(stEvent.eEventType));
	sMessage:= Concat(Concat(stEvent.sInstance, '] '), stEvent.sDefault);
	aBuffer[0]:= sMessage;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>