<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FileLogger" Id="{729da5a3-f8c9-0e2d-193c-22e60cbb4cca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FileLogger IMPLEMENTS I_Logger
VAR
	fbFile:					FB_File;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{545ba6e7-d98e-0935-1ff3-aa8c1264279b}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sMessage:= Concat(Concat(stEvent.sInstance, ' | '), stEvent.sDefault);
CASE stEvent.eEventType OF
	E_Event.Error:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_ERROR , msgFmtStr := '%s', strArg := sMessage);
	E_Event.Warning:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN , msgFmtStr := '%s', strArg := sMessage);
	E_Event.Information:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := '%s', strArg := sMessage);
	E_Event.Debug:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := '%s', strArg := sMessage);
	E_Event.Verbose:
		ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := '%s', strArg := sMessage);
END_CASE	
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FileLogger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileLogger.M_Log">
      <LineId Id="91" Count="11" />
      <LineId Id="89" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>