<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_JsonLogger" Id="{3156b304-db8f-03fb-27b7-7c2ee4999221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JsonLogger EXTENDS FB_AbstractLogger
VAR
	sJson:					STRING(1000);
	JsonDocument: 			SJsonValue;
	fbJsonParser:			FB_JsonDomParser;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component
IF TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
	jsonDocument:= fbJsonParser.NewDocument();
	fbJsonParser.CopyString(jsonDocument, sJson, SIZEOF(sJson));
END_IF
]]></ST>
    </Implementation>
    <Method Name="M_Insert" Id="{44680086-a137-069c-1fcc-b6f0a7f7e714}">
      <Declaration><![CDATA[METHOD PUBLIC M_Insert : SJsonValue
VAR_INPUT
	sJson:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Find event in buffer
M_Insert := fbJsonParser.AddArrayMember(JsonDocument, sJson, 0);

fbJsonParser.CopyString(jsonDocument, sJson, SIZEOF(sJson));]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Find" Id="{4d605ea0-e820-08a5-288f-d51ab8e979bd}">
      <Declaration><![CDATA[METHOD PUBLIC M_Find : SJsonValue
VAR_INPUT
	sJson:			STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Find event in buffer
M_Find := fbJsonParser.FindMember(jsonDocument, sJson);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{9f4eebcc-54dc-002d-0608-dc133ca553aa}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Notify" Id="{a42c86be-34f4-0425-1584-9e202f4b9155}">
      <Declaration><![CDATA[METHOD PUBLIC M_Notify
VAR_INPUT
	stEvent:		ST_Event;
END_VAR
VAR 
	sJson:			STRING:= '{Json:"Value"}';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF M_Find(sJson) = 0 THEN
	M_Insert(sJson);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Delete" Id="{ad9cb8bd-6ad9-0fe9-16a5-daa4bac483ff}">
      <Declaration><![CDATA[METHOD PUBLIC M_Delete : BOOL
VAR_INPUT
	nIndex: 			DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>