<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Logger" Id="{e1e358e0-2104-0577-0348-94cd81bffe81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Logger EXTENDS FB_TcLogger
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{9e2c1dc1-68d4-0b75-365d-62c1554c8296}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stEvent.Active THEN
	sMessage:= Concat(Concat(stEvent.Instance, ' | iLogger = 0 | '), stEvent.Message);
	CASE stEvent.EventType OF
		E_Event.Error:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_ERROR , msgFmtStr := '%s', strArg := sMessage);
		E_Event.Warning:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN , msgFmtStr := '%s', strArg := sMessage);
		E_Event.Information:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := '%s', strArg := sMessage);
		E_Event.Debug:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := '%s', strArg := sMessage);
		E_Event.Verbose:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := '%s', strArg := sMessage);
	END_CASE	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Logger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Logger.M_Log">
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="11" />
      <LineId Id="89" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>