<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TcLogger" Id="{bea54b82-5a5b-4b7e-85c1-9b16a6ed125e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TcLogger IMPLEMENTS I_Logger
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Log events to the Visual Studio ]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{9de4bedf-a79b-482f-8aed-4ec654fd7e05}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stEvent.Active THEN
	sMessage:= Concat(Concat(stEvent.Instance, ' | '), stEvent.Message);
	CASE stEvent.EventType OF
		E_Event.Error:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_ERROR , msgFmtStr := '%s', strArg := sMessage);
		E_Event.Warning:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN , msgFmtStr := '%s', strArg := sMessage);
		E_Event.Information:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := '%s', strArg := sMessage);
		E_Event.Debug:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := '%s', strArg := sMessage);
		E_Event.Verbose:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := '%s', strArg := sMessage);
	END_CASE	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TcLogger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TcLogger.M_Log">
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="11" />
      <LineId Id="89" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>