<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Logger" Id="{88be7450-bc52-061e-2cb9-3df6d391e125}">
    <Declaration><![CDATA[INTERFACE I_Logger EXTENDS I_Object
]]></Declaration>
    <Method Name="M_Log" Id="{6a062c36-2ed5-0ed3-3cfa-49f3c3949c89}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log
VAR_INPUT
	{attribute 'analysis' := '-33'}
	stEvent	: ST_Event;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{c124a1ce-b4a2-0172-1abe-6ef072f86b26}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_LogLevel" Id="{78fe5da6-f855-0133-2b38-3aca598b50c6}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_LogLevel : E_Event]]></Declaration>
      <Get Name="Get" Id="{189db0ed-737b-07d3-0372-214d6b096ed9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fc05460a-400a-07a7-3b36-d33e8f88abb9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Next" Id="{749d939a-c013-00ab-0a78-436ef438db40}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Next : I_Logger]]></Declaration>
      <Get Name="Get" Id="{4be90bf4-2ad4-06ed-3b1a-9214d0aa43b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{aafa81e0-4018-071d-3d06-75da1d9ec88f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>