<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_RequestState" Id="{d3b20770-b5da-468b-8276-148bae048ad0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}

TYPE E_RequestState :
(
	{attribute 'hide'}
    Undefined   := 0,
	{attribute 'analysis' := '-27'}
	Reset       := 1,
	{attribute 'analysis' := '-27'}
    Start       := 2,
	Stop		:= 4,
    Hold      	:= 8,
	Abort       := 16
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>