<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_State" Id="{acc0bb97-da91-4632-ac2a-7e54b3136591}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_State :
(
   	Idle            := 0,
    Starting        := 1,
    Execute         := 2,
	Pausing			:= 3,
	Paused			:= 4,
	Resuming		:= 5,
	Holding			:= 6,
	Held			:= 7,
	Unholding		:= 8,
    Completing      := 9,
    Completed       := 10,
    Stopping        := 11,
    Stopped         := 12,
    Aborting        := 13,
    Aborted         := 14,
    Resetting       := 15
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>