<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_State" Id="{acc0bb97-da91-4632-ac2a-7e54b3136591}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_State :
(
   	Idle            := 0,  // Idle.
    Starting        := 1,  // Transitioning to Execute.
    Execute         := 2,  // Running
    Completing      := 3,  // Process is finishing.
    Completed       := 4,  // Process finished successfully.
    Stopping        := 5,  // Transitioning to Stopped.
    Stopped         := 6,  // Stopped
    Aborting        := 7,  // Transitioning to Aborted.
    Aborted         := 8,  // Aborted.
    Resetting       := 9   // Transitioning to Idle.
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>