<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_State" Id="{acc0bb97-da91-4632-ac2a-7e54b3136591}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_State :
(
	{attribute 'hide'}
	Undefined		:= 0,
	Idle			:= 1,
	
// Start
	Starting		:= 2,
	Execute			:= 3,
	
// Stop
	Stopping		:= 4,
	Stopped			:= 5,	
	
// Sleep
	Holding			:= 6,
	Held			:= 7,

// Abort	
	Aborting		:= 8,
	Aborted			:= 9,

// Reset
	Resetting		:= 10

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>