<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Component" Id="{3beb4649-c557-0131-2fab-e053b34b5bbf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK FB_Component EXTENDS FB_Cycle IMPLEMENTS I_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbInfo:						FB_Info(sInstancePath);
	fbObserver:					FB_Observer;
	fbEvent:					FB_Event(THIS^);
    {attribute 'hide'}
	{attribute 'instance-path'} 
    {attribute 'noinit'}
    sInstancePath:				STRING(255);
	
	eStateRequest:				E_State;
	{attribute 'OPC.UA.DA' := '1'}
	{ attribute 'TcHmiSymbol' }
	eState:						E_State;
    {attribute 'hide'}
	eStatePrevious:				E_State;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="States" Id="{ca15ba5f-c875-08b1-19c6-3566ddf8fed6}">
      <Folder Name="Abort" Id="{3d99bd66-30c9-004d-3e80-7bc3c0954972}" />
      <Folder Name="Complete" Id="{fda3c2c7-19c6-0694-390f-620cd0abc07e}" />
      <Folder Name="Hold" Id="{eb6fbb33-e8ef-04bc-0ce9-e56561750e54}" />
      <Folder Name="Pause" Id="{ed00919f-5b25-0398-104b-afdcd97403e2}" />
      <Folder Name="Reset" Id="{8cf27981-268d-0ccc-14a8-0a2a8e2fe09a}" />
      <Folder Name="Start" Id="{41773563-f8b8-0192-37eb-047bec04c52c}" />
      <Folder Name="Stop" Id="{d9710ae0-c4b2-0dcc-0028-60796c483775}" />
    </Folder>
    <Method Name="M_Aborted" Id="{f47ae709-6b97-0869-103e-462a949d9bd1}" FolderPath="States\Abort\">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborted
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Aborting" Id="{5420cd8c-8440-0133-17b0-cfc9fa3a226e}" FolderPath="States\Abort\">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Aborting
M_Aborting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Call" Id="{8157620c-1844-0b4a-092c-fe72147fa392}">
      <Declaration><![CDATA[METHOD PUBLIC M_Call
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbInfo();
fbObserver();
fbEvent();

// Handle Module Type Package states
CASE eState OF
	E_State.Undefined:
		M_Initialise();
		eState:= E_State.Idle;					
		
	E_State.Resetting:
		fbEvent.M_Reset();
		M_Running();
		IF M_Resetting() THEN
			eState:= E_State.Idle;
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;
				
		END_CASE
		
	E_State.Idle:
		M_Running();
		M_Idle();
		CASE eStateRequest OF
			
			E_State.Starting, E_State.Execute:
				eState:= E_State.Starting;
				
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;
				
		END_CASE

	E_State.Starting:
		M_Running();
		IF M_Starting() THEN
			eState:= E_State.Execute;	
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;
				
		END_CASE

	E_State.Execute:
		M_Running();
		IF M_Execute() THEN
			CASE eStateRequest OF
				E_State.Completing, E_State.Completed:
					eState:= E_State.Completing;
			END_CASE
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

			E_State.Holding, E_State.Held:
				eState:= E_State.Holding;
				
			E_State.Pausing, E_State.Paused:
				eState:= E_State.Pausing;
				
		END_CASE
		
	E_State.Stopping:
		M_Running();
		IF M_Stopping() THEN
			eState:= E_State.Stopped;
		END_IF
		CASE eStateRequest OF
			
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;
				
		END_CASE

	E_State.Stopped:
		M_Stopped();
		CASE eStateRequest OF
			
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;
				
			E_State.Resetting:
				eState:= E_State.Resetting;
				
		END_CASE
		
	E_State.Aborting:
		IF M_Aborting() THEN
			eState:= E_State.Aborted;
		END_IF
		
	E_State.Aborted:
		M_Aborted();
		CASE eStateRequest OF
			
			E_State.Resetting:
				eState:= E_State.Resetting;
				
		END_CASE
		
	E_State.Pausing:
		M_Running();
		IF M_Pausing() THEN
			eState:= E_State.Paused;
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE
		
	
	E_State.Paused:
		M_Running();
		M_Paused();
		CASE eStateRequest OF
			
			E_State.Resuming, E_State.Starting, E_State.Completing, E_State.Completed, E_State.Execute:
				eState:= E_State.Resuming;
				
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE
		
	E_State.Resuming:
		M_Running();
		IF M_Resuming() THEN
			eState:= E_State.Execute;
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE

	E_State.Holding:
		M_Running();
		IF M_Holding() THEN
			eState:= E_State.Held;
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE

	E_State.Held:
		M_Running();
		M_Held();
		CASE eStateRequest OF
			
			E_State.Unholding, E_State.Starting, E_State.Completing, E_State.Completed, E_State.Execute:
				eState:= E_State.Unholding;

			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE
		
	E_State.Unholding:
		M_Running();
		IF M_Unholding() THEN
			eState:= E_State.Execute;
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE
		
	E_State.Completing:
		M_Running();
		IF M_Completing() THEN
			eState:= E_State.Completed;
		END_IF
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
				
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;

		END_CASE
		
	E_State.Completed:
		M_Completed();
		CASE eStateRequest OF
			
			E_State.Stopping, E_State.Stopped:
				eState:= E_State.Stopping;
			
			E_State.Aborting, E_State.Aborted:
				eState:= E_State.Aborting;
					
			E_State.Resetting:
				eState:= E_State.Resetting;
				
		END_CASE
		
END_CASE

// Detect state changed
IF eStatePrevious <> eState THEN
	eStatePrevious:= eState;
	CASE eStateRequest OF	
			E_State.Stopping:
				fbObserver.M_Notify(E_Request.Stop);
				
			E_State.Aborting:
				fbObserver.M_Notify(E_Request.Abort);
				
			E_State.Completing:
				fbObserver.M_Notify(E_Request.Complete);

			E_State.Holding:
				fbObserver.M_Notify(E_Request.Hold);
		
			E_State.Pausing:
				fbObserver.M_Notify(E_Request.Pause);
				
			E_State.Resetting:
				fbObserver.M_Notify(E_Request.Reset);

	END_CASE
END_IF
eStateRequest:= eState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Completed" Id="{47ba5a0a-8800-0f93-2645-874f5aa969a5}" FolderPath="States\Complete\">
      <Declaration><![CDATA[METHOD PROTECTED M_Completed
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Completing" Id="{a6f0ed18-708c-02a1-0990-4f4a1b2b5a3a}" FolderPath="States\Complete\">
      <Declaration><![CDATA[METHOD PROTECTED M_Completing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Completing
M_Completing:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{0a26e879-26ba-0448-077b-265f6eb411a3}" FolderPath="States\Start\">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Execute
M_Execute:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Held" Id="{f81e94c9-4b34-0591-0431-3c8c41c7dc3f}" FolderPath="States\Hold\">
      <Declaration><![CDATA[METHOD PROTECTED M_Held
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Holding" Id="{0453e1ef-1254-097d-2836-c180f9c76437}" FolderPath="States\Hold\">
      <Declaration><![CDATA[METHOD PROTECTED M_Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Holding:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Idle" Id="{ee6be811-c2b8-059d-2e73-08e8c6ee3020}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Idle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Idle]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialise" Id="{25962ce0-1492-0d73-2226-fd61bbb69809}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnNotify" Id="{d8f6f158-ff95-0e77-1e0e-c4742a312f00}">
      <Declaration><![CDATA[METHOD PUBLIC M_OnNotify
VAR_INPUT
	eRequest:					E_Request;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Request(eRequest);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Paused" Id="{2c298a87-8477-08fb-1e4e-6f14369f8f00}" FolderPath="States\Pause\">
      <Declaration><![CDATA[METHOD PROTECTED M_Paused
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pausing" Id="{c4aa5598-07e6-01cf-3056-2987866628ee}" FolderPath="States\Pause\">
      <Declaration><![CDATA[METHOD PROTECTED M_Pausing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Pausing:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Request" Id="{bdd740c0-4464-0c1b-399c-16ea1aed66b8}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request : BOOL
VAR_INPUT
	eRequest:	E_Request;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eRequest OF
	E_Request.Undefined:
		M_Request:= TRUE;
		
	E_Request.Start:
		eStateRequest:= E_State.Execute;
		M_Request:= eState = E_State.Execute;
		
	E_Request.Pause:
		eStateRequest:= E_State.Paused;
		M_Request:= eState >= E_State.Paused;
		
	E_Request.Hold:
		eStateRequest:= E_State.Held;
		M_Request:= eState >= E_State.Held;
		
	E_Request.Complete:
		eStateRequest:= E_State.Completed;
		M_Request:= eState = E_State.Completed;
		
	E_Request.Stop:
		eStateRequest:= E_State.Stopped;
		M_Request:= eState = E_State.Stopped;
		
	E_Request.Abort:
		eStateRequest:= E_State.Aborted;
		M_Request:= eState = E_State.Aborted;

	E_Request.Reset:
		eStateRequest:= E_State.Resetting;
		M_Request:= eState = E_State.Idle;

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{9e5fa12d-dc9f-0271-3ab1-62fbd4e3c4cb}" FolderPath="States\Reset\">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Resetting
M_Resetting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resuming" Id="{811e0c52-9853-075c-3d1b-5e25fdee4124}" FolderPath="States\Pause\">
      <Declaration><![CDATA[METHOD PROTECTED M_Resuming : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Resuming:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{c183b15a-6638-0cac-2cc8-e5cd884bfdf8}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{7b4cc2a9-4be8-0ad5-3afd-3314d7249ec2}" FolderPath="States\Start\">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Starting
M_Starting:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopped" Id="{415168e7-f2ee-0214-0037-987f9ecb70ed}" FolderPath="States\Stop\">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopped
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{752f6f5c-84eb-0065-086e-87701d5b75a9}" FolderPath="States\Stop\">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Stopping
M_Stopping:= True;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Unholding" Id="{38e86df5-306b-0975-32bb-19e03b5147dc}" FolderPath="States\Hold\">
      <Declaration><![CDATA[METHOD PROTECTED M_Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Holding
M_Unholding:= True;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Event" Id="{4af7c41c-ce75-074c-247b-1e9cde87d3d0}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Event : I_Event]]></Declaration>
      <Get Name="Get" Id="{581dbbf1-1871-0bc4-2167-11bb575e35b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Event:= fbEvent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Info" Id="{1f2686a8-22c2-03c1-3b18-3cdd0f1b6158}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Info : I_Info]]></Declaration>
      <Get Name="Get" Id="{80d9a233-1863-0529-037a-9eeb24a670c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Info:= fbInfo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Observer" Id="{5a2ea21c-aedb-0c6a-2f12-df08356b98aa}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Observer : I_Observer]]></Declaration>
      <Get Name="Get" Id="{a355a491-866b-0089-1d02-e50cef149847}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Observer:= fbObserver;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_State" Id="{b623cabe-ac07-05b3-3398-a07000fa3104}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_State : E_State]]></Declaration>
      <Get Name="Get" Id="{f9b2e5f6-eb20-00e6-39d5-99b5e96a63c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= eState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Component">
      <LineId Id="160" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Aborted">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Aborting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Call">
      <LineId Id="6" Count="8" />
      <LineId Id="16" Count="1" />
      <LineId Id="547" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="555" Count="1" />
      <LineId Id="549" Count="5" />
      <LineId Id="548" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="395" Count="0" />
      <LineId Id="322" Count="1" />
      <LineId Id="512" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="330" Count="1" />
      <LineId Id="337" Count="0" />
      <LineId Id="334" Count="1" />
      <LineId Id="353" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="341" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="346" Count="1" />
      <LineId Id="349" Count="2" />
      <LineId Id="354" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="397" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="416" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="357" Count="1" />
      <LineId Id="360" Count="2" />
      <LineId Id="421" Count="1" />
      <LineId Id="419" Count="0" />
      <LineId Id="423" Count="2" />
      <LineId Id="364" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="398" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="366" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="371" Count="1" />
      <LineId Id="374" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="376" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="382" Count="1" />
      <LineId Id="393" Count="0" />
      <LineId Id="377" Count="1" />
      <LineId Id="380" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="90" Count="6" />
      <LineId Id="295" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="507" Count="0" />
      <LineId Id="389" Count="1" />
      <LineId Id="392" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="400" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="445" Count="0" />
      <LineId Id="506" Count="0" />
      <LineId Id="449" Count="6" />
      <LineId Id="444" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="401" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="435" Count="1" />
      <LineId Id="443" Count="0" />
      <LineId Id="439" Count="3" />
      <LineId Id="438" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="402" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="457" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="458" Count="5" />
      <LineId Id="456" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="403" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="465" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="466" Count="5" />
      <LineId Id="464" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="404" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="427" Count="1" />
      <LineId Id="426" Count="0" />
      <LineId Id="472" Count="5" />
      <LineId Id="164" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="172" Count="2" />
      <LineId Id="479" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="480" Count="5" />
      <LineId Id="478" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="406" Count="0" />
      <LineId Id="183" Count="2" />
      <LineId Id="487" Count="0" />
      <LineId Id="500" Count="0" />
      <LineId Id="488" Count="5" />
      <LineId Id="486" Count="0" />
      <LineId Id="186" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="538" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="411" Count="1" />
      <LineId Id="494" Count="0" />
      <LineId Id="413" Count="2" />
      <LineId Id="409" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="215" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="526" Count="1" />
      <LineId Id="540" Count="0" />
      <LineId Id="539" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="542" Count="1" />
      <LineId Id="541" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="531" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="513" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Completed">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Completing">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Held">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Holding">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Initialise">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_OnNotify">
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Paused">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Pausing">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Request">
      <LineId Id="60" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="50" Count="1" />
    </LineIds>
    <LineIds Name="FB_Component.M_Resetting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Resuming">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Running">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Starting">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Stopped">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Stopping">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.M_Unholding">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Event.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Info.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_Observer.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component.P_State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>