<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Component" Id="{84a5f8f6-b81b-4747-a25d-2c3abe61b573}">
    <Declaration><![CDATA[INTERFACE I_Component EXTENDS I_Object
]]></Declaration>
    <Method Name="M_Cylic" Id="{427419d8-61f7-0788-36ef-f367cd14b183}">
      <Declaration><![CDATA[METHOD PUBLIC M_Cylic
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_OnNotify" Id="{e7af5b28-84d1-47bb-bd50-90d772841703}">
      <Declaration><![CDATA[METHOD PUBLIC M_OnNotify
VAR_INPUT
	eRequest:					E_Request;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Request" Id="{5bce4574-fbb8-4134-a60e-e5f2d429768c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request : BOOL
VAR_INPUT
	eRequest:	E_Request;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Event" Id="{96ef9ac7-4347-4236-9475-e7c300209edb}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Event : I_Event]]></Declaration>
      <Get Name="Get" Id="{25594f51-5f07-48cf-8274-65c776cd7cf1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Info" Id="{a4d97ad8-84af-4536-8ab6-ff3055df9335}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Info : I_Info]]></Declaration>
      <Get Name="Get" Id="{9b0145a7-d929-442e-b904-05f74e6af1bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Observer" Id="{71855be2-d7dd-407c-bfc6-2b33d71db9ac}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Observer : I_Observer]]></Declaration>
      <Get Name="Get" Id="{06fb4a5b-c62f-47d3-bed0-c50d2d77e5a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_State" Id="{fc5b448a-f6ff-4097-a0bf-2f1ddd20a12f}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_State : E_State]]></Declaration>
      <Get Name="Get" Id="{4b4e2bb1-6415-4e70-856a-2683a8f3f5ab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>