<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Component" Id="{84a5f8f6-b81b-4747-a25d-2c3abe61b573}">
    <Declaration><![CDATA[INTERFACE I_Component EXTENDS I_Observer
]]></Declaration>
    <Method Name="M_Request" Id="{5bce4574-fbb8-4134-a60e-e5f2d429768c}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request : BOOL
VAR_INPUT
	eRequest:	E_Request;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Event" Id="{b939a253-76b4-0945-2846-e8d6d6fe98d7}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Event : I_Event
]]></Declaration>
      <Get Name="Get" Id="{9a694d2d-d968-0612-382b-8a637ec7c25b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_Info" Id="{e4c55aa1-6e83-089d-307d-057e145ff2a0}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Info : I_Info]]></Declaration>
      <Get Name="Get" Id="{57af0f07-74f8-0d86-3b67-d5a15cd0686a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_State" Id="{9375c264-99fd-089c-38fd-cd77509e54a2}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_State : E_State]]></Declaration>
      <Get Name="Get" Id="{60f93b25-f1b0-038e-0539-4522cdd6500b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>