<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalOutput" Id="{9c6c856c-bfc6-09b8-0205-5829241d18e2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalOutput IMPLEMENTS I_DigitalOutput
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ID:				STRING(25);
	Output			AT%I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{75162285-a628-0e00-3fd4-7fd09070c77b}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ID:			String(25);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.ID:= ID;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ID" Id="{f50a731d-33e5-019b-0fc3-26d5f1374f48}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{cfa231bf-ff32-0ded-1b81-f9ced6eebfc5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= ID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_MappingStatus" Id="{68d80066-640f-0c5e-2569-3ac4e0538722}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_MappingStatus : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{9cacf2b0-ba9f-08d3-0509-bfa18adbaac4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MappingStatus:= F_GetMappingStatus(ADR(Output), SIZEOF(BOOL));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Value" Id="{696506a3-db60-0746-2f1d-1c14b42d34db}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : bool]]></Declaration>
      <Set Name="Set" Id="{69af308d-96e0-0ca6-0d1c-c75ab3a009fc}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Output:= P_Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="DigitalOutput">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DigitalOutput.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="DigitalOutput.P_ID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DigitalOutput.P_MappingStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DigitalOutput.P_Value.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>