<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DigitalInput" Id="{8904ca26-c33a-0d5e-01bd-927c832f4cd0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_DigitalInput IMPLEMENTS I_DigitalChannel
VAR_INPUT
	tDebounce:			TIME:= T#50MS;
END_VAR
VAR_OUTPUT
END_VAR
VAR

	sIdentifier:				STRING(25);	// Equipment ID
	bChannel				AT%I*: BOOL;	// Link to input
	fbDebounce:				FB_Debounce;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component
fbDebounce(bInput:= bChannel, tTime:= tDebounce);]]></ST>
    </Implementation>
    <Property Name="P_State" Id="{c3d8c2a3-d582-03a1-3305-487cd866c231}">
      <Declaration><![CDATA[PROPERTY P_State : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{d84261ad-8c83-064f-0dc4-445397d3c6cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= F_GetMappingStatus(ADR(bChannel), SIZEOF(BOOL));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ID" Id="{d2592e33-0c09-00ed-2a19-2a2ac1387854}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{db03f916-1db4-0ef0-2610-a102e9e38d81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= sIdentifier;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Value" Id="{eb10c2b4-f572-0e2d-2bec-edb3aca0020c}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : bool]]></Declaration>
      <Get Name="Get" Id="{0af5f71f-a62f-0bc9-1f1b-442ea0defb72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Value:= fbDebounce.bValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a5ae33fe-bcc6-09a5-0371-0da6975e192e}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>