<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DigitalOutput" Id="{9c6c856c-bfc6-09b8-0205-5829241d18e2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_DigitalOutput IMPLEMENTS I_DigitalChannel
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sIdentifier:				STRING(25);		// Equipment ID
	Channel			AT%Q*: BOOL;	// Link to output
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component]]></ST>
    </Implementation>
    <Property Name="P_Value" Id="{696506a3-db60-0746-2f1d-1c14b42d34db}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : bool]]></Declaration>
      <Set Name="Set" Id="{69af308d-96e0-0ca6-0d1c-c75ab3a009fc}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Channel:= P_Value;]]></ST>
        </Implementation>
      </Set>
      <Get Name="Get" Id="{fde9f4b6-16df-028f-2ce8-9cfbd063a439}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Value:= Channel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_State" Id="{828aeade-e2eb-0b55-3817-3951b800d035}">
      <Declaration><![CDATA[PROPERTY P_State : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{3e020151-e801-097e-31b7-4a7cc9867898}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= F_GetMappingStatus(adr(Channel), sizeof(BOOL));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ID" Id="{f50a731d-33e5-019b-0fc3-26d5f1374f48}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : STRING(25)]]></Declaration>
      <Get Name="Get" Id="{cfa231bf-ff32-0ded-1b81-f9ced6eebfc5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= sIdentifier;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>