<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Channel" Id="{1b297b6b-809c-0abd-3ee4-a73d9efd4868}">
    <Declaration><![CDATA[INTERFACE I_Channel EXTENDS I_Object
]]></Declaration>
    <Property Name="P_ID" Id="{84f9e729-2b72-054c-28a1-316d6cb797db}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{90a42a60-8a97-06d5-2237-4e83f6005a9c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_MappingStatus" Id="{422b6820-34d0-001c-08fb-4d532a6b4877}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_MappingStatus : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{6df90bef-98f8-013a-0e1f-b6e2b5def842}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>