<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_JsonLogger" Id="{b9ff5c72-49fc-000f-0b8a-0489330fd727}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JsonLogger IMPLEMENTS I_Logger
VAR_INPUT
	eLogLevel:					E_Event;
	sFilePath:					STRING(255);
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bExecute:			BOOL;
	jsonDoc:			SJsonValue;
	fbJson:				FB_JsonDynDomParser;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbJson.LoadDocumentFromFile(sFilePath, bExecute);
fbJson.GetDocument()
fbJson.SaveDocumentToFile(sFilePath, bExecute);
fbJson.AddArrayMember(]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{6b0311b7-02e1-0a93-0f6f-4a3bfbdf6fcf}">
      <Declaration><![CDATA[METHOD M_Log
VAR_INPUT
	stEvent	: 		ST_Event;
END_VAR

VAR
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stEvent.New THEN
	sMessage:= Concat(Concat(stEvent.Instance, ' | '), stEvent.Message);
	CASE stEvent.EventType OF
		E_Event.Error:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_ERROR , msgFmtStr := sMessage, strArg := '');
		E_Event.Warning:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN , msgFmtStr := sMessage, strArg := '');
		E_Event.Information:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := sMessage, strArg := '');
		E_Event.Debug:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := sMessage, strArg := '');
		E_Event.Verbose:
			ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_HINT , msgFmtStr := sMessage, strArg := '');
	END_CASE
END_IF





]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_JsonLogger">
      <LineId Id="9" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="FB_JsonLogger.M_Log">
      <LineId Id="56" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="62" Count="10" />
      <LineId Id="58" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>