<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PnozMulti" Id="{2566bc66-8d52-00d5-157e-5f672482545a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PnozMulti EXTENDS FB_Component
VAR_INPUT
	fbError:				FB_DigitalInput;
END_VAR
VAR_OUTPUT
	fbReset:				FB_DigitalOutput;
END_VAR
VAR
	fbTimer:				TON:= (PT:= T#1S);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
fbTimer();
fbTimer.IN:= FALSE;]]></ST>
    </Implementation>
    <Method Name="M_Resetting" Id="{d89d9997-b896-0e05-066b-9cfd89d8a772}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL // Return state complete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Resetting();
IF fbError.P_Value THEN
	M_Resetting:= TRUE;
ELSE
	fbReset.P_Value:= TRUE;
	fbTimer.IN:= TRUE;
	IF fbTimer.Q THEN
		P_Event.M_Abort('Pnoz error not reseted %s', 14);
		fbReset.P_Value:= FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>