<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PnozMulti" Id="{2566bc66-8d52-00d5-157e-5f672482545a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PnozMulti EXTENDS FB_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bOK:					BOOL:= TRUE;
	bReset:					BOOL;
	fbReset:				TON:= (PT:= T#1S);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="M_Resetting" Id="{d89d9997-b896-0e05-066b-9cfd89d8a772}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL // Return state complete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Resetting();
bReset:= TRUE;
fbReset(IN:= TRUE, PT:= T#1S);
IF fbReset.Q THEN
	bReset:= FALSE;
	M_Resetting:= TRUE;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Running" Id="{aa289b0f-c0aa-08b4-3b31-37d944488f19}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bOK THEN
	P_Event.M_AddSTRING(fbInfo.P_ID);
	P_Event.M_Abort('PnozMulti no ok Signal (%s)', 0);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>