<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Level" Id="{cd8da5ab-5393-0aad-280e-8aa1aa48dea2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Level EXTENDS FB_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbList:				FB_ListComponent;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Attach" Id="{f766bba5-1031-00ce-2c1e-fef5e99d9284}">
      <Declaration><![CDATA[METHOD PUBLIC M_Attach : BOOL
VAR_INPUT
	iObject: 	I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(iObject);

iObject.P_Event.P_Logger:= P_Event.P_Logger;
iObject.P_Event.P_Observer.M_Attach(THIS^);

P_Event.P_Observer.M_Attach(iObject);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Detach" Id="{a6e34f01-76bf-0e93-0f6e-f335e6f09f85}">
      <Declaration><![CDATA[METHOD PUBLIC M_Detach : BOOL
VAR_INPUT
	iObject: 	I_Component;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Remove(iObject);

iObject.P_Event.P_Logger:= 0;
iObject.P_Event.P_Observer.M_Detach(THIS^);

P_Event.P_Observer.M_Detach(iObject);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{739f618d-960d-085a-2597-a01bc9ee0d46}">
      <Declaration><![CDATA[METHOD PROTECTED M_Execute : BOOL (* Return*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{f82c528d-d106-0d47-26b7-c180584df544}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE nIndex < fbList.P_Length DO
	fbList.M_Index(nIndex).M_RequestState(E_RequestState.Reset);
	nIndex:= nIndex + 1;
END_WHILE
M_Resetting:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{ae13c90b-3cbf-07f6-16fc-7e76ef730bbf}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL (* Return state complete*)

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= TRUE;
WHILE nIndex < fbList.P_Length DO
	IF fbList.M_Index(nIndex).M_RequestState(E_RequestState.Start) THEN
		;
	ELSE
		M_Starting:= FALSE;
	END_IF
	
	nIndex:= nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{e019d36a-59f9-03ae-0272-fef9a290f8db}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL (* Return state complete*)

VAR
	nIndex: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stopping:= TRUE;
WHILE nIndex < fbList.P_Length DO
	IF fbList.M_Index(nIndex).M_RequestState(E_RequestState.Start) THEN
		;
	ELSE
		M_Stopping:= FALSE;
	END_IF

	nIndex:= nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Length" Id="{32118cce-8490-049c-31f6-2dfa71e28a60}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Length : DINT
]]></Declaration>
      <Get Name="Get" Id="{33935b9d-82d7-070c-0ed2-27aac4dfa2d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Length:= fbList.P_Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>