<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ListLogger" Id="{3804175e-5c23-4e85-851d-b46040f3d4fc}">
    <Declaration><![CDATA[INTERFACE I_ListLogger EXTENDS I_ListBase
]]></Declaration>
    <Method Name="M_Find" Id="{27ece2d1-245f-4305-b083-0725d49d1055}">
      <Declaration><![CDATA[METHOD PUBLIC M_Find : DINT
VAR_INPUT
	Object: 	I_Logger;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Index" Id="{374ba7bd-3bec-4072-b499-606ddd19a8d2}">
      <Declaration><![CDATA[METHOD PUBLIC M_Index : I_Logger
VAR_INPUT
	Index: 	DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Remove" Id="{82f6a8d9-07ac-4ed2-87eb-9f351254f787}">
      <Declaration><![CDATA[METHOD PUBLIC M_Remove : BOOL
VAR_INPUT
	Object: 	I_Logger;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Add" Id="{bb6894bd-95db-4dfc-a37c-4551f8c81996}">
      <Declaration><![CDATA[METHOD PUBLIC M_Add : BOOL
VAR_INPUT
	Object: 	I_Logger;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>