<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Members" Id="{2fbecd23-39f8-0ccf-3cc5-99cfd7eae8ff}">
    <Declaration><![CDATA[INTERFACE I_Members EXTENDS I_ListComponent
]]></Declaration>
    <Method Name="M_Attach" Id="{61682764-95a3-005b-0687-ea823b4a0cdc}">
      <Declaration><![CDATA[METHOD PUBLIC M_Attach : BOOL
VAR_INPUT
	iObject: 	I_Component;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Detach" Id="{fdfd1d32-8dea-096e-262a-fc1130b45f3b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Detach : BOOL
VAR_INPUT
	iObject: 	I_Component;
END_VAR]]></Declaration>
    </Method>
    <Property Name="P_Length" Id="{8a2135b4-d434-0b40-34a8-c68dbf9ce1b5}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Length : DINT
]]></Declaration>
      <Get Name="Get" Id="{66a86cd6-d653-0b3d-1595-194313d1aca7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>