<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Members" Id="{2fbecd23-39f8-0ccf-3cc5-99cfd7eae8ff}">
    <Declaration><![CDATA[INTERFACE I_Members EXTENDS I_ListComponent
]]></Declaration>
    <Method Name="M_Abort" Id="{1f933af1-4f11-0ecb-08ec-82192c1a612b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Abort : BOOL (* Return state complete*)]]></Declaration>
    </Method>
    <Method Name="M_Attach" Id="{61682764-95a3-005b-0687-ea823b4a0cdc}">
      <Declaration><![CDATA[METHOD PUBLIC M_Attach : BOOL
VAR_INPUT
	iObject: 	I_Component;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Detach" Id="{fdfd1d32-8dea-096e-262a-fc1130b45f3b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Detach : BOOL
VAR_INPUT
	iObject: 	I_Component;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Mode" Id="{771f8ed1-3d36-06da-31b9-43fac9a89313}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD PUBLIC M_Mode : BOOL
VAR_INPUT
	eMode:		E_RequestMode;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{7335da18-63d0-00bd-1129-5875771dd0c7}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset : BOOL]]></Declaration>
    </Method>
    <Method Name="M_Start" Id="{66f0a26b-a021-0a30-25bb-222d89464134}">
      <Declaration><![CDATA[METHOD PUBLIC M_Start : BOOL (* Return state complete*)]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{b825322c-1d24-0947-27e6-aec397e7e8ce}">
      <Declaration><![CDATA[METHOD PUBLIC M_Stop : BOOL (* Return state complete*)
]]></Declaration>
    </Method>
    <Property Name="P_Length" Id="{8a2135b4-d434-0b40-34a8-c68dbf9ce1b5}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Length : DINT
]]></Declaration>
      <Get Name="Get" Id="{66a86cd6-d653-0b3d-1595-194313d1aca7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>