<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Sequence" Id="{ab5e2af8-509e-42fb-9956-7609633302ce}">
    <Declaration><![CDATA[INTERFACE I_Sequence EXTENDS I_Object]]></Declaration>
    <Method Name="M_Await" Id="{e833a426-ec07-456c-8ba3-4d13a00bf184}">
      <Declaration><![CDATA[METHOD PUBLIC M_Await 
VAR_INPUT
	Message:				STRING(255);
	tTimeout:				TIME;
	bCondition:				BOOL;
	nNumber:				INT;	
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>