<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_NcError" Id="{1b6de257-87f8-064f-0049-0f12a690e3d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_NcError : STRING
VAR_INPUT
	nNcError:		UDINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nNcError OF
{region General errors}
	16#4000:
		F_NcError:= 'Internal error';
		
	16#4001:
		F_NcError:= 'Memory error';
		
	16#4002:
		F_NcError:= 'NC Retain data error (persistent data)';
		
	16#4003:
		F_NcError:= 'Parameter for monitoring the NC setpoint output is invalid';		

	16#4010:
		F_NcError:= 'Channel identifier not allowed';
		
	16#4011:
		F_NcError:= 'Group identifier not allowed';

	16#4012:
		F_NcError:= 'Axis identifier not allowed';	
		
	16#4013:
		F_NcError:= 'Encoder identifier not allowed';
		
	16#4014:
		F_NcError:= 'Controller identifier not allowed';
		
	16#4015:
		F_NcError:= 'Drive identifier not allowed';
		
	16#4016:
		F_NcError:= 'Table identifier not allowed';

	16#4020:
		F_NcError:= 'Missing process image';	

	16#4021:
		F_NcError:= 'Missing process image';
		
	16#4022:
		F_NcError:= 'Missing process image';
		
	16#4023:
		F_NcError:= 'Missing process image';

	16#4024:
		F_NcError:= 'Missing process image';

	16#4025:
		F_NcError:= 'Missing process image';

	16#4030:
		F_NcError:= 'Coupling type not allowed';

	16#4031:
		F_NcError:= 'Axis type not allowed';
		
	16#4032:
		F_NcError:= 'Unknown channel type';
		
	16#4040:
		F_NcError:= 'Axis is incompatible';
		
	16#4050:
		F_NcError:= 'Channel not ready to operate';
		
	16#4051:
		F_NcError:= 'Group not ready to operate';
		
	16#4052:
		F_NcError:= 'Axis not ready to operate';

	16#4060:
		F_NcError:= 'Channel exists';

	16#4061:
		F_NcError:= 'Group exists';

	16#4062:
		F_NcError:= 'Axis exists';

	16#4063:
		F_NcError:= 'Table exists';
		
	16#4070:
		F_NcError:= 'Axis index not allowed';
		
	16#4071:
		F_NcError:= 'Axis index not allowed';
{endregion}
{region Channel errors}
	16#4101:
		F_NcError:= 'Group index not allowed';
		
	16#4102:
		F_NcError:= 'Null pointer';
		
	16#4103:
		F_NcError:= 'Missing process image';
		
	16#4104:
		F_NcError:= 'M-function index not allowed';
		
	16#4105:
		F_NcError:= 'No memory';
		
	16#4106:
		F_NcError:= 'Not ready';
		
	16#4107:
		F_NcError:= 'Function/command not supported';
		
	16#4108:
		F_NcError:= 'Invalid parameter while starting';
		
	16#4109:
		F_NcError:= 'Channel function (command) is not executable';
		
	16#410A:
		F_NcError:= 'ItpGoAhead is not executable';
		
	16#4110:
		F_NcError:= 'Error opening a file';
		
	16#4111:
		F_NcError:= 'Syntax error when loading';
		
	16#4112:
		F_NcError:= 'Syntax error when interpreting ';
		
	16#4113:
		F_NcError:= 'Missing subroutine';
		
	16#4114:
		F_NcError:= 'Loading buffer of interpreter is too small';
		
	16#4115:
		F_NcError:= 'Symbolism';
		
	16#4116:
		F_NcError:= 'Symbolism';
		
	16#4117:
		F_NcError:= 'Subroutine incomplete';
		
	16#4118:
		F_NcError:= 'Error while loading the NC program';
		
	16#4119:
		F_NcError:= 'Error while loading the NC program';
		
	16#4120:
		F_NcError:= 'Divide by Zero';

	16#4121:
		F_NcError:= 'Invalid circle parameterization';
		
	16#4122:
		F_NcError:= 'Invalid FPU-Operation';
		
	16#4130:
		F_NcError:= 'Stack overflow: Subroutines';
		
	16#4131:
		F_NcError:= 'Stack underflow: Subroutines ';
		
	16#4132:
		F_NcError:= 'Stack overflow: Arithmetic unit';

	16#4133:
		F_NcError:= 'Stack underflow: Arithmetic unit ';
		
	16#4140:
		F_NcError:= 'Register index not allowed';
		
	16#4141:
		F_NcError:= 'G-function index not allowed';

	16#4142:
		F_NcError:= 'M-function index not allowed';
		
	16#4143:
		F_NcError:= 'Extended address specification not allowed';
		
	16#4144:
		F_NcError:= 'Index to the internal H-function not allowed ';
		
	16#4145:
		F_NcError:= 'Machine data value not allowed';
		
	16#4150:
		F_NcError:= 'Tool compensation parameters cannot be changed here';

	16#4151:
		F_NcError:= 'Cannot calculate tool compensation';
		
	16#4152:
		F_NcError:= 'Tool compensation';
		
	16#4153:
		F_NcError:= 'Tool compensation';
		
	16#4154:
		F_NcError:= 'Tool compensation';
		
	16#4155:
		F_NcError:= 'Tool compensation';
		
	16#4156:
		F_NcError:= 'Tool compensation';
		
	16#4157:
		F_NcError:= 'Tool compensation';
		
	16#4158:
		F_NcError:= 'Tool compensation';

	16#4159:
		F_NcError:= 'Tool compensation';

	16#415A:
		F_NcError:= 'Tool compensation';

	16#415B:
		F_NcError:= 'Tool compensation';

	16#415C:
		F_NcError:= 'No memory';

	16#415D:
		F_NcError:= 'No memory';

	16#415E:
		F_NcError:= 'No memory';

	16#415F:
		F_NcError:= 'Geometry calculation';

	16#4160:
		F_NcError:= 'Reserved';

	16#4161:
		F_NcError:= 'Reserved';

	16#4162:
		F_NcError:= 'Interpolation rules can not be determined';

	16#4170:
		F_NcError:= 'Error loading: invalid parameter';

	16#4171:
		F_NcError:= 'Invalid contour start position';

	16#4172:
		F_NcError:= 'Reverse: invalid table index ';

	16#4173:
		F_NcError:= 'Invalid G code';

	16#4174:
		F_NcError:= 'Error opening the G code file';
{endregion}
{region Group errors}
	16#4200:
		F_NcError:= 'Group ID not allowed';
		
	16#4201:
		F_NcError:= 'Group type not allowed ';
		
	16#4202:
		F_NcError:= 'Master axis index not allowed';
		
	16#4203:
		F_NcError:= 'Slave axis index not allowed (internal error)';

	16#4204:
		F_NcError:= 'Internal error';
		
	16#4205:
		F_NcError:= 'Cycle time for set execution task (SAF) not allowed';
		
	16#4206:
		F_NcError:= 'GROUPERR_RANGE_MAXELEMENTSINAXIS';
		
	16#4207:
		F_NcError:= 'Cycle time for the set preparation task (SVB) not allowed ';
		
	16#4208:
		F_NcError:= 'Single step mode not allowed ';
		
	16#4209:
		F_NcError:= 'Group (de)activation invalid (internal error)';
		
	16#420A:
		F_NcError:= 'Set execution state (SAF state) not allowed (internal error) ';
		
	16#420B:
		F_NcError:= 'Channel address';
		
	16#420C:
		F_NcError:= 'Axis address (master axis)';
		
	16#420D:
		F_NcError:= 'Master axis address';
		
	16#420E:
		F_NcError:= 'Slave axis address';
		
		
{endregion}
{region Axis errors}

{endregion}
{region Encoder errors}

{endregion}
{region Controller errors}

{endregion}
	
{region Drive errors}

{endregion}
{region Table errors}

{endregion}		
{region NC-PLC Errors}

{endregion}
{region Kinematic Transformation}

{endregion}
{region Bode Return Codes}

{endregion}
{region Further Error Codes}

{endregion}	
ELSE
	F_NcError:= concat('code: 16#', DWORD_TO_HEXSTR(nNcError, 4, FALSE));
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>