<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_TcError" Id="{76191396-2348-0e92-3e82-9478dd0dc818}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TcError : STRING(255)
VAR_INPUT
	nError:		UDINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nError OF
{region ads errors}
	16#0000:
		F_TcError:= 'No error';
	16#0001:             
		F_TcError:= 'Internal error';
	16#0002:             
		F_TcError:= 'No real time';
	16#0003:             
		F_TcError:= 'Allocation locked - memory error';
	16#0004:             
		F_TcError:= 'Mailbox full - the ADS message could not be sent Reducing the number of ADS messages per cycle will help';
	16#0005:             
		F_TcError:= 'Wrong HMSG';
	16#0006:             
		F_TcError:= 'Target port not found - ADS server is not started or is not reachable';
	16#0007:             
		F_TcError:= 'Target computer not found - AMS route was not found';
	16#0008:             
		F_TcError:= 'Unknown command ID';
	16#0009:             
		F_TcError:= 'Invalid task ID';
	16#000A:             
		F_TcError:= 'No IO';
	16#000B:             
		F_TcError:= 'Unknown AMS command';
	16#000C:             
		F_TcError:= 'Win32 error';
	16#000D:             
		F_TcError:= 'Port not connected';
	16#000E:             
		F_TcError:= 'Invalid AMS length';
	16#000F:             
		F_TcError:= 'Invalid AMS Net ID';
	16#0010:             
		F_TcError:= 'Installation level is too low - TwinCAT 2 license error';
	16#0011:             
		F_TcError:= 'No debugging available';
	16#0012:             
		F_TcError:= 'Port disabled - TwinCAT system service not started';
	16#0013:             
		F_TcError:= 'Port already connected';
	16#0014:             
		F_TcError:= 'AMS Sync Win32 error';
	16#0015:             
		F_TcError:= 'AMS Sync Timeout';
	16#0016:             
		F_TcError:= 'AMS Sync error';
	16#0017:             
		F_TcError:= 'No index map for AMS Sync available';
	16#0018:             
		F_TcError:= 'Invalid AMS port';
	16#0019:             
		F_TcError:= 'No memory';
	16#001A:             
		F_TcError:= 'TCP send error';
	16#001B:             
		F_TcError:= 'Host unreachable';
	16#001C:             
		F_TcError:= 'Invalid AMS fragment';
	16#001D:             
		F_TcError:= 'TLS send error - secure ADS connection failed';
	16#001E:             
		F_TcError:= 'Access denied - secure ADS access denied';
	16#0500:             
		F_TcError:= 'Locked memory cannot be allocated';
	16#0501:             
		F_TcError:= 'The router memory size could not be changed';
	16#0502:             
		F_TcError:= 'The mailbox has reached the maximum number of possible messages';
	16#0503:             
		F_TcError:= 'The Debug mailbox has reached the maximum number of possible messages';
	16#0504:             
		F_TcError:= 'The port type is unknown';
	16#0505:             
		F_TcError:= 'The router is not initialized';
	16#0506:             
		F_TcError:= 'The port number is already assigned';
	16#0507:             
		F_TcError:= 'The port is not registered';
	16#0508:             
		F_TcError:= 'The maximum number of ports has been reached';
	16#0509:             
		F_TcError:= 'The port is invalid';
	16#050A:             
		F_TcError:= 'The router is not active';
	16#050B:             
		F_TcError:= 'The mailbox has reached the maximum number for fragmented messages';
	16#050C:             
		F_TcError:= 'A fragment timeout has occurred';
	16#050D:             
		F_TcError:= 'The port is removed';
	16#0700:             
		F_TcError:= 'General device error';
	16#0701:             
		F_TcError:= 'Service is not supported by the server';
	16#0702:             
		F_TcError:= 'Invalid index group';
	16#0703:             
		F_TcError:= 'Invalid index offset';
	16#0704:             
		F_TcError:= 'Reading or writing not permitted';
	16#0705:             
		F_TcError:= 'Parameter size not correct';
	16#0706:             
		F_TcError:= 'Invalid data values';
	16#0707:             
		F_TcError:= 'Device is not ready to operate';
	16#0708:             
		F_TcError:= 'Device is busy';
	16#0709:             
		F_TcError:= 'Invalid operating system context This can result from use of ADS blocks in different tasks It may be possible to resolve this through multitasking synchronization in the PLC';
	16#070A:             
		F_TcError:= 'Insufficient memory';
	16#070B:             
		F_TcError:= 'Invalid parameter values';
	16#070C:             
		F_TcError:= 'Not found (files, )';
	16#070D:             
		F_TcError:= 'Syntax error in file or command';
	16#070E:             
		F_TcError:= 'Objects do not match';
	16#070F:             
		F_TcError:= 'Object already exists';
	16#0710:             
		F_TcError:= 'Symbol not found';
	16#0711:             
		F_TcError:= 'Invalid symbol version This can occur due to an online change Create a new handle';
	16#0712:             
		F_TcError:= 'Device (server) is in invalid state';
	16#0713:             
		F_TcError:= 'AdsTransMode not supported';
	16#0714:             
		F_TcError:= 'Notification handle is invalid';
	16#0715:             
		F_TcError:= 'Notification client not registered';
	16#0716:             
		F_TcError:= 'No further handle available';
	16#0717:             
		F_TcError:= 'Notification size too large';
	16#0718:             
		F_TcError:= 'Device not initialized';
	16#0719:             
		F_TcError:= 'Device has a timeout';
	16#071A:             
		F_TcError:= 'Interface query failed';
	16#071B:             
		F_TcError:= 'Wrong interface requested';
	16#071C:             
		F_TcError:= 'Class ID is invalid';
	16#071D:             
		F_TcError:= 'Object ID is invalid';
	16#071E:             
		F_TcError:= 'Request pending';
	16#071F:             
		F_TcError:= 'Request is aborted';
	16#0720:             
		F_TcError:= 'Signal warning';
	16#0721:             
		F_TcError:= 'Invalid array index';
	16#0722:             
		F_TcError:= 'Symbol not active';
	16#0723:             
		F_TcError:= 'Access denied';
	16#0724:             
		F_TcError:= 'Missing license';
	16#0725:             
		F_TcError:= 'License expired';
	16#0726:             
		F_TcError:= 'License exceeded';
	16#0727:             
		F_TcError:= 'Invalid license';
	16#0728:             
		F_TcError:= 'License problem: System ID is invalid';
	16#0729:             
		F_TcError:= 'License not limited in time';
	16#072A:             
		F_TcError:= 'Licensing problem: time in the future';
	16#072B:             
		F_TcError:= 'License period too long';
	16#072C:             
		F_TcError:= 'Exception at system startup';
	16#072D:             
		F_TcError:= 'License file read twice';
	16#072E:             
		F_TcError:= 'Invalid signature';
	16#072F:             
		F_TcError:= 'Invalid certificate';
	16#0730:             
		F_TcError:= 'Public key not known from OEM';
	16#0731:             
		F_TcError:= 'License not valid for this system ID';
	16#0732:             
		F_TcError:= 'Demo license prohibited';
	16#0733:             
		F_TcError:= 'Invalid function ID';
	16#0734:             
		F_TcError:= 'Outside the valid range';
	16#0735:             
		F_TcError:= 'Invalid alignment';
	16#0736:             
		F_TcError:= 'Invalid platform level';
	16#0737:             
		F_TcError:= 'Context - forward to passive level';
	16#0738:             
		F_TcError:= 'Context - forward to dispatch level';
	16#0739:             
		F_TcError:= 'Context - forward to real time';
	16#0740:             
		F_TcError:= 'Client error';
	16#0741:             
		F_TcError:= 'Service contains an invalid parameter';
	16#0742:             
		F_TcError:= 'Polling list is empty';
	16#0743:             
		F_TcError:= 'Var connection already in use';
	16#0744:             
		F_TcError:= 'The called ID is already in use';
	16#0745:             
		F_TcError:= 'Timeout has occurred';
	16#0746:             
		F_TcError:= 'Error in Win32 subsystem';
	16#0747:             
		F_TcError:= 'Invalid client timeout value';
	16#0748:             
		F_TcError:= 'Port not open';
	16#0749:             
		F_TcError:= 'No AMS address';
	16#0750:             
		F_TcError:= 'Internal error in Ads sync';
	16#0751:             
		F_TcError:= 'Hash table overflow';
	16#0752:             
		F_TcError:= 'Key not found in the table';
	16#0753:             
		F_TcError:= 'No symbols in the cache';
	16#0754:             
		F_TcError:= 'Invalid response received';
	16#0755:             
		F_TcError:= 'Sync Port is locked';
	16#1000:             
		F_TcError:= 'Internal error in the real-time system';
	16#1001:             
		F_TcError:= 'Timer value is not valid';
	16#1002:             
		F_TcError:= 'Task pointer has the invalid value 0 (zero)';
	16#1003:             
		F_TcError:= 'Stack pointer has the invalid value 0 (zero)';
	16#1004:             
		F_TcError:= 'The request task priority is already assigned';
	16#1005:             
		F_TcError:= 'No free TCB (Task Control Block) available The maximum number of TCBs is 64';
	16#1006:             
		F_TcError:= 'No free semaphores available The maximum number of semaphores is 64';
	16#1007:             
		F_TcError:= 'No free space available in the queue The maximum number of positions in the queue is 64';
	16#100D:             
		F_TcError:= 'An external synchronization interrupt is already applied';
	16#100E:             
		F_TcError:= 'No external sync interrupt applied';
	16#100F:             
		F_TcError:= 'Application of the external synchronization interrupt has failed';
	16#1010:             
		F_TcError:= 'Call of a service function in the wrong context';
	16#1017:             
		F_TcError:= 'Intel VT-x extension is not supported';
	16#1018:             
		F_TcError:= 'Intel VT-x extension is not enabled in the BIOS';
	16#1019:             
		F_TcError:= 'Missing function in Intel VT-x extension';
	16#101A:             
		F_TcError:= 'Activation of Intel VT-x fails';
{endregion}
{region General errors}
	16#4000:
		F_TcError:= 'Internal error';
		                
	16#4001:            
		F_TcError:= 'Memory error';
		                
	16#4002:            
		F_TcError:= 'NC Retain data error (persistent data)';
		                
	16#4003:            
		F_TcError:= 'Parameter for monitoring the NC setpoint output is invalid';		
                        
	16#4010:            
		F_TcError:= 'Channel identifier not allowed';
		                
	16#4011:            
		F_TcError:= 'Group identifier not allowed';
                        
	16#4012:            
		F_TcError:= 'Axis identifier not allowed';	
		                
	16#4013:            
		F_TcError:= 'Encoder identifier not allowed';
		                
	16#4014:            
		F_TcError:= 'Controller identifier not allowed';
		                
	16#4015:            
		F_TcError:= 'Drive identifier not allowed';
		                
	16#4016:            
		F_TcError:= 'Table identifier not allowed';
                        
	16#4020:            
		F_TcError:= 'Missing process image';	
                        
	16#4021:            
		F_TcError:= 'Missing process image';
		                
	16#4022:            
		F_TcError:= 'Missing process image';
		                
	16#4023:            
		F_TcError:= 'Missing process image';
                        
	16#4024:            
		F_TcError:= 'Missing process image';
                        
	16#4025:            
		F_TcError:= 'Missing process image';
                        
	16#4030:            
		F_TcError:= 'Coupling type not allowed';
                        
	16#4031:            
		F_TcError:= 'Axis type not allowed';
		                
	16#4032:            
		F_TcError:= 'Unknown channel type';
		                
	16#4040:            
		F_TcError:= 'Axis is incompatible';
		                
	16#4050:            
		F_TcError:= 'Channel not ready to operate';
		                
	16#4051:            
		F_TcError:= 'Group not ready to operate';
		                
	16#4052:            
		F_TcError:= 'Axis not ready to operate';
                        
	16#4060:            
		F_TcError:= 'Channel exists';
                        
	16#4061:            
		F_TcError:= 'Group exists';
                        
	16#4062:            
		F_TcError:= 'Axis exists';
                        
	16#4063:            
		F_TcError:= 'Table exists';
		                
	16#4070:            
		F_TcError:= 'Axis index not allowed';
		                
	16#4071:            
		F_TcError:= 'Axis index not allowed';
		                
{endregion}             
{region Channel errors} 
	16#4101:            
		F_TcError:= 'Group index not allowed';
		                
	16#4102:            
		F_TcError:= 'Null pointer';
		                
	16#4103:            
		F_TcError:= 'Missing process image';
		                
	16#4104:            
		F_TcError:= 'M-function index not allowed';
		                
	16#4105:            
		F_TcError:= 'No memory';
		                
	16#4106:            
		F_TcError:= 'Not ready';
		                
	16#4107:            
		F_TcError:= 'unction/command not supported';
		                
	16#4108:            
		F_TcError:= 'Invalid parameter while starting';
		                
	16#4109:            
		F_TcError:= 'Channel function (command) is not executable';
		                
	16#410A:            
		F_TcError:= 'ItpGoAhead is not executable';
		                
	16#4110:            
		F_TcError:= 'Error opening a file';
		                
	16#4111:            
		F_TcError:= 'Syntax error when loading';
		                
	16#4112:            
		F_TcError:= 'Syntax error when interpreting ';
		                
	16#4113:            
		F_TcError:= 'Missing subroutine';
		                
	16#4114:            
		F_TcError:= 'Loading buffer of interpreter is too small';
		                
	16#4115:            
		F_TcError:= 'Symbolism';
		                
	16#4116:            
		F_TcError:= 'Symbolism';
		                
	16#4117:            
		F_TcError:= 'Subroutine incomplete';
		                
	16#4118:            
		F_TcError:= 'Error while loading the NC program';
		                
	16#4119:            
		F_TcError:= 'Error while loading the NC program';
		                
	16#4120:            
		F_TcError:= 'Divide by Zero';
                        
	16#4121:            
		F_TcError:= 'Invalid circle parameterization';
		                
	16#4122:            
		F_TcError:= 'Invalid FPU-Operation';
		                
	16#4130:            
		F_TcError:= 'Stack overflow: Subroutines';
		                
	16#4131:            
		F_TcError:= 'Stack underflow: Subroutines ';
		                
	16#4132:            
		F_TcError:= 'Stack overflow: Arithmetic unit';
                        
	16#4133:            
		F_TcError:= 'Stack underflow: Arithmetic unit ';
		                
	16#4140:            
		F_TcError:= 'Register index not allowed';
		                
	16#4141:            
		F_TcError:= 'G-function index not allowed';
                        
	16#4142:            
		F_TcError:= 'M-function index not allowed';
		                
	16#4143:            
		F_TcError:= 'Extended address specification not allowed';
		                
	16#4144:            
		F_TcError:= 'Index to the internal H-function not allowed ';
		                
	16#4145:            
		F_TcError:= 'Machine data value not allowed';
		                
	16#4150:            
		F_TcError:= 'Tool compensation parameters cannot be changed here';
                        
	16#4151:            
		F_TcError:= 'Cannot calculate tool compensation';
		                
	16#4152:            
		F_TcError:= 'Tool compensation';
		                
	16#4153:            
		F_TcError:= 'Tool compensation';
		                
	16#4154:            
		F_TcError:= 'Tool compensation';
		                
	16#4155:            
		F_TcError:= 'Tool compensation';
		                
	16#4156:            
		F_TcError:= 'Tool compensation';
		                
	16#4157:            
		F_TcError:= 'Tool compensation';
		                
	16#4158:            
		F_TcError:= 'Tool compensation';
                        
	16#4159:            
		F_TcError:= 'Tool compensation';
                        
	16#415A:            
		F_TcError:= 'Tool compensation';
                        
	16#415B:            
		F_TcError:= 'Tool compensation';
                        
	16#415C:            
		F_TcError:= 'No memory';
                        
	16#415D:            
		F_TcError:= 'No memory';
                        
	16#415E:            
		F_TcError:= 'No memory';
                        
	16#415F:            
		F_TcError:= 'Geometry calculation';
                        
	16#4160:            
		F_TcError:= 'Reserved';
                        
	16#4161:            
		F_TcError:= 'Reserved';
                        
	16#4162:            
		F_TcError:= 'Interpolation rules can not be determined';
                        
	16#4170:            
		F_TcError:= 'Error loading: invalid parameter';
                        
	16#4171:            
		F_TcError:= 'Invalid contour start position';
                        
	16#4172:            
		F_TcError:= 'Reverse: invalid table index ';
                        
	16#4173:            
		F_TcError:= 'Invalid G code';
                        
	16#4174:            
		F_TcError:= 'Error opening the G code file';
{endregion}             
{region Group errors}   
	16#4200:            
		F_TcError:= 'Group ID not allowed';
		                
	16#4201:            
		F_TcError:= 'Group type not allowed ';
		                
	16#4202:            
		F_TcError:= 'Master axis index not allowed';
		                
	16#4203:            
		F_TcError:= 'Slave axis index not allowed (internal error)';
                        
	16#4204:            
		F_TcError:= 'Internal error';
		                
	16#4205:            
		F_TcError:= 'Cycle time for set execution task (SAF) not allowed';
		                
	16#4206:            
		F_TcError:= 'GROUPERR_RANGE_MAXELEMENTSINAXIS';
		                
	16#4207:            
		F_TcError:= 'Cycle time for the set preparation task (SVB) not allowed ';
		                
	16#4208:            
		F_TcError:= 'Single step mode not allowed ';
		                
	16#4209:            
		F_TcError:= 'Group (de)activation invalid (internal error)';
		                
	16#420A:            
		F_TcError:= 'Set execution state (SAF state) not allowed (internal error) ';
		                
	16#420B:            
		F_TcError:= 'Channel address';
		                
	16#420C:            
		F_TcError:= 'Axis address (master axis)';
		                
	16#420D:            
		F_TcError:= 'Master axis address';
		                
	16#420E:            
		F_TcError:= 'Slave axis address';
		                
{endregion}             
{region Axis errors}    
	16#4300:            
		F_TcError:= 'Axis ID not allowed';
		                
	16#4301:            
		F_TcError:= 'Axis type not allowed';
		                
	16#4306:            
		F_TcError:= 'Slow manual velocity not allowed';
		                
	16#4307:            
		F_TcError:= 'Fast manual velocity not allowed';
		                
	16#4308:            
		F_TcError:= 'Rapid traverse velocity not allowed';
		                
	16#4309:            
		F_TcError:= 'Axis acceleration not allowed';
		                
	16#430A:            
		F_TcError:= 'Axis deceleration not allowed';
		                
	16#430B:            
		F_TcError:= 'Axis jerk not allowed';
		                
	16#430C:            
		F_TcError:= 'Delay time between position and velocity is not allowed ';
		                
	16#430D:            
		F_TcError:= 'Override type not allowed';
		                
	16#430E:            
		F_TcError:= 'NCI: Velo-Jump-Factor not allowed';
		                
	16#430F:            
		F_TcError:= 'NCI: Radius of tolerance sphere for the auxiliary axis is invalid';
		                
	16#4310:            
		F_TcError:= 'NCI: Value for maximum deviation for the auxiliary axis is invalid';
		                
	16#4312:            
		F_TcError:= 'Referencing velocity in direction of cam not allowed';
		                
	16#4313:            
		F_TcError:= 'Referencing velocity in sync direction not allowed';
		                
	16#4314:            
		F_TcError:= 'Pulse width in positive direction not allowed';
		                
	16#4315:            
		F_TcError:= 'Pulse width in negative direction not allowed';
		                
	16#4316:            
		F_TcError:= 'Pulse time in positive direction not allowed';
		                
	16#4317:            
		F_TcError:= 'Pulse time in negative direction not allowed';
		                
	16#4318:            
		F_TcError:= 'Creep distance in positive direction not allowed';
		                
	16#4319:            
		F_TcError:= 'Creep distance in negative direction not allowed';
		                
	16#431A:            
		F_TcError:= 'Braking distance in positive direction not allowed';
		                
	16#431B:            
		F_TcError:= 'Braking distance in negative direction not allowed';
		                
	16#431C:            
		F_TcError:= 'Deceleration time in positive direction not allowed';
		                
	16#431D:            
		F_TcError:= 'Deceleration time in negative direction not allowed';
		                
	16#431E:            
		F_TcError:= 'Switching time from rapid to slow traverse not allowed';
		                
	16#431F:            
		F_TcError:= 'Creep distance for stop not allowed';
		                
	16#4320:            
		F_TcError:= 'Motion monitoring not allowed';
		                
	16#4321:            
		F_TcError:= 'Position window monitoring not allowed';
		                
	16#4322:            
		F_TcError:= 'Target window monitoring not allowed';
		                
	16#4323:            
		F_TcError:= 'Loop not allowed';
		                
	16#4324:            
		F_TcError:= 'Motion monitoring time not allowed';
		                
	16#4325:            
		F_TcError:= 'Target window range not allowed';
		                
	16#4326:            
		F_TcError:= 'Position window range not allowed';
		                
	16#4327:            
		F_TcError:= 'Position window monitoring time not allowed';
		                
	16#4328:            
		F_TcError:= 'Looping distance not allowed';
		                
	16#4329:            
		F_TcError:= 'Axis cycle time not allowed';
		                
	16#432A:            
		F_TcError:= 'Operation mode stepper motor not allowed';
		                
	16#432B:            
		F_TcError:= 'Displacement per stepper motor step not allowed';
		                
	16#432C:            
		F_TcError:= 'Minimum velocity for stepper motor set value profile not allowed';
		                
	16#432D:            
		F_TcError:= 'Stepper motor stages for one velocity level not allowed';
		                
	16#432E:            
		F_TcError:= 'DWORD for the interpretation of the axis units not allowed';
		                
	16#432F:            
		F_TcError:= 'Maximum velocity not allowed';
		                
	16#4330:            
		F_TcError:= 'Motion monitoring window not allowed';
		                
	16#4331:            
		F_TcError:= 'PEH time monitoring not allowed';
		                
	16#4332:            
		F_TcError:= 'PEH monitoring time not allowed';
		                
	16#4333:            
		F_TcError:= 'Parameter "Brake Release Delay" is invalid';
		                
	16#4334:            
		F_TcError:= 'Parameter NC Data Persistence is invalid ';
		                
	16#4335:            
		F_TcError:= 'Parameter for the error reaction mode is invalid';
		                
	16#4336:            
		F_TcError:= 'Parameter for the error reaction delay is invalid';
		                
	16#4337:            
		F_TcError:= 'Parameter "Use actual values in deactivated state" is invalid';
		                
	16#4338:            
		F_TcError:= 'Parameter "Allow motion commands for slave axes" is invalid';
		                
	16#4339:            
		F_TcError:= 'Parameter "Allow motion commands for axis in external setpoint generation" is invalid';
		                
	16#433A:            
		F_TcError:= 'Parameter "Fading Acceleration" is invalid';
		                
	16#433B:            
		F_TcError:= 'Fast Axis Stop signal type not allowed';
		                
	16#433C:            
		F_TcError:= 'ADS index offset not allowed';
		               
	16#4340:           
		F_TcError:= 'Axis initialization';
		               
	16#4341:           
		F_TcError:= 'Group address';
		               
	16#4342:           
		F_TcError:= 'Encoder address';
		               
	16#4343:           
		F_TcError:= 'Controller address';
		               
	16#4344:           
		F_TcError:= 'Drive address';
		               
	16#4345:           
		F_TcError:= 'Axis interface PLC to NC address';
		               
	16#4346:           
		F_TcError:= 'Axis interface NC to PLC address';
		               
	16#4347:           
		F_TcError:= 'Size of the axis interface NC to PLC is not allowed';
		               
	16#4348:           
		F_TcError:= 'Size of the axis interface PLC to NC is not allowed ';
		               
	16#4356:           
		F_TcError:= 'Controller enable';
		               
	16#4357:           
		F_TcError:= 'Feed enable minus';
		               
	16#4358:           
		F_TcError:= 'Feed enable plus';
		               
	16#4359:           
		F_TcError:= 'Target velocity not allowed';
		               
	16#435A:           
		F_TcError:= 'Movement smaller than one encoder increment';
		               
	16#435B:           
		F_TcError:= 'Set acceleration monitoring';
		               
	16#435C:           
		F_TcError:= 'PEH time monitoring';
		               
	16#435D:           
		F_TcError:= 'Motion Monitoring';
		               
	16#435E:           
		F_TcError:= 'Looping distance smaller than braking distance';
		               
	16#435F:           
		F_TcError:= 'Starting velocity not allowed';
                       
	16#4360:           
		F_TcError:= 'Final velocity not allowed';
                       
	16#4361:           
		F_TcError:= 'Time range exceeded';
                       
	16#4362:           
		F_TcError:= 'Time range exceeded';
                       
	16#4363:           
		F_TcError:= 'Position cannot be determined';
                       
	16#4364:           
		F_TcError:= 'Position cannot be determined';
                       
	16#4365:           
		F_TcError:= 'Position not convertible';
                       
	16#4370:           
		F_TcError:= 'No slave coupling possible';
                       
	16#4371:           
		F_TcError:= 'No slave coupling possible';
                       
	16#4372:           
		F_TcError:= 'Checks for position limits';
		               
	16#4373:           
		F_TcError:= 'Checks for position limits';	
	                   
	16#4374:           
		F_TcError:= 'Checks for position limits';	
	                   
	16#4375:           
		F_TcError:= 'Checks for position limits';
		               
	16#4376:           
		F_TcError:= 'Checks for position overshoots/undershoots';
		               
	16#4377:           
		F_TcError:= 'Checks for position overshoots/undershoots';	
	                   
	16#4378:           
		F_TcError:= 'Checks for position overshoots/undershoots';	
	                   
	16#4379:           
		F_TcError:= 'Checks for position overshoots/undershoots';	
		               
	16#437A:           
		F_TcError:= 'Checks for maximum velocity';
		               
	16#437B:           
		F_TcError:= 'Checks for maximum velocity';
                       
	16#437C:           
		F_TcError:= 'Checks for velocity overshoots';
		               
	16#437D:           
		F_TcError:= 'Checks for velocity overshoots';
                       
	16#437E:           
		F_TcError:= 'Checks for velocity overshoots';
                       
	16#437F:           
		F_TcError:= 'Checks for velocity overshoots';	
		               
	16#4380:           
		F_TcError:= 'Checks for velocity undershoots';			
                       
	16#4381:           
		F_TcError:= 'Checks for velocity undershoots';	
                       
	16#4382:           
		F_TcError:= 'Checks for velocity undershoots';	
                       
	16#4383:           
		F_TcError:= 'Checks for velocity undershoots';			
                       
	16#4386:           
		F_TcError:= 'Checks for reversal of the direction of travel';			
	                   
	16#4387:           
		F_TcError:= 'Checks for reversal of the direction of travel';		
	                   
	16#4388:           
		F_TcError:= 'Checks for maximum acceleration';	
		               
	16#4389:           
		F_TcError:= 'Checks for maximum acceleration';
		               
	16#438A:           
		F_TcError:= 'Checks for the maximum jerk';
		               
	16#438B:           
		F_TcError:= 'Checks for the maximum jerk';
	                   
	16#43A0:           
		F_TcError:= 'Axis consequential error';
                       
{endregion}            
{region Encoder errors}
	16#4400:           
		F_TcError:= 'Encoder ID not allowed';
		                
	16#4401:            
		F_TcError:= 'Encoder type not allowed';
                        
	16#4402:            
		F_TcError:= 'Encoder mode';
                        
	16#4403:            
		F_TcError:= 'Encoder count direction';
                        
	16#4404:            
		F_TcError:= 'Calibration state';
                        
	16#4405:            
		F_TcError:= 'Encoder increments per physical encoder revolution';
                        
	16#4406:            
		F_TcError:= 'Scaling factor';
                        
	16#4407:            
		F_TcError:= 'Position offset';
                        
	16#4408:            
		F_TcError:= 'Modulo factor';
                        
	16#4409:            
		F_TcError:= 'Position filter time';
                        
	16#440A:            
		F_TcError:= 'Velocity filter time';
                        
	16#440B:            
		F_TcError:= 'Acceleration filter time';
                        
	16#440C:            
		F_TcError:= 'Cycle time not allowed';
                        
	16#440D:            
		F_TcError:= 'Setting of the selected units is invalid';
                        
	16#440E:            
		F_TcError:= 'Actual position correction / measurement system error correction';
                        
	16#440F:            
		F_TcError:= 'Filter time actual position correction';
                        
	16#4410:            
		F_TcError:= 'Search direction for referencing cam inverted';
                        
	16#4411:            
		F_TcError:= 'Search direction for sync pulse (zero pulse) inverted';
                        
	16#4412:            
		F_TcError:= 'Reference position';
                        
	16#4413:            
		F_TcError:= 'Distance monitoring between activation of the hardware latch and occurrence of the sync pulse';
                        
	16#4414:            
		F_TcError:= 'Minimum gap between activation of the hardware latch and occurrence of the sync pulse';
                        
	16#4415:            
		F_TcError:= 'External sync pulse';
                        
	16#4416:            
		F_TcError:= 'Scaling of the noise rate is not allowed';
                        
	16#4417:            
		F_TcError:= 'Tolerance window for modulo-start';
                        
	16#4418:            
		F_TcError:= 'Encoder referencing mode';
                        
	16#4419:            
		F_TcError:= 'Encoder evaluation direction';
                        
	16#441A:            
		F_TcError:= 'Encoder absolute dimensioning system';
                        
	16#441B:            
		F_TcError:= 'Encoder position initialization mode';
                        
	16#441C:            
		F_TcError:= 'Encoder sign interpretation';
                        
	16#441D:            
		F_TcError:= 'Homing Sensor Source';
                        
	16#4420:            
		F_TcError:= 'Software end position monitoring minimum not allowed';
                        
	16#4421:            
		F_TcError:= 'Software end position monitoring maximum not allowed';
                        
	16#4422:            
		F_TcError:= 'Actual value setting is outside the value range';
                        
	16#4423:            
		F_TcError:= 'Software end position minimum not allowed';
                        
	16#4424:            
		F_TcError:= 'Software end position maximum not allowed';
                        
	16#4425:            
		F_TcError:= 'Filter mask for the encoder raw value not allowed';
                        
	16#4426:            
		F_TcError:= 'Reference mask for the encoder raw value not allowed';
                        
	16#4427:            
		F_TcError:= 'Parameter "Dead time compensation mode" (encoder) is invalid';
                        
	16#4428:            
		F_TcError:= 'Parameter encoder is invalid';
                        
	16#4429:            
		F_TcError:= 'Parameter encoder is invalid';
                        
	16#4430:            
		F_TcError:= 'Hardware latch activation (encoder)';
                        
	16#4431:            
		F_TcError:= 'Activation of external hardware latch / touch probe function (encoder)';
                        
	16#4432:            
		F_TcError:= 'External hardware latch activation (encoder)';
                        
	16#4433:            
		F_TcError:= 'Activation of external hardware latch / touch probe function (encoder)';
                        
	16#4434:            
		F_TcError:= 'Encoder function is not supported';
                        
	16#4435:            
		F_TcError:= 'Encoder function is already active';
                        
	16#4440:            
		F_TcError:= 'Encoder initialization';
                        
	16#4441:            
		F_TcError:= 'Axis address';
                        
	16#4442:            
		F_TcError:= 'Address I/O input structure';
                        
	16#4443:            
		F_TcError:= 'Address I/O output structure';
                        
	16#4450:            
		F_TcError:= 'Encoder counter underflow monitoring';
                        
	16#4451:            
		F_TcError:= 'Encoder counter overflow monitoring';
                        
	16#4461:            
		F_TcError:= 'Maximum software position limit (axis start)';	
                        
	16#4462:            
		F_TcError:= 'Minimum software position limit (positioning process)';
                        
	16#4463:            
		F_TcError:= 'Maximum software position limit (positioning process)';
                        
	16#4464:            
		F_TcError:= 'Encoder hardware error';	
                        
	16#4465:            
		F_TcError:= 'Position initialization error at system startup';
                        
	16#4466:            
		F_TcError:= 'Invalid I/O data for more than n continuous NC cycles (encoder)';	
                        
	16#4467:            
		F_TcError:= 'Invalid actual position (encoder)';
		                
	16#4468:            
		F_TcError:= 'Invalid I/O input data';		
		                
	16#4469:            
		F_TcError:= 'Invalid I/O input data';
		                
	16#4470:            
		F_TcError:= 'SSI transformation faulty or not finished';
			            
	16#44A2:            
		F_TcError:= 'Internal error';
		                
	16#44A3:            
		F_TcError:= 'Internal error';
	                   
{endregion}            
{region Controller error}
                       
	16#4500:           
		F_TcError:= '';
                       
	16#4501:           
		F_TcError:= 'Controller type not allowed';
                        
	16#4502:            
		F_TcError:= 'Operation mode controller not allowed';
                        
	16#4503:            
		F_TcError:= 'Weighting of the velocity pre-control not allowed';
                        
	16#4504:            
		F_TcError:= 'Lag error monitor';
                        
	16#4505:            
		F_TcError:= 'Lag monitoring';
                        
	16#4506:            
		F_TcError:= 'Lag error window';
                        
	16#4507:            
		F_TcError:= 'Lag error filter time';
                        
	16#4508:            
		F_TcError:= 'Lag error window';
                        
	16#4509:            
		F_TcError:= 'Lag error filter time';
                        
	16#450A:            
		F_TcError:= 'Controller output limitation';
                        
	16#4510:            
		F_TcError:= 'Proportional gain Kv';
                        
	16#4511:            
		F_TcError:= 'Integral action time Tn ';
                        
	16#4512:            
		F_TcError:= 'Rate time Tv';
                        
	16#4513:            
		F_TcError:= 'Damping time Td';
                        
	16#4514:            
		F_TcError:= 'Activation of the automatic offset calibration';
                        
	16#4515:            
		F_TcError:= 'Additional proportional gain Kv';
                        
	16#4516:            
		F_TcError:= 'Reference velocity for additional proportional gain Kv ';
                        
	16#4517:            
		F_TcError:= 'Proportional gain Pa';
                        
	16#4518:            
		F_TcError:= 'Proportional gain Kv';
                        
	16#4519:            
		F_TcError:= 'Integral action time Tn';
                        
	16#451D:            
		F_TcError:= 'Dead range not allowed';
                        
	16#451F:            
		F_TcError:= 'Proportional gain Kcp';
                        
	16#4520:            
		F_TcError:= 'Rate time Tv ';
                        
	16#4521:            
		F_TcError:= 'Damping time Td';
                        
	16#4522:            
		F_TcError:= 'Limitation of the I part';
                        
	16#4523:            
		F_TcError:= 'Limitation of the D part';
                        
	16#4524:            
		F_TcError:= 'Parameter Deactivation of the I part during travel';
                        
	16#4525:            
		F_TcError:= 'Parameter Filter time for P-T2';
                        
	16#4526:            
		F_TcError:= 'Velocity observer: Parameterized mode';
                        
	16#4527:            
		F_TcError:= 'Velocity observer: Motor torque constant Kt or Kf';
                        
	16#4528:            
		F_TcError:= 'Velocity observer: Motor moment OF inertia JM';
                        
	16#4529:            
		F_TcError:= 'Velocity observer: Bandwidth f0';
                        
	16#452A:            
		F_TcError:= 'Velocity observer: Correction factor kc';
                        
	16#452B:            
		F_TcError:= 'Velocity observer: Time constant T for 1st order filter';
                        
	16#452C:            
		F_TcError:= 'Velocity observer: Amplitude damping d for 2nd order filter';
                        
	16#452D:            
		F_TcError:= 'Velocity observer: Frequency fHP or fTP for 2nd order filter';
                        
	16#4540:            
		F_TcError:= 'Controller initialization';
                        
	16#4541:            
		F_TcError:= 'Axis address';
                        
	16#4542:            
		F_TcError:= 'Drive address';
                        
	16#45A0:            
		F_TcError:= 'Internal error';
                        
	16#45A1:            
		F_TcError:= 'Internal error';
                        
	16#45A2:            
		F_TcError:= 'Internal error';
                        
	16#45A3:            
		F_TcError:= 'Internal error';
                        
	16#45A4:            
		F_TcError:= 'Internal error';
	                   
{endregion}            
{region Drive errors}  
                       
	16#4600:           
		F_TcError:= 'Drive ID not allowed';
                        
	16#4601:            
		F_TcError:= 'Drive type not allowed';
                        
	16#4602:            
		F_TcError:= 'Drive operation mode not allowed';
                        
	16#4603:            
		F_TcError:= 'Motor polarity not allowed';
                        
	16#4604:            
		F_TcError:= 'Drift compensation/velocity offset (DAC offset)';
                        
	16#4605:            
		F_TcError:= 'Internal error';
                        
	16#4606:            
		F_TcError:= 'Reference velocity (velocity pre-control)';
                        
	16#4607:            
		F_TcError:= 'Reference output in percent';
                        
	16#4608:            
		F_TcError:= 'Quadrant compensation factor not allowed';
                        
	16#4609:            
		F_TcError:= 'Output reference point';
                        
	16#460A:            
		F_TcError:= 'Minimum or maximum output limits (output limitation)';
                        
	16#460B:            
		F_TcError:= 'Parameter Maximum value for output';
                        
	16#460C:            
		F_TcError:= 'Parameter Internal Drive Control Word';
                        
	16#460D:            
		F_TcError:= 'Parameter Internal timer for RESET behavior Drive';
                        
	16#460E:            
		F_TcError:= 'Parameter Master Motion Controller ID';
                        
	16#460F:            
		F_TcError:= 'Drive torque output scaling is not allowed';
                        
	16#4610:            
		F_TcError:= 'Drive velocity output scaling is not allowed';
                        
	16#4611:            
		F_TcError:= 'Profi Drive DSC proportional gain Kpc';
                        
	16#4612:            
		F_TcError:= 'Table ID is not allowed';
	                   
{endregion}            
{region Table errors}  
                       

	16#4A00:
		F_TcError:= 'Table ID not allowed';

	16#4A01:
		F_TcError:= 'Table type not permitted';

	16#4A02:
		F_TcError:= 'Number of lines in the table not allowed';

	16#4A03:
		F_TcError:= 'Number of columns in the table is not allowed';

	16#4A04:
		F_TcError:= 'Step size (position delta) not allowed';

	16#4A05:
		F_TcError:= 'Period not allowed';

	16#4A06:
		F_TcError:= 'Table is not monotonic';

	16#4A07:
		F_TcError:= 'Table sub type not allowed';

	16#4A08:
		F_TcError:= 'Table interpolation type not allowed';

	16#4A09:
		F_TcError:= 'Incorrect table main type';

	16#4A10:
		F_TcError:= 'Table initialization';

	16#4A11:
		F_TcError:= 'Not enough memory';

	16#4A12:
		F_TcError:= 'Function not executed, function not available';

	16#4A13:
		F_TcError:= 'Line index not allowed';

	16#4A14:
		F_TcError:= 'Column index not allowed';

	16#4A15:
		F_TcError:= 'Number of lines not allowed';

	16#4A16:
		F_TcError:= 'Number of columns not allowed';

	16#4A17:
		F_TcError:= 'Error in scaling or in range entry';

	16#4A18:
		F_TcError:= 'Multi table slave out of range';

	16#4A19:
		F_TcError:= 'Solo table underflow';

	16#4A1A:
		F_TcError:= 'Solo table overflow';

	16#4A1B:
		F_TcError:= 'Incorrect execution mode';

	16#4A1C:
		F_TcError:= 'Invalid parameter';

	16#4A1D:
		F_TcError:= 'Fifo is empty';

	16#4A1E:
		F_TcError:= 'Fifo is full';

	16#4A1F:
		F_TcError:= 'Point index of the motion function is invalid';

	16#4A20:
		F_TcError:= 'No diagonalization of matrix';

	16#4A21:
		F_TcError:= 'Number of spline points to small';

	16#4A22:
		F_TcError:= 'Fifo must not be overwritten';

	16#4A23:
		F_TcError:= 'Motion Function has too few points';

	16#4A25:
		F_TcError:= 'Master start position of the table is invalid';

                       
{endregion}		       
{region NC-PLC Errors} 
                       
	16#4B00:           
		F_TcError:= 'Axis was stopped';
                       
	16#4B01:           
		F_TcError:= 'The axis cannot be started';
                       
	16#4B02:           
		F_TcError:= 'Control mode not permitted';
                       
	16#4B03:           
		F_TcError:= 'Axis is not moving';
                       
	16#4B04:           
		F_TcError:= 'Mode invalid';
                       
	16#4B05:           
		F_TcError:= 'Command not permitted';
                       
	16#4B06:           
		F_TcError:= 'Parameter is not correct';
                       
	16#4B07:           
		F_TcError:= 'Timeout axis function block';
                       
	16#4B08:           
		F_TcError:= 'Axis is in protected mode';
                       
	16#4B09:           
		F_TcError:= 'Axis is not ready';
                       
	16#4B0A:           
		F_TcError:= 'Error during referencing';
                       
	16#4B0B:           
		F_TcError:= 'Incorrect definition of the trigger input';
                       
	16#4B0C:           
		F_TcError:= 'Position latch was disabled';
                       
	16#4B0D:           
		F_TcError:= 'NC state feedback timeout';
                       
	16#4B0E:           
		F_TcError:= 'Additional product not installed';
                       
	16#4B0F:           
		F_TcError:= 'No NC Cycle Counter Update';
                       
	16#4B10:           
		F_TcError:= 'M-function query missing';
                       
	16#4B11:           
		F_TcError:= 'Zero shift index is outside the range';
                       
	16#4B12:           
		F_TcError:= 'R parameter index or size is invalid';
                       
	16#4B13:           
		F_TcError:= 'Index for tool description is invalid';
                       
	16#4B14:           
		F_TcError:= 'Version of the cyclic channel interface does not match the requested function or the function block';
                       
	16#4B15:           
		F_TcError:= 'Channel is not ready for the requested function';
                       
	16#4B16:           
		F_TcError:= 'Requested function is not activated';
                       
	16#4B17:           
		F_TcError:= 'Axis is already in another group';
                       
	16#4B18:           
		F_TcError:= 'Block search could not be executed successfully';
                       
	16#4B19:           
		F_TcError:= 'Blocksearch parameter invalid';
                       
	16#4B20:           
		F_TcError:= 'Cannot add all axes';
                       
	16#4B30:           
		F_TcError:= 'Pointer is invalid';
                       
	16#4B31:           
		F_TcError:= 'Memory size invalid';
                       
	16#4B32:           
		F_TcError:= 'Cam plate ID is invalid';
                       
	16#4B33:           
		F_TcError:= 'Point ID is invalid';
                       
	16#4B34:           
		F_TcError:= 'Number of points is invalid';
                       
	16#4B35:           
		F_TcError:= 'MC table type is invalid';
                       
	16#4B36:           
		F_TcError:= 'Number of rows invalid';
                       
	16#4B37:           
		F_TcError:= 'Number of columns invalid';
                       
	16#4B38:           
		F_TcError:= 'Step size invalid';
                       
	16#4B40:           
		F_TcError:= 'Terminal type not supported';
                       
	16#4B41:           
		F_TcError:= 'Register read/write error';
                       
	16#4B42:           
		F_TcError:= 'Axis is enabled';
                       
	16#4B43:           
		F_TcError:= 'Incorrect size of the compensation table';
                       
	16#4B44:           
		F_TcError:= 'Positional deviation';
                       
	16#4B45:           
		F_TcError:= 'Not implemented';
                       
	16#4B46:           
		F_TcError:= 'Window not in the specified modulo range';
                       
	16#4B47:           
		F_TcError:= 'Buffer overflow';
                       
	16#4B60:           
		F_TcError:= 'Motion command did not become active';
                       
	16#4B61:           
		F_TcError:= 'Motion command could not be monitored by the PLC';
                       
	16#4B62:           
		F_TcError:= 'Buffered command was terminated with an error';
                       
	16#4B63:           
		F_TcError:= 'Buffered command was completed without feedback';
                       
	16#4B64:           
		F_TcError:= 'BufferMode is not supported by the command';
                       
	16#4B65:           
		F_TcError:= 'Command number is zero';
                       
	16#4B66:           
		F_TcError:= 'Function block was not called cyclically';
                       
	16#4B71:           
		F_TcError:= 'NCI Entry type invalid';
                       
	16#4B72:           
		F_TcError:= 'NCI feed table full';
                       
	16#4B73:           
		F_TcError:= 'Internal error';
                       
	16#4B74:           
		F_TcError:= 'ST_NciTangentialFollowingDesc: Tangential axis is not an auxiliary axis';
                       
	16#4B75:           
		F_TcError:= 'ST_NciTangentialFollowingDesc';
                       
	16#4B76:           
		F_TcError:= 'ST_NciTangentialFollwoingDesc';
                       
	16#4B77:           
		F_TcError:= 'ST_NciGeoCirclePlane';
                       
	16#4B78:           
		F_TcError:= 'Internal error';
                       
	16#4B79:           
		F_TcError:= 'Tangential following';
                       
	16#4B7A:           
		F_TcError:= 'Reserved';
                       
	16#4B7B:           
		F_TcError:= 'Tangential following';
                       
	16#4B7C:           
		F_TcError:= 'FB_NciFeedTablePreparation';
                       
	16#4B7D:           
		F_TcError:= 'FB_NciFeedTablePreparation';
                       
	16#4B7E:           
		F_TcError:= 'ST_NciMFuncFast and ST_NciMFuncHsk';
                       
	16#4B7F:           
		F_TcError:= 'ST_NciDynOvr';
                       
	16#4B80:           
		F_TcError:= 'ST_NciVertexSmoothing';
                       
	16#4B81:           
		F_TcError:= 'FB_NciFeedTablePrepartion';
                       
	16#4B82:           
		F_TcError:= 'ST_Nci*';
                       
	16#4B90:           
		F_TcError:= 'Drive type';
                       
	16#4B91:           
		F_TcError:= 'Direction';
                       
	16#4B92:           
		F_TcError:= 'SwitchMode';
                       
	16#4B93:           
		F_TcError:= 'Mode';
                       
	16#4B94:           
		F_TcError:= 'Torque limits';
                       
	16#4B95:           
		F_TcError:= 'Lag error limit';
                       
	16#4B96:           
		F_TcError:= 'Distance limit';
                       
	16#4B97:           
		F_TcError:= 'Saving parameters';
                       
	16#4B98:           
		F_TcError:= 'Restoring parameters';
                       
	16#4B9F:           
		F_TcError:= 'Cancellation of a homing';
                       
	16#4BA0:           
		F_TcError:= 'KinGroup error';
                       
	16#4BA1:           
		F_TcError:= 'KinGroup timeout';
                       
	16#4BB0:           
		F_TcError:= 'Invalid axis position';
                       
	16#4BB1:           
		F_TcError:= 'Position offset invalid';
                       
	16#4BB2:           
		F_TcError:= 'Invalid axis position';
                       
	16#4BB3:           
		F_TcError:= 'Position offset invalid';
                       
	16#4BB4:           
		F_TcError:= 'Deviation of the activated feedback and/or storage location';
                       
	16#4BB5:           
		F_TcError:= 'Reinitialization of the NC actual position has failed';
                       
	16#4BB6:           
		F_TcError:= 'The setting or deletion of a position offset was rejected';
                       
	16#4BB7:           
		F_TcError:= 'The setting or deletion of a position offset was rejected';
                       
	16#4BB8:           
		F_TcError:= 'Firmware version invalid';
                       
	16#4BB9:           
		F_TcError:= 'Different modulo settings';
                       
	16#4BBA:           
		F_TcError:= 'Brake test failed';
                       
	16#4BBB:           
		F_TcError:= 'Drive type not supported';
                       
	16#4BBC:           
		F_TcError:= 'Command was aborted';
                       
	16#4BBD:           
		F_TcError:= 'Timeout';
                       
	16#4BC2:           
		F_TcError:= 'Position offset invalid';
                       
	16#4BC3:           
		F_TcError:= 'I/O data invalid';
                       
	16#4BC4:           
		F_TcError:= 'ADS port not linked in the interface';
                       
{endregion}            
{region Kinematic Transf}
                       
	16#4C00:           
		F_TcError:= 'Transformation failed';
                       
	16#4C01:           
		F_TcError:= 'Ambiguous solution';
                       
	16#4C02:           
		F_TcError:= 'Invalid axis position';
                       
	16#4C03:           
		F_TcError:= 'Invalid dimension';
                       
	16#4C04:           
		F_TcError:= 'Internal error';
                       
	16#4C05:           
		F_TcError:= 'Newton iteration failed';
                       
	16#4C06:           
		F_TcError:= 'Jacobi matrix cannot be inverted';
                       
	16#4C07:           
		F_TcError:= 'Invalid cascade';
                       
	16#4C08:           
		F_TcError:= 'Singularity';
                       
	16#4C0B:           
		F_TcError:= 'No metainfo';
                       
	16#4C13:           
		F_TcError:= 'NCERR_RBTFRAME_INVALIDWCSTOMCS';
                       
	16#4C20:           
		F_TcError:= 'Transformation failed';
                       
	16#4C30:           
		F_TcError:= 'Invalid input frame';
                       
	16#4C50:           
		F_TcError:= 'Invalid offset';
                       
{endregion}            
{region Bode Return Cod}
                       
	16#8100:           
		F_TcError:= 'Internal error';
                       
	16#8101:           
		F_TcError:= 'Not initialized';
                       
	16#8102:           
		F_TcError:= 'Invalid parameter';
                       
	16#8103:           
		F_TcError:= 'Invalid index offset';
                       
	16#8104:           
		F_TcError:= 'Invalid parameter size';
                       
	16#8105:           
		F_TcError:= 'Invalid start parameter';
                       
	16#8106:           
		F_TcError:= 'Not supported';
                       
	16#8107:           
		F_TcError:= 'Nc axis not enabled';
                       
	16#8108:           
		F_TcError:= 'Nc axis in error state';
                       
	16#8109:           
		F_TcError:= 'IO drive in error state';
                       
	16#810A:           
		F_TcError:= 'Nc axis AND IO drive in error state';
                       
	16#810B:           
		F_TcError:= 'Invalid drive operation mode active or requested';
                       
	16#810C:           
		F_TcError:= 'Invalid context for this command';
                       
	16#810D:           
		F_TcError:= 'Missing TCom axis interface';
                       
	16#810E:           
		F_TcError:= 'Invalid input cycle counter from IO drive';
                       
	16#810F:           
		F_TcError:= 'Position monitoring';
                       
	16#8110:           
		F_TcError:= 'Driver limitations detected';
                       
	16#8111:           
		F_TcError:= 'Life counter monitoring';
                       
	16#8112:           
		F_TcError:= 'WC state error (IO data working counter)';
                       
	16#8113:           
		F_TcError:= 'Reserved';
                       
	16#8114:           
		F_TcError:= 'Reserved';
                       
	16#8115:           
		F_TcError:= 'Reserved';
                       
	16#8116:           
		F_TcError:= 'Reserved';
	                   
	16#8117:           
		F_TcError:= 'Reserved';
                       
	16#8118:           
		F_TcError:= 'Reserved';
                       
	16#8119:           
		F_TcError:= 'Reserved';
                       
	16#811A:           
		F_TcError:= 'Reserved';
                       
	16#811B:           
		F_TcError:= 'Reserved';
                       
	16#811C:           
		F_TcError:= 'Reserved';
	                   
	16#811E:           
		F_TcError:= 'Reserved';	
		               
	16#811F:           
		F_TcError:= 'Reserved';
                       
{endregion}            
{region Further Error }
                       
	16#8120:           
		F_TcError:= 'Invalid configuration for Object (eg in TwinCAT 3 Engineering (XAE))';
                       
	16#8121:           
		F_TcError:= 'Invalid environment for Object (eg TcCom-Objects Hierarchy or missing/faulty Objects)';
                       
	16#8122:           
		F_TcError:= 'Incompatible Driver or Object';
                       
	16#8124:           
		F_TcError:= 'Command execution does not terminate (e g MC_Reset does not signal DONE)';
                       
	16#8130:           
		F_TcError:= 'Invalid ObjectID of Communication Target';
                       
	16#8131:           
		F_TcError:= 'Communication Target expects Call in different Context';
                       
	16#8132:           
		F_TcError:= 'Invalid State of Communication Target';
                       
	16#8134:           
		F_TcError:= 'Communication with Communication Target cannot be established';
                       
	16#813b:           
		F_TcError:= 'Transition Mode is invalid';
                       
	16#813c:           
		F_TcError:= 'BufferMode is invalid';
                       
	16#813d:           
		F_TcError:= 'Only one active Instance of Function Block per Group is allowed';
                       
	16#813e:           
		F_TcError:= 'Command is not allowed in current group state';
                       
	16#813f:           
		F_TcError:= 'Slave cannot synchronize The slave cannot reach the SlaveSyncPosition with the given dynamics';
                       
	16#8140:           
		F_TcError:= 'Invalid value for one or more of the dynamic parameters (Acceleration, Deceleration, Jerk)';
                       
	16#8141:           
		F_TcError:= 'IdentInGroup is invalid';
                       
	16#8142:           
		F_TcError:= 'The number of axes in the group is incompatible with the axes convention';
                       
	16#8143:           
		F_TcError:= 'Function Block or respective Command is not supported by Target';
                       
	16#8144:           
		F_TcError:= 'Command queue full Command queue is completely filled up and cannot accept additional commands until some commands are fully processed';
                       
	16#8145:           
		F_TcError:= 'Mapping of Cyclic Interface between NC and PLC is missing (eg AXIS_REF, AXES_GROUP_REF, )';
                       
	16#8146:           
		F_TcError:= 'Invalid Velocity Value The velocity was not set or the entered value is invalid';
                       
	16#8147:           
		F_TcError:= 'Invalid Coordinate Dimension The dimension of the set coordinate interpretation does not meet the requirements';
                       
	16#8148:           
		F_TcError:= 'Invalid Input Value';
                       
	16#8149:           
		F_TcError:= 'Unsupported Dynamics for selected Group Kernel';
                       
	16#814A:           
		F_TcError:= 'The programmed position dimension incompatible with the axes convention';
                       
	16#814B:           
		F_TcError:= 'Path buffer is invalid For example because provided buffer has invalid address or is not big enough';
                       
	16#814C:           
		F_TcError:= 'Path does not contain any element';
                       
	16#814D:           
		F_TcError:= 'Provided Path buffer is too small to store more Path Elements';
                       
	16#814E:           
		F_TcError:= 'Dimension or at least one Value of Transition Parameters is invalid';
                       
	16#814F:           
		F_TcError:= 'Invalid or Incomplete Input Array';
                       
	16#8150:           
		F_TcError:= 'Path length is zero';
                       
	16#8151:           
		F_TcError:= 'Command is not allowed in current axis state';
                       
	16#8152:           
		F_TcError:= 'TwinCAT System is shutting down and cannot complete request';
                       
	16#8153:           
		F_TcError:= 'Configured axes convention and configured axes do not match';
                       
	16#8154:           
		F_TcError:= 'Invalid Number of ACS Axes The number of ACS input axes does not match the number of ACS input axes expected by the kinematic transformation';
                       
	16#8155:           
		F_TcError:= 'Invalid Number of MCS Data The number of MCS input data does not match the number expected by the kinematic transformation';
                       
	16#8156:           
		F_TcError:= 'Invalid Value Set for Kinematic Parameters The numeric value set for the parameter does not reside within the respective definition range';
                       
	16#8158:           
		F_TcError:= 'The Given ACS Values Cannot be Reached The given ACS values result in an invalid machine configuration';
                       
	16#8159:           
		F_TcError:= 'The Set Target Positions Cannot be Reached The set target positions reside outside the admissible working space';
                       
	16#815d:           
		F_TcError:= 'Discontinuity in ACS axes detected';
                       
	16#8160:           
		F_TcError:= 'Circle Specification in Path is invalid The specification of a circle segment in the programmed interpolated path (eg via MC_MovePath) has an invalid or ambiguous description Probably its center cannot be determined reliably';
                       
	16#8161:           
		F_TcError:= 'Maximum stream lines reached The maximum number of stream lines is limited Please refer to function block documentation for details';
                       
	16#8163:           
		F_TcError:= 'Invalid First Segment The corresponding element can only be analyzed with a well-defined start point';
                       
	16#8164:           
		F_TcError:= 'Invalid auxiliary point The auxiliary point is not well-defined';
                       
	16#8166:           
		F_TcError:= 'Invalid parameter for GapControlMode Invalid parameter for GapControlMode, most likely in combination with the group parameter GapControlDirection';
                       
	16#8167:           
		F_TcError:= 'Group got unsupported Axis Event (eg State Change) Group got unsupported Axis Event (eg State Change eg triggered by a Single Axis Reset)';
                       
	16#8168:           
		F_TcError:= 'Unsupported Compensation Type The compensation type was either not set or is not supported by the addressed object';
                       
	16#8169:           
		F_TcError:= 'Master axis does not exist or cannot be used';
                       
	16#816A:           
		F_TcError:= 'Invalid or Missing Tracking Transformation This error occurs at MC_TrackConveyorBelt if at the CoordTransform input an invalid object ID is used or the object ID points to an object that is not supported as coordinate transformation';
                       
	16#816B:           
		F_TcError:= 'Position is not on Track Either Track cannot be activated because Actual Position is not on Track, or Target Position is not on Active Track or TrackPart';
                       
	16#816C:           
		F_TcError:= 'Axis does not have an activated track';
                       
	16#816D:           
		F_TcError:= 'Invalid Compensation ObjectId An Object with this ObjectId does not exist or it is not of the right type (has to be a compensation)';
                       
	16#816E:           
		F_TcError:= 'Axis is in error because axis was not in Target when InTargetAlarm Timer expired';
                       
	16#816f:           
		F_TcError:= 'Coupling would cause a cyclic dependency of axis (eg via MC_GearInPos)';
                       
	16#8170:           
		F_TcError:= 'Axis was not added to an axes group The command is not valid';
                       
	16#817F:           
		F_TcError:= 'Drive has invalid State';
                       
	16#8181:           
		F_TcError:= 'Parameter for gap control are invalid with the current configuration Function block with gap control was issued to an axis that is not in a CA group';
                       
	16#8182:           
		F_TcError:= 'Software position limit violation Software position limits of at least one axis have been or would have been violated by a command';
                       
	16#8183:           
		F_TcError:= 'Target position is not reachable There is no path available to the target position or target position is unreachable in general';
                       
	16#8185:           
		F_TcError:= 'The mover or one of its relevant coordinates is busy Either the whole mover or at least of its coordinates relevant to the command are busy';
                       
	16#8186:           
		F_TcError:= 'A collision has occurred or would occur Either a collision has occurred or would occur if the command was executed';
                       
	16#8187:           
		F_TcError:= 'Invalid Track Specification The geometric extension of this track is incompatible with the already existing geometry of this or the other tracks';
                       
	16#8188:           
		F_TcError:= 'Command not allowed in track state';
                       
	16#8189:           
		F_TcError:= 'Invalid Reference passed to Function Block An invalid reference (or pointer) was used in a function block call This can happen if a reference type is used before it was initialized';
                       
	16#818A:           
		F_TcError:= 'Path is locked against modifications The path was locked to further changes However, it might be resettable';
                       
	16#818D:           
		F_TcError:= 'The specified value AdditionalTurns at the Options input is not allowed The parameter AdditionalTurns must be zero for the specified value of the parameter Direction';
                       
	16#818E:           
		F_TcError:= 'Master/Slave sync position incompatible with sync direction The given sync positions require the slave moving in a direction which is not allowed while in synchronization phase';
                       
	16#8191:           
		F_TcError:= 'Unexpected axis state At least one axis has an unexpected state This may occur if a group reset is active and an axis error occurs after the respective axis was successfully reset';
                       
	16#8192:           
		F_TcError:= 'Invalid reference system The reference system is unknown or invalid for this application';
                       
	16#8193:           
		F_TcError:= 'Position not in reference system The position is outside of the specified reference system';
                       
	16#8194:           
		F_TcError:= 'A previous command is blocking execution A previous command is still ongoing and simultaneous execution of both commands is impossible';
                       
	16#8198:           
		F_TcError:= 'Invalid index The used index does not exist or is invalid';
                       
	16#8199:           
		F_TcError:= 'Command not allowed The command is not allowed in the current configuration';
                       
	16#8F2F:           
		F_TcError:= 'Internal Error';
                       
	16#8F50:           
		F_TcError:= 'Internal Error';
                       
	16#8f56:           
		F_TcError:= 'Internal Error';
                       
	16#8F59:           
		F_TcError:= 'Internal Error';
                       
	16#8F5C:           
		F_TcError:= 'Internal Error';
                       
	16#8F62:           
		F_TcError:= 'Internal Error';
                       
	16#8F65:           
		F_TcError:= 'Internal Error';
                       
	16#8F68:           
		F_TcError:= 'Internal Error';
                       
	16#8FCE:           
		F_TcError:= 'Internal Error';
                       
	16#8FD0:           
		F_TcError:= 'Internal Error';
                       
	16#8FFFF:           
		F_TcError:= 'Internal Error';

{endregion}	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>