<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_EL72XX" Id="{c23776f5-9612-0f85-231a-d91f10f783c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL72XX EXTENDS FB_Component
VAR_INPUT
	stAxis:							AXIS_REF;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbDriveInfo:				FB_ReadDriveInfo;
	fbBrakeControl:				FB_CoEEL72xxBrakeControl;
	fbSetPositionOffset:		FB_CoEEL72xxSetPositionOffset;
	fbDeletePositionOffset:		FB_CoEEL72xxDeletePositionOffset;
	fbParkAxis:					FB_ParkAxis;
	fbSoEReadDcBusVoltage:		FB_SoEReadDcBusVoltage;
	fbSoEReadDcBusCurrent:		FB_SoEReadDcBusCurrent;
	fbSoEReadMotorTemperature:	FB_SoEReadMotorTemperature;
	fbSoEReadAmplifierTemperature:FB_SoEReadAmplifierTemperature;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

fbDriveInfo(Axis:= stAxis);
fbDriveInfo.Execute:= FALSE;

fbBrakeControl(Axis:= stAxis);
fbBrakeControl.Execute:= FALSE;

fbSetPositionOffset(Axis:= stAxis);
fbSetPositionOffset.Execute:= FALSE;

fbDeletePositionOffset(Axis:= stAxis);
fbDeletePositionOffset.Execute:= FALSE;

fbParkAxis(Axis:= stAxis);
fbParkAxis.Execute:= FALSE;

fbSoEReadDcBusVoltage(Axis:= stAxis);
fbSoEReadDcBusVoltage.Execute:= FALSE;

fbSoEReadDcBusCurrent(Axis:= stAxis);
fbSoEReadDcBusCurrent.Execute:= FALSE;

fbSoEReadMotorTemperature(Axis:= stAxis);
fbSoEReadMotorTemperature.Execute:= FALSE;

fbSoEReadAmplifierTemperature(Axis:= stAxis);
fbSoEReadAmplifierTemperature.Execute:= FALSE;
]]></ST>
    </Implementation>
    <Method Name="M_Running" Id="{78227d5e-cf47-05f5-2b19-d1ff3707655d}">
      <Declaration><![CDATA[METHOD PROTECTED M_Running
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Running();

IF fbDriveInfo.ErrorID <> 0 THEN
	M_ErrorID(fbDriveInfo.ErrorID);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>