<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Error" Id="{843c69a2-2e06-0d99-2f0e-04f93142fccd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Error
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_GetAdsError" Id="{3abd39d9-a3ba-058f-01f5-df213bce6cca}">
      <Declaration><![CDATA[METHOD PUBLIC M_GetAdsError : String(255)
VAR_INPUT
	nError:		UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// https://infosys.beckhoff.com/english.php?content=../content/1033/tcplclib_tc2_utilities/374277003.html&id=
CASE nError OF
	16#0:
		M_GetAdsError:= '16#0 No error';
	16#1:
		M_GetAdsError:= '16#1 Internal error';
	16#2:
		M_GetAdsError:= '16#2 No real time';
	16#3:
		M_GetAdsError:= '16#3 Allocation locked – memory error';
	16#4:
		M_GetAdsError:= '16#4 Mailbox full – the ADS message could not be sent Reducing the number of ADS messages per cycle will help';
	16#5:
		M_GetAdsError:= '16#5 Wrong HMSG';
	16#6:
		M_GetAdsError:= '16#6 Target port not found – ADS server is not started or is not reachable';
	16#7:
		M_GetAdsError:= '16#7 Target computer not found – AMS route was not found';
	16#8:
		M_GetAdsError:= '16#8 Unknown command ID';
	16#9:
		M_GetAdsError:= '16#9 Invalid task ID';
	16#A:
		M_GetAdsError:= '16#A No IO';
	16#B:
		M_GetAdsError:= '16#B Unknown AMS command';
	16#C:
		M_GetAdsError:= '16#C Win32 error';
	16#D:
		M_GetAdsError:= '16#D Port not connected';
	16#E:
		M_GetAdsError:= '16#E Invalid AMS length';
	16#F:
		M_GetAdsError:= '16#F Invalid AMS Net ID';
	16#10:
		M_GetAdsError:= '16#10 Installation level is too low –TwinCAT 2 license error';
	16#11:
		M_GetAdsError:= '16#11 No debugging available';
	16#12:
		M_GetAdsError:= '16#12 Port disabled – TwinCAT system service not started';
	16#13:
		M_GetAdsError:= '16#13 Port already connected';
	16#14:
		M_GetAdsError:= '16#14 AMS Sync Win32 error';
	16#15:
		M_GetAdsError:= '16#15 AMS Sync Timeout';
	16#16:
		M_GetAdsError:= '16#16 AMS Sync error';
	16#17:
		M_GetAdsError:= '16#17 No index map for AMS Sync available';
	16#18:
		M_GetAdsError:= '16#18 Invalid AMS port';
	16#19:
		M_GetAdsError:= '16#19 No memory';
	16#1A:
		M_GetAdsError:= '16#1A TCP send error';
	16#1B:
		M_GetAdsError:= '16#1B Host unreachable';
	16#1C:
		M_GetAdsError:= '16#1C Invalid AMS fragment';
	16#1D:
		M_GetAdsError:= '16#1D TLS send error – secure ADS connection failed';
	16#1E:
		M_GetAdsError:= '16#1E Access denied – secure ADS access denied';
	16#500:
		M_GetAdsError:= '16#500 Locked memory cannot be allocated';
	16#501:
		M_GetAdsError:= '16#501 The router memory size could not be changed';
	16#502:
		M_GetAdsError:= '16#502 The mailbox has reached the maximum number of possible messages';
	16#503:
		M_GetAdsError:= '16#503 The Debug mailbox has reached the maximum number of possible messages';
	16#504:
		M_GetAdsError:= '16#504 The port type is unknown';
	16#505:
		M_GetAdsError:= '16#505 The router is not initialized';
	16#506:
		M_GetAdsError:= '16#506 The port number is already assigned';
	16#507:
		M_GetAdsError:= '16#507 The port is not registered';
	16#508:
		M_GetAdsError:= '16#508 The maximum number of ports has been reached';
	16#509:
		M_GetAdsError:= '16#509 The port is invalid';
	16#50A:
		M_GetAdsError:= '16#50A The router is not active';
	16#50B:
		M_GetAdsError:= '16#50B The mailbox has reached the maximum number for fragmented messages';
	16#50C:
		M_GetAdsError:= '16#50C A fragment timeout has occurred';
	16#50D:
		M_GetAdsError:= '16#50D The port is removed';
	16#700:
		M_GetAdsError:= '16#700 General device error';
	16#701:
		M_GetAdsError:= '16#701 Service is not supported by the server';
	16#702:
		M_GetAdsError:= '16#702 Invalid index group';
	16#703:
		M_GetAdsError:= '16#703 Invalid index offset';
	16#704:
		M_GetAdsError:= '16#704 Reading or writing not permitted';
	16#705:
		M_GetAdsError:= '16#705 Parameter size not correct';
	16#706:
		M_GetAdsError:= '16#706 Invalid data values';
	16#707:
		M_GetAdsError:= '16#707 Device is not ready to operate';
	16#708:
		M_GetAdsError:= '16#708 Device is busy';
	16#709:
		M_GetAdsError:= '16#709 Invalid operating system context This can result from use of ADS blocks in different tasks It may be possible to resolve this through multitasking synchronization in the PLC';
	16#70A:
		M_GetAdsError:= '16#70A Insufficient memory';
	16#70B:
		M_GetAdsError:= '16#70B Invalid parameter values';
	16#70C:
		M_GetAdsError:= '16#70C Not found (files, )';
	16#70D:
		M_GetAdsError:= '16#70D Syntax error in file or command';
	16#70E:
		M_GetAdsError:= '16#70E Objects do not match';
	16#70F:
		M_GetAdsError:= '16#70F Object already exists';
	16#710:
		M_GetAdsError:= '16#710 Symbol not found';
	16#711:
		M_GetAdsError:= '16#711 Invalid symbol version This can occur due to an online change Create a new handle';
	16#712:
		M_GetAdsError:= '16#712 Device (server) is in invalid state';
	16#713:
		M_GetAdsError:= '16#713 AdsTransMode not supported';
	16#714:
		M_GetAdsError:= '16#714 Notification handle is invalid';
	16#715:
		M_GetAdsError:= '16#715 Notification client not registered';
	16#716:
		M_GetAdsError:= '16#716 No further handle available';
	16#717:
		M_GetAdsError:= '16#717 Notification size too large';
	16#718:
		M_GetAdsError:= '16#718 Device not initialized';
	16#719:
		M_GetAdsError:= '16#719 Device has a timeout';
	16#71A:
		M_GetAdsError:= '16#71A Interface query failed';
	16#71B:
		M_GetAdsError:= '16#71B Wrong interface requested';
	16#71C:
		M_GetAdsError:= '16#71C Class ID is invalid';
	16#71D:
		M_GetAdsError:= '16#71D Object ID is invalid';
	16#71E:
		M_GetAdsError:= '16#71E Request pending';
	16#71F:
		M_GetAdsError:= '16#71F Request is aborted';
	16#720:
		M_GetAdsError:= '16#720 Signal warning';
	16#721:
		M_GetAdsError:= '16#721 Invalid array index';
	16#722:
		M_GetAdsError:= '16#722 Symbol not active';
	16#723:
		M_GetAdsError:= '16#723 Access denied';
	16#724:
		M_GetAdsError:= '16#724 Missing license';
	16#725:
		M_GetAdsError:= '16#725 License expired';
	16#726:
		M_GetAdsError:= '16#726 License exceeded';
	16#727:
		M_GetAdsError:= '16#727 Invalid license';
	16#728:
		M_GetAdsError:= '16#728 License problem: System ID is invalid';
	16#729:
		M_GetAdsError:= '16#729 License not limited in time';
	16#72A:
		M_GetAdsError:= '16#72A Licensing problem: time in the future';
	16#72B:
		M_GetAdsError:= '16#72B License period too long';
	16#72C:
		M_GetAdsError:= '16#72C Exception at system startup';
	16#72D:
		M_GetAdsError:= '16#72D License file read twice';
	16#72E:
		M_GetAdsError:= '16#72E Invalid signature';
	16#72F:
		M_GetAdsError:= '16#72F Invalid certificate';
	16#730:
		M_GetAdsError:= '16#730 Public key not known from OEM';
	16#731:
		M_GetAdsError:= '16#731 License not valid for this system ID';
	16#732:
		M_GetAdsError:= '16#732 Demo license prohibited';
	16#733:
		M_GetAdsError:= '16#733 Invalid function ID';
	16#734:
		M_GetAdsError:= '16#734 Outside the valid range';
	16#735:
		M_GetAdsError:= '16#735 Invalid alignment';
	16#736:
		M_GetAdsError:= '16#736 Invalid platform level';
	16#737:
		M_GetAdsError:= '16#737 Context – forward to passive level';
	16#738:
		M_GetAdsError:= '16#738 Context – forward to dispatch level';
	16#739:
		M_GetAdsError:= '16#739 Context – forward to real time';
	16#740:
		M_GetAdsError:= '16#740 Client error';
	16#741:
		M_GetAdsError:= '16#741 Service contains an invalid parameter';
	16#742:
		M_GetAdsError:= '16#742 Polling list is empty';
	16#743:
		M_GetAdsError:= '16#743 Var connection already in use';
	16#744:
		M_GetAdsError:= '16#744 The called ID is already in use';
	16#745:
		M_GetAdsError:= '16#745 Timeout has occurred';
	16#746:
		M_GetAdsError:= '16#746 Error in Win32 subsystem';
	16#747:
		M_GetAdsError:= '16#747 Invalid client timeout value';
	16#748:
		M_GetAdsError:= '16#748 Port not open';
	16#749:
		M_GetAdsError:= '16#749 No AMS address';
	16#750:
		M_GetAdsError:= '16#750 Internal error in Ads sync';
	16#751:
		M_GetAdsError:= '16#751 Hash table overflow';
	16#752:
		M_GetAdsError:= '16#752 Key not found in the table';
	16#753:
		M_GetAdsError:= '16#753 No symbols in the cache';
	16#754:
		M_GetAdsError:= '16#754 Invalid response received';
	16#755:
		M_GetAdsError:= '16#755 Sync Port is locked';
	16#1000:
		M_GetAdsError:= '16#1000 Internal error in the real-time system';
	16#1001:
		M_GetAdsError:= '16#1001 Timer value is not valid';
	16#1002:
		M_GetAdsError:= '16#1002 Task pointer has the invalid value 0 (zero)';
	16#1003:
		M_GetAdsError:= '16#1003 Stack pointer has the invalid value 0 (zero)';
	16#1004:
		M_GetAdsError:= '16#1004 The request task priority is already assigned';
	16#1005:
		M_GetAdsError:= '16#1005 No free TCB (Task Control Block) available The maximum number of TCBs is 64';
	16#1006:
		M_GetAdsError:= '16#1006 No free semaphores available The maximum number of semaphores is 64';
	16#1007:
		M_GetAdsError:= '16#1007 No free space available in the queue The maximum number of positions in the queue is 64';
	16#100D:
		M_GetAdsError:= '16#100D An external synchronization interrupt is already applied';
	16#100E:
		M_GetAdsError:= '16#100E No external sync interrupt applied';
	16#100F:
		M_GetAdsError:= '16#100F Application of the external synchronization interrupt has failed';
	16#1010:
		M_GetAdsError:= '16#1010 Call of a service function in the wrong context';
	16#1017:
		M_GetAdsError:= '16#1017 Intel VT-x extension is not supported';
	16#1018:
		M_GetAdsError:= '16#1018 Intel VT-x extension is not enabled in the BIOS';
	16#1019:
		M_GetAdsError:= '16#1019 Missing function in Intel VT-x extension';
	16#101A:
		M_GetAdsError:= '16#101A Activation of Intel VT-x fails';
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetNcError" Id="{d359fe1c-b7f0-0d4b-2d72-aeaed3b33ff1}">
      <Declaration><![CDATA[METHOD PUBLIC M_GetNcError : String(255)
VAR_INPUT
	nError:		UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// https://infosys.beckhoff.com/english.php?content=../content/1033/tc3ncerrcode/1521556875.html&id=

CASE nError OF
{region General errors}
	16#4000:
		M_GetNcError:= '16#4000: Internal error';
		
	16#4001:
		M_GetNcError:= '16#4001: Memory error';
		
	16#4002:
		M_GetNcError:= '16#4002: NC Retain data error (persistent data)';
		
	16#4003:
		M_GetNcError:= '16#4003: Parameter for monitoring the NC setpoint output is invalid';		

	16#4010:
		M_GetNcError:= '16#4010: Channel identifier not allowed';
		
	16#4011:
		M_GetNcError:= '16#4011: Group identifier not allowed';

	16#4012:
		M_GetNcError:= '16#4012: Axis identifier not allowed';	
		
	16#4013:
		M_GetNcError:= '16#4013: Encoder identifier not allowed';
		
	16#4014:
		M_GetNcError:= '16#4014: Controller identifier not allowed';
		
	16#4015:
		M_GetNcError:= '16#4015: Drive identifier not allowed';
		
	16#4016:
		M_GetNcError:= '16#4016: Table identifier not allowed';

	16#4020:
		M_GetNcError:= '16#4020: Missing process image';	

	16#4021:
		M_GetNcError:= '16#4021: Missing process image';
		
	16#4022:
		M_GetNcError:= '16#4022: Missing process image';
		
	16#4023:
		M_GetNcError:= '16#4023: Missing process image';

	16#4024:
		M_GetNcError:= '16#4024: Missing process image';

	16#4025:
		M_GetNcError:= '16#4025: Missing process image';

	16#4030:
		M_GetNcError:= '16#4030: Coupling type not allowed';

	16#4031:
		M_GetNcError:= '16#4031: Axis type not allowed';
		
	16#4032:
		M_GetNcError:= '16#4032: Unknown channel type';
		
	16#4040:
		M_GetNcError:= '16#4040: Axis is incompatible';
		
	16#4050:
		M_GetNcError:= '16#4050: Channel not ready to operate';
		
	16#4051:
		M_GetNcError:= '16#4051: Group not ready to operate';
		
	16#4052:
		M_GetNcError:= '16#4052: Axis not ready to operate';

	16#4060:
		M_GetNcError:= '16#4060: Channel exists';

	16#4061:
		M_GetNcError:= '16#4061: Group exists';

	16#4062:
		M_GetNcError:= '16#4062: Axis exists';

	16#4063:
		M_GetNcError:= '16#4063: Table exists';
		
	16#4070:
		M_GetNcError:= '16#4070: Axis index not allowed';
		
	16#4071:
		M_GetNcError:= '16#4071: Axis index not allowed';
		
{endregion}
{region Channel errors}
	16#4101:
		M_GetNcError:= '16#4101: Group index not allowed';
		
	16#4102:
		M_GetNcError:= '16#4102: Null pointer';
		
	16#4103:
		M_GetNcError:= '16#4103: Missing process image';
		
	16#4104:
		M_GetNcError:= '16#4104: M-function index not allowed';
		
	16#4105:
		M_GetNcError:= '16#4105: No memory';
		
	16#4106:
		M_GetNcError:= '16#4106: Not ready';
		
	16#4107:
		M_GetNcError:= '16#4107:Function/command not supported';
		
	16#4108:
		M_GetNcError:= '16#4108: Invalid parameter while starting';
		
	16#4109:
		M_GetNcError:= '16#4109: Channel function (command) is not executable';
		
	16#410A:
		M_GetNcError:= '16#410A: ItpGoAhead is not executable';
		
	16#4110:
		M_GetNcError:= '16#4110: Error opening a file';
		
	16#4111:
		M_GetNcError:= '16#4111: Syntax error when loading';
		
	16#4112:
		M_GetNcError:= '16#4112: Syntax error when interpreting ';
		
	16#4113:
		M_GetNcError:= '16#4113: Missing subroutine';
		
	16#4114:
		M_GetNcError:= '16#4114: Loading buffer of interpreter is too small';
		
	16#4115:
		M_GetNcError:= '16#4115: Symbolism';
		
	16#4116:
		M_GetNcError:= '16#4116: Symbolism';
		
	16#4117:
		M_GetNcError:= '16#4117: Subroutine incomplete';
		
	16#4118:
		M_GetNcError:= '16#4118: Error while loading the NC program';
		
	16#4119:
		M_GetNcError:= '16#4119: Error while loading the NC program';
		
	16#4120:
		M_GetNcError:= '16#4120: Divide by Zero';

	16#4121:
		M_GetNcError:= '16#4121: Invalid circle parameterization';
		
	16#4122:
		M_GetNcError:= '16#4122: Invalid FPU-Operation';
		
	16#4130:
		M_GetNcError:= '16#4130: Stack overflow: Subroutines';
		
	16#4131:
		M_GetNcError:= '16#4131: Stack underflow: Subroutines ';
		
	16#4132:
		M_GetNcError:= '16#4132: Stack overflow: Arithmetic unit';

	16#4133:
		M_GetNcError:= '16#4133: Stack underflow: Arithmetic unit ';
		
	16#4140:
		M_GetNcError:= '16#4140: Register index not allowed';
		
	16#4141:
		M_GetNcError:= '16#4141: G-function index not allowed';

	16#4142:
		M_GetNcError:= '16#4142: M-function index not allowed';
		
	16#4143:
		M_GetNcError:= '16#4143: Extended address specification not allowed';
		
	16#4144:
		M_GetNcError:= '16#4144: Index to the internal H-function not allowed ';
		
	16#4145:
		M_GetNcError:= '16#4145: Machine data value not allowed';
		
	16#4150:
		M_GetNcError:= '16#4150: Tool compensation parameters cannot be changed here';

	16#4151:
		M_GetNcError:= '16#4151: Cannot calculate tool compensation';
		
	16#4152:
		M_GetNcError:= '16#4152: Tool compensation';
		
	16#4153:
		M_GetNcError:= '16#4153: Tool compensation';
		
	16#4154:
		M_GetNcError:= '16#4154: Tool compensation';
		
	16#4155:
		M_GetNcError:= '16#4155: Tool compensation';
		
	16#4156:
		M_GetNcError:= '16#4156: Tool compensation';
		
	16#4157:
		M_GetNcError:= '16#4157: Tool compensation';
		
	16#4158:
		M_GetNcError:= '16#4158: Tool compensation';

	16#4159:
		M_GetNcError:= '16#4159: Tool compensation';

	16#415A:
		M_GetNcError:= '16#415A: Tool compensation';

	16#415B:
		M_GetNcError:= '16#415B: Tool compensation';

	16#415C:
		M_GetNcError:= '16#415C: No memory';

	16#415D:
		M_GetNcError:= '16#415D: No memory';

	16#415E:
		M_GetNcError:= '16#415E: No memory';

	16#415F:
		M_GetNcError:= '16#415F: Geometry calculation';

	16#4160:
		M_GetNcError:= '16#4160: Reserved';

	16#4161:
		M_GetNcError:= '16#4161: Reserved';

	16#4162:
		M_GetNcError:= '16#4162: Interpolation rules can not be determined';

	16#4170:
		M_GetNcError:= '16#4170: Error loading: invalid parameter';

	16#4171:
		M_GetNcError:= '16#4171: Invalid contour start position';

	16#4172:
		M_GetNcError:= '16#4172: Reverse: invalid table index ';

	16#4173:
		M_GetNcError:= '16#4173: Invalid G code';

	16#4174:
		M_GetNcError:= '16#4174: Error opening the G code file';
{endregion}
{region Group errors}
	16#4200:
		M_GetNcError:= '16#4200: Group ID not allowed';
		
	16#4201:
		M_GetNcError:= '16#4201: Group type not allowed ';
		
	16#4202:
		M_GetNcError:= '16#4202: Master axis index not allowed';
		
	16#4203:
		M_GetNcError:= '16#4203: Slave axis index not allowed (internal error)';

	16#4204:
		M_GetNcError:= '16#4204: Internal error';
		
	16#4205:
		M_GetNcError:= '16#4205: Cycle time for set execution task (SAF) not allowed';
		
	16#4206:
		M_GetNcError:= '16#4206: GROUPERR_RANGE_MAXELEMENTSINAXIS';
		
	16#4207:
		M_GetNcError:= '16#4207: Cycle time for the set preparation task (SVB) not allowed ';
		
	16#4208:
		M_GetNcError:= '16#4208: Single step mode not allowed ';
		
	16#4209:
		M_GetNcError:= '16#4209: Group (de)activation invalid (internal error)';
		
	16#420A:
		M_GetNcError:= '16#420A: Set execution state (SAF state) not allowed (internal error) ';
		
	16#420B:
		M_GetNcError:= '16#420B: Channel address';
		
	16#420C:
		M_GetNcError:= '16#420C: Axis address (master axis)';
		
	16#420D:
		M_GetNcError:= '16#420D: Master axis address';
		
	16#420E:
		M_GetNcError:= '16#420E: Slave axis address';
		
{endregion}
{region Axis errors}
	16#4300:
		M_GetNcError:= '16#4300: Axis ID not allowed';
		
	16#4301:
		M_GetNcError:= '16#4301: Axis type not allowed';
		
	16#4306:
		M_GetNcError:= '16#4306: Slow manual velocity not allowed';
		
	16#4307:
		M_GetNcError:= '16#4307: Fast manual velocity not allowed';
		
	16#4308:
		M_GetNcError:= '16#4308: Rapid traverse velocity not allowed';
		
	16#4309:
		M_GetNcError:= '16#4309: Axis acceleration not allowed';
		
	16#430A:
		M_GetNcError:= '16#430A: Axis deceleration not allowed';
		
	16#430B:
		M_GetNcError:= '16#430B: Axis jerk not allowed';
		
	16#430C:
		M_GetNcError:= '16#430C: Delay time between position and velocity is not allowed ';
		
	16#430D:
		M_GetNcError:= '16#430D: Override type not allowed';
		
	16#430E:
		M_GetNcError:= '16#430E: NCI: Velo-Jump-Factor not allowed';
		
	16#430F:
		M_GetNcError:= '16#430F: NCI: Radius of tolerance sphere for the auxiliary axis is invalid';
		
	16#4310:
		M_GetNcError:= '16#4311: NCI: Value for maximum deviation for the auxiliary axis is invalid';
		
	16#4312:
		M_GetNcError:= '16#4312: Referencing velocity in direction of cam not allowed';
		
	16#4313:
		M_GetNcError:= '16#4313: Referencing velocity in sync direction not allowed';
		
	16#4314:
		M_GetNcError:= '16#4314: Pulse width in positive direction not allowed';
		
	16#4315:
		M_GetNcError:= '16#4315: Pulse width in negative direction not allowed';
		
	16#4316:
		M_GetNcError:= '16#4316: Pulse time in positive direction not allowed';
		
	16#4317:
		M_GetNcError:= '16#4317: Pulse time in negative direction not allowed';
		
	16#4318:
		M_GetNcError:= '16#4318: Creep distance in positive direction not allowed';
		
	16#4319:
		M_GetNcError:= '16#4319: Creep distance in negative direction not allowed';
		
	16#431A:
		M_GetNcError:= '16#431A: Braking distance in positive direction not allowed';
		
	16#431B:
		M_GetNcError:= '16#431B: Braking distance in negative direction not allowed';
		
	16#431C:
		M_GetNcError:= '16#431C: Deceleration time in positive direction not allowed';
		
	16#431D:
		M_GetNcError:= '16#431D: Deceleration time in negative direction not allowed';
		
	16#431E:
		M_GetNcError:= '16#431E: Switching time from rapid to slow traverse not allowed';
		
	16#431F:
		M_GetNcError:= '16#431F: Creep distance for stop not allowed';
		
	16#4320:
		M_GetNcError:= '16#4320: Motion monitoring not allowed';
		
	16#4321:
		M_GetNcError:= '16#4321: Position window monitoring not allowed';
		
	16#4322:
		M_GetNcError:= '16#4322: Target window monitoring not allowed';
		
	16#4323:
		M_GetNcError:= '16#4323: Loop not allowed';
		
	16#4324:
		M_GetNcError:= '16#4324: Motion monitoring time not allowed';
		
	16#4325:
		M_GetNcError:= '16#4325: Target window range not allowed';
		
	16#4326:
		M_GetNcError:= '16#4326: Position window range not allowed';
		
	16#4327:
		M_GetNcError:= '16#4327: Position window monitoring time not allowed';
		
	16#4328:
		M_GetNcError:= '16#4328: Looping distance not allowed';
		
	16#4329:
		M_GetNcError:= '16#4329: Axis cycle time not allowed';
		
	16#432A:
		M_GetNcError:= '16#432A: Operation mode stepper motor not allowed';
		
	16#432B:
		M_GetNcError:= '16#432B: Displacement per stepper motor step not allowed';
		
	16#432C:
		M_GetNcError:= '16#432C: Minimum velocity for stepper motor set value profile not allowed';
		
	16#432D:
		M_GetNcError:= '16#432D: Stepper motor stages for one velocity level not allowed';
		
	16#432E:
		M_GetNcError:= '16#432E: DWORD for the interpretation of the axis units not allowed';
		
	16#432F:
		M_GetNcError:= '16#432F: Maximum velocity not allowed';
		
	16#4330:
		M_GetNcError:= '16#4330: Motion monitoring window not allowed';
		
	16#4331:
		M_GetNcError:= '16#4331: PEH time monitoring not allowed';
		
	16#4332:
		M_GetNcError:= '16#4332: PEH monitoring time not allowed';
		
	16#4333:
		M_GetNcError:= '16#4333: Parameter "Brake Release Delay" is invalid';
		
	16#4334:
		M_GetNcError:= '16#4334: Parameter NC Data Persistence is invalid ';
		
	16#4335:
		M_GetNcError:= '16#4335: Parameter for the error reaction mode is invalid';
		
	16#4336:
		M_GetNcError:= '16#4336: Parameter for the error reaction delay is invalid';
		
	16#4337:
		M_GetNcError:= '16#4337: Parameter "Use actual values in deactivated state" is invalid';
		
	16#4338:
		M_GetNcError:= '16#4338: Parameter "Allow motion commands for slave axes" is invalid';
		
	16#4339:
		M_GetNcError:= '16#4339: Parameter "Allow motion commands for axis in external setpoint generation" is invalid';
		
	16#433A:
		M_GetNcError:= '16#433A: Parameter "Fading Acceleration" is invalid';
		
	16#433B:
		M_GetNcError:= '16#433B: Fast Axis Stop signal type not allowed';
		
	16#433C:
		M_GetNcError:= '16#433C: ADS index offset not allowed';
		
	16#4340:
		M_GetNcError:= '16#4340 Axis initialization';
		
	16#4341:
		M_GetNcError:= '16#4341 Group address';
		
	16#4342:
		M_GetNcError:= '16#4342 Encoder address';
		
	16#4343:
		M_GetNcError:= '16#4343 Controller address';
		
	16#4344:
		M_GetNcError:= '16#4344 Drive address';
		
	16#4345:
		M_GetNcError:= '16#4345 Axis interface PLC to NC address';
		
	16#4346:
		M_GetNcError:= '16#4346 Axis interface NC to PLC address';
		
	16#4347:
		M_GetNcError:= '16#4347 Size of the axis interface NC to PLC is not allowed';
		
	16#4348:
		M_GetNcError:= '16#4348 Size of the axis interface PLC to NC is not allowed ';
		
	16#4356:
		M_GetNcError:= '16#4356 Controller enable';
		
	16#4357:
		M_GetNcError:= '16#4357 Feed enable minus';
		
	16#4358:
		M_GetNcError:= '16#4358 Feed enable plus';
		
	16#4359:
		M_GetNcError:= '16#4359 Target velocity not allowed';
		
	16#435A:
		M_GetNcError:= '16#435A Movement smaller than one encoder increment';
		
	16#435B:
		M_GetNcError:= '16#435B Set acceleration monitoring';
		
	16#435C:
		M_GetNcError:= '16#435C PEH time monitoring';
		
	16#435D:
		M_GetNcError:= '16#435D Motion Monitoring';
		
	16#435E:
		M_GetNcError:= '16#435E Looping distance smaller than braking distance';
		
	16#435F:
		M_GetNcError:= '16#435F Starting velocity not allowed';

	16#4360:
		M_GetNcError:= '16#4360 Final velocity not allowed';

	16#4361:
		M_GetNcError:= '16#4361 Time range exceeded';

	16#4362:
		M_GetNcError:= '16#4362 Time range exceeded';

	16#4363:
		M_GetNcError:= '16#4363 Position cannot be determined';

	16#4364:
		M_GetNcError:= '16#4364 Position cannot be determined';

	16#4365:
		M_GetNcError:= '16#4365 Position not convertible';

	16#4370:
		M_GetNcError:= '16#4370 No slave coupling possible';

	16#4371:
		M_GetNcError:= '16#4371 No slave coupling possible';

	16#4372:
		M_GetNcError:= '16#4372 Checks for position limits';
		
	16#4373:
		M_GetNcError:= '16#4373 Checks for position limits';	
	
	16#4374:
		M_GetNcError:= '16#4374 Checks for position limits';	
	
	16#4375:
		M_GetNcError:= '16#4375 Checks for position limits';
		
	16#4376:
		M_GetNcError:= '16#4376 Checks for position overshoots/undershoots';
		
	16#4377:
		M_GetNcError:= '16#4377 Checks for position overshoots/undershoots';	
	
	16#4378:
		M_GetNcError:= '16#4378 Checks for position overshoots/undershoots';	
	
	16#4379:
		M_GetNcError:= '16#4379 Checks for position overshoots/undershoots';	
		
	16#437A:
		M_GetNcError:= '16#437A Checks for maximum velocity';
		
	16#437B:
		M_GetNcError:= '16#437B Checks for maximum velocity';

	16#437C:
		M_GetNcError:= '16#437C Checks for velocity overshoots';
		
	16#437D:
		M_GetNcError:= '16#437D Checks for velocity overshoots';

	16#437E:
		M_GetNcError:= '16#437E Checks for velocity overshoots';

	16#437F:
		M_GetNcError:= '16#437F Checks for velocity overshoots';	
		
	16#4380:
		M_GetNcError:= '16#4380 Checks for velocity undershoots';			

	16#4381:
		M_GetNcError:= '16#4381 Checks for velocity undershoots';	

	16#4382:
		M_GetNcError:= '16#4382 Checks for velocity undershoots';	

	16#4383:
		M_GetNcError:= '16#4383 Checks for velocity undershoots';			

	16#4386:
		M_GetNcError:= '16#4386 Checks for reversal of the direction of travel';			
	
	16#4387:
		M_GetNcError:= '16#4387 Checks for reversal of the direction of travel';		
	
	16#4388:
		M_GetNcError:= '16#4388 Checks for maximum acceleration';	
		
	16#4389:
		M_GetNcError:= '16#4389 Checks for maximum acceleration';
		
	16#438A:
		M_GetNcError:= '16#438A Checks for the maximum jerk';
		
	16#438B:
		M_GetNcError:= '16#438B Checks for the maximum jerk';
	
	16#43A0:
		M_GetNcError:= '16#43A0 Axis consequential error';

{endregion}
{region Encoder errors}
	16#4400:
		M_GetNcError:= '16#4400: Encoder ID not allowed';
		
	16#4401:
		M_GetNcError:= '16#4401: Encoder type not allowed';

	16#4402:
		M_GetNcError:= '16#4402: Encoder mode';

	16#4403:
		M_GetNcError:= '16#4403: Encoder count direction';

	16#4404:
		M_GetNcError:= '16#4404: Calibration state';

	16#4405:
		M_GetNcError:= '16#4405: Encoder increments per physical encoder revolution';

	16#4406:
		M_GetNcError:= '16#4406: Scaling factor';

	16#4407:
		M_GetNcError:= '16#4407: Position offset';

	16#4408:
		M_GetNcError:= '16#4408: Modulo factor';

	16#4409:
		M_GetNcError:= '16#4409: Position filter time';

	16#440A:
		M_GetNcError:= '16#440A: Velocity filter time';

	16#440B:
		M_GetNcError:= '16#440B: Acceleration filter time';

	16#440C:
		M_GetNcError:= '16#440C: Cycle time not allowed';

	16#440D:
		M_GetNcError:= '16#440D: Setting of the selected units is invalid';

	16#440E:
		M_GetNcError:= '16#440E: Actual position correction / measurement system error correction';

	16#440F:
		M_GetNcError:= '16#440F: Filter time actual position correction';

	16#4410:
		M_GetNcError:= '16#4410: Search direction for referencing cam inverted';

	16#4411:
		M_GetNcError:= '16#4411: Search direction for sync pulse (zero pulse) inverted';

	16#4412:
		M_GetNcError:= '16#4412: Reference position';

	16#4413:
		M_GetNcError:= '16#4413: Distance monitoring between activation of the hardware latch and occurrence of the sync pulse';

	16#4414:
		M_GetNcError:= '16#4414: Minimum gap between activation of the hardware latch and occurrence of the sync pulse';

	16#4415:
		M_GetNcError:= '16#4415: External sync pulse';

	16#4416:
		M_GetNcError:= '16#4416: Scaling of the noise rate is not allowed';

	16#4417:
		M_GetNcError:= '16#4417: Tolerance window for modulo-start';

	16#4418:
		M_GetNcError:= '16#4418: Encoder referencing mode';

	16#4419:
		M_GetNcError:= '16#4419: Encoder evaluation direction';

	16#441A:
		M_GetNcError:= '16#441A: Encoder absolute dimensioning system';

	16#441B:
		M_GetNcError:= '16#441B: Encoder position initialization mode';

	16#441C:
		M_GetNcError:= '16#441C: Encoder sign interpretation';

	16#441D:
		M_GetNcError:= '16#441D: Homing Sensor Source';

	16#4420:
		M_GetNcError:= '16#4420: Software end position monitoring minimum not allowed';

	16#4421:
		M_GetNcError:= '16#4421: Software end position monitoring maximum not allowed';

	16#4422:
		M_GetNcError:= '16#4422: Actual value setting is outside the value range';

	16#4423:
		M_GetNcError:= '16#4423: Software end position minimum not allowed';

	16#4424:
		M_GetNcError:= '16#4424: Software end position maximum not allowed';

	16#4425:
		M_GetNcError:= '16#4425: Filter mask for the encoder raw value not allowed';

	16#4426:
		M_GetNcError:= '16#4426: Reference mask for the encoder raw value not allowed';

	16#4427:
		M_GetNcError:= '16#4427: Parameter "Dead time compensation mode" (encoder) is invalid';

	16#4428:
		M_GetNcError:= '16#4428: Parameter encoder is invalid';

	16#4429:
		M_GetNcError:= '16#4429: Parameter encoder is invalid';

	16#4430:
		M_GetNcError:= '16#4430: Hardware latch activation (encoder)';

	16#4431:
		M_GetNcError:= '16#4431: Activation of external hardware latch / touch probe function (encoder)';

	16#4432:
		M_GetNcError:= '16#4432: External hardware latch activation (encoder)';

	16#4433:
		M_GetNcError:= '16#4433: Activation of external hardware latch / touch probe function (encoder)';

	16#4434:
		M_GetNcError:= '16#4434: Encoder function is not supported';

	16#4435:
		M_GetNcError:= '16#4435: Encoder function is already active';

	16#4440:
		M_GetNcError:= '16#4440: Encoder initialization';

	16#4441:
		M_GetNcError:= '16#4441: Axis address';

	16#4442:
		M_GetNcError:= '16#4442: Address I/O input structure';

	16#4443:
		M_GetNcError:= '16#4443: Address I/O output structure';

	16#4450:
		M_GetNcError:= '16#4450: Encoder counter underflow monitoring';

	16#4451:
		M_GetNcError:= '16#4440: Encoder counter overflow monitoring';

	16#4461:
		M_GetNcError:= '16#4461: Maximum software position limit (axis start)';	

	16#4462:
		M_GetNcError:= '16#4462: Minimum software position limit (positioning process)';

	16#4463:
		M_GetNcError:= '16#4463: Maximum software position limit (positioning process)';

	16#4464:
		M_GetNcError:= '16#4464: Encoder hardware error';	

	16#4465:
		M_GetNcError:= '16#4465: Position initialization error at system startup';

	16#4466:
		M_GetNcError:= '16#4466: Invalid I/O data for more than n continuous NC cycles (encoder)';	

	16#4467:
		M_GetNcError:= '16#4467: Invalid actual position (encoder)';
		
	16#4468:
		M_GetNcError:= '16#4468: Invalid I/O input data';		
		
	16#4469:
		M_GetNcError:= '16#4469: Invalid I/O input data';
		
	16#4470:
		M_GetNcError:= '16#4470: SSI transformation faulty or not finished';
			
	16#44A2:
		M_GetNcError:= '16#44A2: Internal error';
		
	16#44A3:
		M_GetNcError:= '16#44A3: Internal error';
	
{endregion}
{region Controller errors}

	16#4500:
		M_GetNcError:= '16#4500: 16#450F';

	16#4501:
		M_GetNcError:= '16#4501: Controller type not allowed';

	16#4502:
		M_GetNcError:= '16#4502: Operation mode controller not allowed';

	16#4503:
		M_GetNcError:= '16#4503: Weighting of the velocity pre-control not allowed';

	16#4504:
		M_GetNcError:= '16#4504: Lag error monitor';

	16#4505:
		M_GetNcError:= '16#4505: Lag monitoring';

	16#4506:
		M_GetNcError:= '16#4506: Lag error window';

	16#4507:
		M_GetNcError:= '16#4507: Lag error filter time';

	16#4508:
		M_GetNcError:= '16#4508: Lag error window';

	16#4509:
		M_GetNcError:= '16#4509: Lag error filter time';

	16#450A:
		M_GetNcError:= '16#450A: Controller output limitation';

	16#4510:
		M_GetNcError:= '16#4510: Proportional gain Kv';

	16#4511:
		M_GetNcError:= '16#4511: Integral action time Tn ';

	16#4512:
		M_GetNcError:= '16#4512: Rate time Tv';

	16#4513:
		M_GetNcError:= '16#4513: Damping time Td';

	16#4514:
		M_GetNcError:= '16#4514: Activation of the automatic offset calibration';

	16#4515:
		M_GetNcError:= '16#4515: Additional proportional gain Kv';

	16#4516:
		M_GetNcError:= '16#4516: Reference velocity for additional proportional gain Kv ';

	16#4517:
		M_GetNcError:= '16#4517: Proportional gain Pa';

	16#4518:
		M_GetNcError:= '16#4518: Proportional gain Kv';

	16#4519:
		M_GetNcError:= '16#4519: Integral action time Tn';

	16#451D:
		M_GetNcError:= '16#451D: Dead range not allowed';

	16#451F:
		M_GetNcError:= '16#451F: Proportional gain Kcp';

	16#4520:
		M_GetNcError:= '16#4520: Rate time Tv ';

	16#4521:
		M_GetNcError:= '16#4521: Damping time Td';

	16#4522:
		M_GetNcError:= '16#4522: Limitation of the I part';

	16#4523:
		M_GetNcError:= '16#4523: Limitation of the D part';

	16#4524:
		M_GetNcError:= '16#4524: Parameter Deactivation of the I part during travel';

	16#4525:
		M_GetNcError:= '16#4525: Parameter Filter time for P-T2';

	16#4526:
		M_GetNcError:= '16#4526: Velocity observer: Parameterized mode';

	16#4527:
		M_GetNcError:= '16#4527: Velocity observer: Motor torque constant Kt or Kf';

	16#4528:
		M_GetNcError:= '16#4528: Velocity observer: Motor moment OF inertia JM';

	16#4529:
		M_GetNcError:= '16#4529: Velocity observer: Bandwidth f0';

	16#452A:
		M_GetNcError:= '16#452A: Velocity observer: Correction factor kc';

	16#452B:
		M_GetNcError:= '16#452B: Velocity observer: Time constant T for 1st order filter';

	16#452C:
		M_GetNcError:= '16#452C: Velocity observer: Amplitude damping d for 2nd order filter';

	16#452D:
		M_GetNcError:= '16#452D: Velocity observer: Frequency fHP or fTP for 2nd order filter';

	16#4540:
		M_GetNcError:= '16#4540: Controller initialization';

	16#4541:
		M_GetNcError:= '16#4541: Axis address';

	16#4542:
		M_GetNcError:= '16#4542: Drive address';

	16#45A0:
		M_GetNcError:= '16#45A0: Internal error';

	16#45A1:
		M_GetNcError:= '16#45A1: Internal error';

	16#45A2:
		M_GetNcError:= '16#45A2: Internal error';

	16#45A3:
		M_GetNcError:= '16#45A3: Internal error';

	16#45A4:
		M_GetNcError:= '16#45A4: Internal error';
	
{endregion}
{region Drive errors}

	16#4600:
		M_GetNcError:= '16#4600: Drive ID not allowed';

	16#4601:
		M_GetNcError:= '16#4601: Drive type not allowed';

	16#4602:
		M_GetNcError:= '16#4602: Drive operation mode not allowed';

	16#4603:
		M_GetNcError:= '16#4603: Motor polarity not allowed';

	16#4604:
		M_GetNcError:= '16#4604: Drift compensation/velocity offset (DAC offset)';

	16#4605:
		M_GetNcError:= '16#4605: Internal error';

	16#4606:
		M_GetNcError:= '16#4606: Reference velocity (velocity pre-control)';

	16#4607:
		M_GetNcError:= '16#4607: Reference output in percent';

	16#4608:
		M_GetNcError:= '16#4608: Quadrant compensation factor not allowed';

	16#4609:
		M_GetNcError:= '16#4609: Output reference point';

	16#460A:
		M_GetNcError:= '16#460A: Minimum or maximum output limits (output limitation)';

	16#460B:
		M_GetNcError:= '16#460B: Parameter Maximum value for output';

	16#460C:
		M_GetNcError:= '16#460C: Parameter Internal Drive Control Word';

	16#460D:
		M_GetNcError:= '16#460D: Parameter Internal timer for RESET behavior Drive';

	16#460E:
		M_GetNcError:= '16#460E: Parameter Master Motion Controller ID';

	16#460F:
		M_GetNcError:= '16#460F: Drive torque output scaling is not allowed';

	16#4610:
		M_GetNcError:= '16#4610: Drive velocity output scaling is not allowed';

	16#4611:
		M_GetNcError:= '16#4611: Profi Drive DSC proportional gain Kpc';

	16#4612:
		M_GetNcError:= '16#4612: Table ID is not allowed';
	
{endregion}
{region Table errors}

{endregion}		
{region NC-PLC Errors}

{endregion}
{region Kinematic Transformation}

	16#4C00:
		M_GetNcError:= '16#4C00 Transformation failed';

	16#4C01:
		M_GetNcError:= '16#4C01 Ambiguous solution';

	16#4C02:
		M_GetNcError:= '16#4C02 Invalid axis position';

	16#4C03:
		M_GetNcError:= '16#4C03 Invalid dimension';

	16#4C04:
		M_GetNcError:= '16#4C04 Internal error';

	16#4C05:
		M_GetNcError:= '16#4C05 Newton iteration failed';

	16#4C06:
		M_GetNcError:= '16#4C06 Jacobi matrix cannot be inverted';

	16#4C07:
		M_GetNcError:= '16#4C07 Invalid cascade';

	16#4C08:
		M_GetNcError:= '16#4C08 Singularity';

	16#4C0B:
		M_GetNcError:= '16#4C0B No metainfo';

	16#4C13:
		M_GetNcError:= '16#4C13 NCERR_RBTFRAME_INVALIDWCSTOMCS';

	16#4C20:
		M_GetNcError:= '16#4C20 Transformation failed';

	16#4C30:
		M_GetNcError:= '16#4C30 Invalid input frame';

	16#4C50:
		M_GetNcError:= '16#4C50 Invalid offset';

{endregion}
{region Bode Return Codes}

	16#8100:
		M_GetNcError:= '16#8100 Internal error';

	16#8101:
		M_GetNcError:= '16#8101 Not initialized';

	16#8102:
		M_GetNcError:= '16#8102 Invalid parameter';

	16#8103:
		M_GetNcError:= '16#8103 Invalid index offset';

	16#8104:
		M_GetNcError:= '16#8104 Invalid parameter size';

	16#8105:
		M_GetNcError:= '16#8105 Invalid start parameter';

	16#8106:
		M_GetNcError:= '16#8106 Not supported';

	16#8107:
		M_GetNcError:= '16#8107 Nc axis not enabled';

	16#8108:
		M_GetNcError:= '16#8108 Nc axis in error state';

	16#8109:
		M_GetNcError:= '16#8109 IO drive in error state';

	16#810A:
		M_GetNcError:= '16#810A Nc axis AND IO drive in error state';

	16#810B:
		M_GetNcError:= '16#810B Invalid drive operation mode active or requested';

	16#810C:
		M_GetNcError:= '16#810C Invalid context for this command';

	16#810D:
		M_GetNcError:= '16#810D Missing TCom axis interface';

	16#810E:
		M_GetNcError:= '16#810E Invalid input cycle counter from IO drive';

	16#810F:
		M_GetNcError:= '16#810F Position monitoring';

	16#8110:
		M_GetNcError:= '16#8110 Driver limitations detected';

	16#8111:
		M_GetNcError:= '16#8111 Life counter monitoring';

	16#8112:
		M_GetNcError:= '16#8112 WC state error (IO data working counter)';

	16#8113:
		M_GetNcError:= '16#8113 Reserved';

	16#8114:
		M_GetNcError:= '16#8114 Reserved';

	16#8115:
		M_GetNcError:= '16#8115 Reserved';

	16#8116:
		M_GetNcError:= '16#8116 Reserved';
	
	16#8117:
		M_GetNcError:= '16#8117 Reserved';

	16#8118:
		M_GetNcError:= '16#8118 Reserved';

	16#8119:
		M_GetNcError:= '16#8119 Reserved';

	16#811A:
		M_GetNcError:= '16#811A Reserved';

	16#811B:
		M_GetNcError:= '16#811B Reserved';

	16#811C:
		M_GetNcError:= '16#811C Reserved';
	
	16#811E:
		M_GetNcError:= '16#811E Reserved';	
		
	16#811F:
		M_GetNcError:= '16#811F Reserved';

{endregion}
{region Further Error Codes}

	16#8120:
		M_GetNcError:= '16#8120 Invalid configuration for Object (e.g. in TwinCAT 3 Engineering (XAE))';

	16#8121:
		M_GetNcError:= '16#8121 Invalid environment for Object (e.g. TcCom-Objects Hierarchy or missing/faulty Objects)';

	16#8122:
		M_GetNcError:= '16#8122 Incompatible Driver or Object';

	16#8124:
		M_GetNcError:= '16#8124 Command execution does not terminate (e. g. MC_Reset does not signal DONE)';

	16#8130:
		M_GetNcError:= '16#8130 Invalid ObjectID of Communication Target';

	16#8131:
		M_GetNcError:= '16#8131 Communication Target expects Call in different Context.';

	16#8132:
		M_GetNcError:= '16#8132 Invalid State of Communication Target';

	16#8134:
		M_GetNcError:= '16#8134 Communication with Communication Target cannot be established.';

	16#813b:
		M_GetNcError:= '16#813b Transition Mode is invalid.';

	16#813c:
		M_GetNcError:= '16#813c BufferMode is invalid.';

	16#813d:
		M_GetNcError:= '16#813d Only one active Instance of Function Block per Group is allowed.';

	16#813e:
		M_GetNcError:= '16#813e Command is not allowed in current group state.';

	16#813f:
		M_GetNcError:= '16#813f Slave cannot synchronize. The slave cannot reach the SlaveSyncPosition with the given dynamics.';

	16#8140:
		M_GetNcError:= '16#8140 Invalid value for one or more of the dynamic parameters (Acceleration, Deceleration, Jerk)';

	16#8141:
		M_GetNcError:= '16#8141 IdentInGroup is invalid.';

	16#8142:
		M_GetNcError:= '16#8142 The number of axes in the group is incompatible with the axes convention.';

	16#8143:
		M_GetNcError:= '16#8143 Function Block or respective Command is not supported by Target.';

	16#8144:
		M_GetNcError:= '16#8144 Command queue full. Command queue is completely filled up and cannot accept additional commands until some commands are fully processed.';

	16#8145:
		M_GetNcError:= '16#8145 Mapping of Cyclic Interface between NC and PLC is missing (e.g. AXIS_REF, AXES_GROUP_REF, ...).';

	16#8146:
		M_GetNcError:= '16#8146 Invalid Velocity Value. The velocity was not set or the entered value is invalid';

	16#8147:
		M_GetNcError:= '16#8147 Invalid Coordinate Dimension. The dimension of the set coordinate interpretation does not meet the requirements.';

	16#8148:
		M_GetNcError:= '16#8148 Invalid Input Value';

	16#8149:
		M_GetNcError:= '16#8149 Unsupported Dynamics for selected Group Kernel';

	16#814a:
		M_GetNcError:= '16#814a The programmed position dimension incompatible with the axes convention.';

	16#814b:
		M_GetNcError:= '16#814b Path buffer is invalid. For example because provided buffer has invalid address or is not big enough.';

	16#814c:
		M_GetNcError:= '16#814c Path does not contain any element.';

	16#814d:
		M_GetNcError:= '16#814d Provided Path buffer is too small to store more Path Elements.';

	16#814e:
		M_GetNcError:= '16#814e Dimension or at least one Value of Transition Parameters is invalid.';

	16#814f:
		M_GetNcError:= '16#814f Invalid or Incomplete Input Array';

	16#8150:
		M_GetNcError:= '16#8150 Path length is zero.';

	16#8151:
		M_GetNcError:= '16#8151 Command is not allowed in current axis state.';

	16#8152:
		M_GetNcError:= '16#8152 TwinCAT System is shutting down and cannot complete request.';

	16#8153:
		M_GetNcError:= '16#8153 Configured axes convention and configured axes do not match.';

	16#8154:
		M_GetNcError:= '16#8154 Invalid Number of ACS Axes. The number of ACS input axes does not match the number of ACS input axes expected by the kinematic transformation.';

	16#8155:
		M_GetNcError:= '16#8155 Invalid Number of MCS Data. The number of MCS input data does not match the number expected by the kinematic transformation.';

	16#8156:
		M_GetNcError:= '16#8156 Invalid Value Set for Kinematic Parameters. The numeric value set for the parameter does not reside within the respective definition range.';

	16#8158:
		M_GetNcError:= '16#8158 The Given ACS Values Cannot be Reached. The given ACS values result in an invalid machine configuration.';

	16#8159:
		M_GetNcError:= '16#8159 The Set Target Positions Cannot be Reached. The set target positions reside outside the admissible working space.';

	16#815d:
		M_GetNcError:= '16#815d Discontinuity in ACS axes detected.';

	16#8160:
		M_GetNcError:= '16#8160 Circle Specification in Path is invalid. The specification of a circle segment in the programmed interpolated path (e.g. via MC_MovePath) has an invalid or ambiguous description. Probably its center cannot be determined reliably.';

	16#8161:
		M_GetNcError:= '16#8161 Maximum stream lines reached. The maximum number of stream lines is limited. Please refer to function block documentation for details.';

	16#8163:
		M_GetNcError:= '16#8163 Invalid First Segment. The corresponding element can only be analyzed with a well-defined start point.';

	16#8164:
		M_GetNcError:= '16#8164 Invalid auxiliary point. The auxiliary point is not well-defined.';

	16#8166:
		M_GetNcError:= '16#8166 Invalid parameter for GapControlMode. Invalid parameter for GapControlMode, most likely in combination with the group parameter GapControlDirection.';

	16#8167:
		M_GetNcError:= '16#8167 Group got unsupported Axis Event (e.g. State Change). Group got unsupported Axis Event (e.g. State Change e.g. triggered by a Single Axis Reset).';

	16#8168:
		M_GetNcError:= '16#8168 Unsupported Compensation Type. The compensation type was either not set or is not supported by the addressed object.';

	16#8169:
		M_GetNcError:= '16#8169 Master axis does not exist or cannot be used.';

	16#816a:
		M_GetNcError:= '16#816a Invalid or Missing Tracking Transformation. This error occurs at MC_TrackConveyorBelt if at the CoordTransform input an invalid object ID is used or the object ID points to an object that is not supported as coordinate transformation.';

	16#816b:
		M_GetNcError:= '16#816b Position is not on Track. Either Track cannot be activated because Actual Position is not on Track, or Target Position is not on Active Track or TrackPart';

	16#816c:
		M_GetNcError:= '16#816c Axis does not have an activated track.';

	16#816d:
		M_GetNcError:= '16#816d Invalid Compensation ObjectId. An Object with this ObjectId does not exist or it is not of the right type (has to be a compensation).';

	16#816e:
		M_GetNcError:= '16#816e Axis is in error because axis was not in Target when InTargetAlarm Timer expired.';

	16#816f:
		M_GetNcError:= '16#816f Coupling would cause a cyclic dependency of axis (e.g. via MC_GearInPos).';

	16#8170:
		M_GetNcError:= '16#8170 Axis was not added to an axes group. The command is not valid.';

	16#817f:
		M_GetNcError:= '16#817f Drive has invalid State.';

	16#8181:
		M_GetNcError:= '16#8181 Parameter for gap control are invalid with the current configuration. Function block with gap control was issued to an axis that is not in a CA group';

	16#8182:
		M_GetNcError:= '16#8182 Software position limit violation. Software position limits of at least one axis have been or would have been violated by a command.';

	16#8183:
		M_GetNcError:= '16#8183 Target position is not reachable. There is no path available to the target position or target position is unreachable in general.';

	16#8185:
		M_GetNcError:= '16#8185 The mover or one of its relevant coordinates is busy. Either the whole mover or at least of its coordinates relevant to the command are busy.';

	16#8186:
		M_GetNcError:= '16#8186 A collision has occurred or would occur. Either a collision has occurred or would occur if the command was executed.';

	16#8187:
		M_GetNcError:= '16#8187 Invalid Track Specification. The geometric extension of this track is incompatible with the already existing geometry of this or the other tracks.';

	16#8188:
		M_GetNcError:= '16#8188 Command not allowed in track state.';

	16#8189:
		M_GetNcError:= '16#8189 Invalid Reference passed to Function Block. An invalid reference (or pointer) was used in a function block call. This can happen if a reference type is used before it was initialized.';

	16#818a:
		M_GetNcError:= '16#818a Path is locked against modifications. The path was locked to further changes. However, it might be resettable.';

	16#818d:
		M_GetNcError:= '16#818d The specified value AdditionalTurns at the Options input is not allowed. The parameter AdditionalTurns must be zero for the specified value of the parameter Direction';

	16#818e:
		M_GetNcError:= '16#818e Master/Slave sync position incompatible with sync direction. The given sync positions require the slave moving in a direction which is not allowed while in synchronization phase.';

	16#8191:
		M_GetNcError:= '16#8191 Unexpected axis state. At least one axis has an unexpected state. This may occur if a group reset is active and an axis error occurs after the respective axis was successfully reset.';

	16#8192:
		M_GetNcError:= '16#8192 Invalid reference system. The reference system is unknown or invalid for this application.';

	16#8193:
		M_GetNcError:= '16#8193 Position not in reference system. The position is outside of the specified reference system.';

	16#8194:
		M_GetNcError:= '16#8194 A previous command is blocking execution. A previous command is still ongoing and simultaneous execution of both commands is impossible.';

	16#8198:
		M_GetNcError:= '16#8198 Invalid index. The used index does not exist or is invalid.';

	16#8199:
		M_GetNcError:= '16#8199 Command not allowed. The command is not allowed in the current configuration.';

	16#8F2F:
		M_GetNcError:= '16#8f2f - Internal Error.';

	16#8f50:
		M_GetNcError:= '16#8f50 ';

	16#8f56:
		M_GetNcError:= '16#8f56 Internal Error.';

	16#8f59:
		M_GetNcError:= '16#8f59 Internal Error.';

	16#8F5C:
		M_GetNcError:= '16#8f5c - Internal Error.';

	16#8f62:
		M_GetNcError:= '16#8f62 ';

	16#8f65:
		M_GetNcError:= '16#8f65 Internal Error.';

	16#8F68:
		M_GetNcError:= '16#8f68 - Internal Error.';

	16#8fce:
		M_GetNcError:= '16#8fce ';

	16#8FD0:
		M_GetNcError:= '16#8fd0 - Internal Error.';

	16#8fff:
		M_GetNcError:= '16#8fff ';

{endregion}	
ELSE
	M_GetNcError:= concat('code: 16#', DWORD_TO_HEXSTR(nError, 4, FALSE));
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>