<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogInput" Id="{4b790aa2-3d71-03d0-3f43-731f51993f5b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK AnalogInput IMPLEMENTS I_AnalogChannel
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'TcInitSymbol'}
	ID:				STRING(25);
	Channel			AT%I*: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="P_ID" Id="{a66b090d-1b03-0814-2c19-26bfc0a32879}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{fc6b929d-a455-0724-220a-60cfdcf325e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= ID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_State" Id="{5cd81f9d-9d09-0ac9-22c0-8458e557abfb}">
      <Declaration><![CDATA[PROPERTY P_State : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{550aa5b6-4e2e-02eb-086b-4a4d1283c230}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= F_GetMappingStatus(ADR(Channel), SIZEOF(INT));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Value" Id="{f773b0b4-8cc1-09cc-39ec-af3ba89db27d}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : Lreal]]></Declaration>
      <Get Name="Get" Id="{20aacbb5-6c42-0d45-142f-45cfd18fd613}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Value:= INT_TO_LREAL(Channel);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9ddffbf9-2bf0-046e-0e43-6682be3f435e}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Channel:= LREAL_TO_INT(P_Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="AnalogInput">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_ID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_Value.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>