<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogOutput" Id="{7f986a17-ab6d-03bd-1c98-a964e10e1b1e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK AnalogOutput IMPLEMENTS I_AnalogChannel
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'TcInitSymbol'}
	ID:				STRING(25);	// Equipment ID
	Channel			AT%I*: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{fc427ba8-2be8-0fc8-1ba1-4c059d06ed11}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ID:				STRING(25);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ID:= ID;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ID" Id="{030e0eaa-c0a4-09b4-3514-eb98d5fd7097}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{25c131a6-5f18-024c-3a39-ec1eed18a7fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= ID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_State" Id="{8b895335-f806-0732-379a-cc62bed8728a}">
      <Declaration><![CDATA[PROPERTY P_State : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{4dec217a-b567-08c7-1859-de70a267d3b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_State:= F_GetMappingStatus(ADR(Channel), SIZEOF(INT));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Value" Id="{a955e2d0-0b5a-083c-1316-087f566ed02a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : Lreal]]></Declaration>
      <Get Name="Get" Id="{07e3405e-d65d-019d-0fb5-767131610386}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Value:= INT_TO_LREAL(Channel);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{55ec4fbd-3d98-0de0-2d45-228ab7d2678e}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Channel:= LREAL_TO_INT(P_Value);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="AnalogOutput">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.P_ID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.P_State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.P_Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogOutput.P_Value.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>