<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AnalogInput" Id="{4b790aa2-3d71-03d0-3f43-731f51993f5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AnalogInput IMPLEMENTS I_AnalogInput
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ID:				STRING(25);
	Input			AT%I*: INT;
	fOffset:		LREAL;
	fMaximum:		LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c0bda994-da83-0ba6-0686-c818a0bbd1a8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ID:				STRING(25);
	fOffset:		LREAL;
	fMaximum:		LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ID:= ID;
THIS^.fOffset:= fOffset;
THIS^.fMaximum:= fMaximum;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ID" Id="{a66b090d-1b03-0814-2c19-26bfc0a32879}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_ID : String(25)]]></Declaration>
      <Get Name="Get" Id="{fc6b929d-a455-0724-220a-60cfdcf325e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= ID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_MappingStatus" Id="{3051bac4-9a53-0b1c-1d06-703a8ea408a2}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_MappingStatus : EPlcMappingStatus]]></Declaration>
      <Get Name="Get" Id="{aee1b605-5cd3-0edb-1f43-1536ce317906}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MappingStatus:= F_GetMappingStatus(ADR(Input), SIZEOF(INT));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Value" Id="{f773b0b4-8cc1-09cc-39ec-af3ba89db27d}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Value : Lreal]]></Declaration>
      <Get Name="Get" Id="{20aacbb5-6c42-0d45-142f-45cfd18fd613}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Value:= INT_TO_LREAL(Input);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="AnalogInput">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_ID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_MappingStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AnalogInput.P_Value.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>