<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Sequence" Id="{4b1aa270-5e63-4fbf-b9b1-b64186ed4cc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence IMPLEMENTS I_Sequence
VAR_INPUT
END_VAR
VAR_OUTPUT
	nNumber:				INT;
END_VAR
VAR
	bStarted:				Bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Await" Id="{1bc0e82b-8467-4f35-a54e-996600fba2bc}">
      <Declaration><![CDATA[METHOD PUBLIC M_Await 
VAR_INPUT
	Message:				STRING(255);
	tTimeout:				TIME;
	bCondition:				BOOL;
	nNumber:				INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bStarted THEN
	IF bCondition THEN
		THIS^.nNumber:= nNumber;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{4501245b-63d2-4732-9d5e-f656a322de01}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stop();
nNumber:= -32768;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Start" Id="{0e1345c4-a168-46c5-a849-0de1396f742f}">
      <Declaration><![CDATA[METHOD M_Start
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bStarted:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{526a68ea-0096-402e-9748-077658579eca}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bStarted:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Number" Id="{3cc751bf-6092-4aa8-8de5-3276200b64ad}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Number : int]]></Declaration>
      <Get Name="Get" Id="{92b3a1f5-52d3-44fe-8629-e1295a1ef489}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Number:= nNumber;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{741fb181-5541-4ab9-8a33-f87392d513c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nNumber:= P_Number;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Sequence">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sequence.M_Await">
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sequence.M_Reset">
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sequence.M_Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sequence.M_Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sequence.P_Number.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sequence.P_Number.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>