<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2d4d4998-19ee-0f89-2021-34d743efb262}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbModule1:		FB_Module01;
	fbJsonLogger:	FB_JsonLogger;
	bReset:			BOOL;
	bStart:			BOOL;
	bStop:			BOOL;
	stEvent:		ST_Event;
	sValue:			STRING:= '{Value: "Value1"}';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbModule1.M_Cycle();

fbJsonLogger();

IF bReset THEN
	fbJsonLogger.M_Insert(sValue);
	bReset:= NOT fbModule1.M_RequestState(E_RequestState.Reset);
END_IF

IF bStart THEN
	bStart:= NOT fbModule1.M_RequestState(E_RequestState.Start);
END_IF

IF bStop THEN
	bStop:= NOT fbModule1.M_RequestState(E_RequestState.Stop);
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>