<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2d4d4998-19ee-0f89-2021-34d743efb262}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbModule:		FB_Module01;
	bReset:			BOOL;
	bStart:			BOOL;
	bStop:			BOOL;
	bAbort:			BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbModule();

IF bReset THEN
	bReset:= NOT fbModule.M_RequestState(E_RequestState.Reset);
END_IF

IF bStart THEN
	bStart:= NOT fbModule.M_RequestState(E_RequestState.Start);
END_IF

IF bStop THEN
	bStop:= NOT fbModule.M_RequestState(E_RequestState.Stop);
END_IF

IF bAbort THEN
	bAbort:= NOT fbModule.M_RequestState(E_RequestState.Abort);
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>