<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2d4d4998-19ee-0f89-2021-34d743efb262}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbModule1:	FB_Module01;
	fbModule2:	FB_Module02;
	bInit:			BOOL:= TRUE;
	fbComponent1:	FB_ComponentEx;
	fbComponent2:	FB_ComponentEx;
	fbComponent3:	FB_ComponentEx;
	bExecute: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbModule1.M_Cycle();
fbModule2.M_Cycle();


IF bInit THEN
	bInit:= FALSE;
	fbComponent1.P_Observer.M_Attach(fbComponent2);
	fbComponent2.P_Observer.M_Attach(fbComponent1);
	
	fbComponent1.P_Observer.M_Attach(fbComponent3);
	fbComponent3.P_Observer.M_Attach(fbComponent1);	
END_IF

IF bExecute THEN
	bExecute:= False;
	fbComponent1.M_Request(E_Request.Start);
	fbComponent2.M_Request(E_Request.Start);
	fbComponent3.M_Request(E_Request.Start);
END_IF

fbComponent1.M_Cycle();
fbComponent2.M_Cycle();
fbComponent3.M_Cycle();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="25" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>