<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Module01" Id="{3744d03d-359c-4ab8-84fb-4ea93b7a5162}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module01 EXTENDS FB_Component
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbLogger:					FB_ListLogger;
	fbAlarm:					FB_Alarm;
	fbComponent1:				FB_Component;
	fbComponent2:				FB_Component;
	fbComponent3:				FB_Component;
	fbComponent4:				FB_Component;
	bEvent: 					BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

fbComponent1();
fbComponent2();
fbComponent3();
fbComponent4();

IF bEvent THEN
	bEvent:= FALSE;
	fbComponent1.fbEvent.M_Add('Test');
	fbComponent1.fbEvent.M_Add('Test2');
	fbComponent1.fbEvent.M_Add('Test3');
	fbComponent1.fbEvent.M_Error('First Error Abort', 1 ,E_Severity.Abort);
END_IF]]></ST>
    </Implementation>
    <Method Name="M_Initialise" Id="{714c485c-83a6-4af2-a706-fec3f6b598e5}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SUPER^.M_Initialise() THEN
	fbLogger.M_Add(fbAlarm);

	fbSaftey.fbEvent.P_Logger:= fbLogger;
	fbSaftey.fbObserver.M_Attach(THIS^);


	fbComponent1.fbEvent.P_Logger:= fbLogger;
	fbComponent1.fbObserver.M_Attach(THIS^);
	fbObserver.M_Attach(fbComponent1);
	
	fbComponent2.fbEvent.P_Logger:= fbLogger;
	fbComponent2.fbObserver.M_Attach(THIS^);
	fbObserver.M_Attach(fbComponent2);
	
	fbComponent3.fbEvent.P_Logger:= fbLogger;
	fbComponent3.fbObserver.M_Attach(THIS^);
	fbObserver.M_Attach(fbComponent3);
	
	fbComponent4.fbEvent.P_Logger:= fbLogger;
	fbComponent4.fbObserver.M_Attach(THIS^);
	fbObserver.M_Attach(fbComponent4);
	M_Initialise:= TRUE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{fa00b107-60e3-427f-9569-a0a34888482b}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL
VAR_INPUT
END_VAR
VAR
	nIndex:					DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resetting:= TRUE;
WHILE nIndex < fbObserver.nLength DO
	fbObserver.M_Index(nIndex).M_Request(E_Request.Reset);
	nIndex:= nIndex +1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{12752945-7cd6-464f-965a-f81c0b828bfd}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL
VAR_INPUT
END_VAR
VAR
	nIndex:					DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= TRUE;
WHILE nIndex < fbObserver.nLength DO
	M_Starting:= M_Starting AND fbObserver.M_Index(nIndex).M_Request(E_Request.Start);
	nIndex:= nIndex +1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Module01">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="54" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Initialise">
      <LineId Id="24" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Resetting">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Module01.M_Starting">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>