<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Level" Id="{cd8da5ab-5393-0aad-280e-8aa1aa48dea2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Level EXTENDS FB_Element
VAR_INPUT
	fbList:				FB_ListElement;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="M_Aborting" Id="{104d8837-6bb5-0521-1173-730037e337c3}">
      <Declaration><![CDATA[METHOD PROTECTED M_Aborting : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Aborting:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Abort) THEN
		;
	ELSE
		M_Aborting:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Attach" Id="{0c962b9d-42f1-04de-310f-7afbe89f613e}">
      <Declaration><![CDATA[METHOD PUBLIC M_Attach : BOOL
VAR_INPUT
	iComponent:		I_Element;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbList.M_Add(iComponent);
iComponent.P_Event.P_Logger:= fbEvent.P_Logger;
iComponent.P_Event.P_Observer.M_Attach(THIS^);
fbEvent.fbObserver.M_Attach(iComponent);
M_Attach:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Completing" Id="{c6fed046-2fac-006b-3181-ebbd4fe6ee48}">
      <Declaration><![CDATA[METHOD PROTECTED M_Completing : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Completing:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Complete) THEN
		;
	ELSE
		M_Completing:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Detach" Id="{7aeefa55-b634-02b3-27c8-71b7445f7fa7}">
      <Declaration><![CDATA[METHOD PUBLIC M_Detach : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Holding" Id="{67597213-4811-09c4-36d1-5aca3a31e2cd}">
      <Declaration><![CDATA[METHOD PROTECTED M_Holding : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Holding:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Hold) THEN
		;
	ELSE
		M_Holding:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Pausing" Id="{1ba633b2-d05c-0560-1aa5-7f2942abd4b4}">
      <Declaration><![CDATA[METHOD PROTECTED M_Pausing : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Pausing:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Pause) THEN
		;
	ELSE
		M_Pausing:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resetting" Id="{ae571459-9edd-0301-20e5-a7a9f4f76ff7}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resetting : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resetting:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Reset) THEN
		;
	ELSE
		M_Resetting:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resuming" Id="{06196f4e-c86d-0ae2-229a-58e2c6704821}">
      <Declaration><![CDATA[METHOD PROTECTED M_Resuming : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Resuming:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Pause) THEN
		;
	ELSE
		M_Resuming:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Starting" Id="{7ad18ebf-7549-0791-216c-829f6009eac2}">
      <Declaration><![CDATA[METHOD PROTECTED M_Starting : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Starting:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Start) THEN
		;
	ELSE
		M_Starting:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{3af3bc97-6689-0cd0-087b-ea87e272f27c}">
      <Declaration><![CDATA[METHOD PROTECTED M_Stopping : BOOL (* Return state complete*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Stopping:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Reset) THEN
		;
	ELSE
		M_Stopping:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Unholding" Id="{52fbb6cc-2f0d-051f-0b83-26c074ef5b9c}">
      <Declaration><![CDATA[METHOD PROTECTED M_Unholding : BOOL (* Return*)
VAR
	nIndex: 	UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Unholding:= TRUE;
WHILE nIndex < fbList.nLength DO
    IF fbList.M_Index(nIndex).M_Request(E_Request.Start) THEN
		;
	ELSE
		M_Unholding:= FALSE;
	END_IF
	nIndex := nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_List" Id="{54577eeb-5f19-02a6-0647-7059c4555532}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_List : I_ListElement]]></Declaration>
      <Get Name="Get" Id="{e32edb93-fe26-01ab-0e1d-a118b7b75f71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_List:= fbList;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>