<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_LoggerFactory" Id="{02e59f2f-7449-45de-9565-33c5af5d7774}">
    <Declaration><![CDATA[INTERFACE I_LoggerFactory EXTENDS I_Logger
]]></Declaration>
    <Method Name="M_Add" Id="{35ba4f63-3b7a-4941-82af-2e722e32a4af}">
      <Declaration><![CDATA[METHOD PUBLIC M_Add : BOOL
VAR_INPUT
	Logger: 	I_Logger;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Remove" Id="{ba46563a-3c26-48d0-a0fe-667a8e021b62}">
      <Declaration><![CDATA[METHOD PUBLIC M_Remove : BOOL
VAR_INPUT
	Logger: 	I_Logger;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>