<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Observer" Id="{af54216d-3f5e-4287-8176-18b478632bd5}">
    <Declaration><![CDATA[INTERFACE I_Observer
]]></Declaration>
    <Method Name="M_Attach" Id="{e1012f71-0b48-4ada-ba34-823492d9c2fe}">
      <Declaration><![CDATA[METHOD M_Attach : BOOL
VAR_INPUT
	Object: 	I_Component;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Detach" Id="{e09cef4f-639e-464f-affe-bde457fdaa63}">
      <Declaration><![CDATA[METHOD M_Detach : BOOL
VAR_INPUT
	Object: 	I_Component;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Notify" Id="{e795d50b-4d66-41e5-abd4-e88634350bb6}">
      <Declaration><![CDATA[METHOD M_Notify : BOOL
VAR_INPUT
	eState:				E_State;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>