<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Info" Id="{eea7efb5-6652-45a3-b451-b5b834049a65}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK PUBLIC FB_Info IMPLEMENTS I_Info
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sIdentifier:						STRING(25):= 'No_ID_set';		// Identifier
	{attribute 'instance-path'}                                     	
    {attribute 'noinit'}                                            	
    sInstancePath:						STRING(255);					// Instance-Path
	fbReadSymInfo: 						PLC_ReadSymInfoByNameEx;		// Read symbol infos
END_VAR                                                             	
VAR_STAT                                                            	
	nCycle: 							UDINT;							// Cycle counter
	fbGetTime:							NT_GetTime;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/

// Update once for all function blocks
IF nCycle <> TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].CycleCount THEN
	nCycle:= TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].CycleCount;
	fbGetTime(Start:= TRUE);
END_IF

// Read symbol information
fbReadSymInfo();
IF NOT fbReadSymInfo.START THEN
	M_Initialise();
	fbReadSymInfo.PORT:= TwinCAT_SystemInfoVarList._AppInfo.AdsPort;
	fbReadSymInfo.START:= TRUE;
END_IF]]></ST>
    </Implementation>
    <Method Name="M_Initialise" Id="{7bcb89f8-215a-0ea7-2f48-9c7517dad36a}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialise
VAR_INPUT
END_VAR
VAR
    sName:				STRING(255);
    nPosition:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sName := CONCAT(TwinCAT_SystemInfoVarList._AppInfo.ProjectName, '.');

nPosition := FIND(sInstancePath, sName);
IF nPosition > 0 THEN
    fbReadSymInfo.SYMNAME:= DELETE(sInstancePath, nPosition-1 + LEN(sName), 1);
END_IF

nPosition := FIND(fbReadSymInfo.SYMNAME, sName);

IF nPosition > 0 THEN
    fbReadSymInfo.SYMNAME:= DELETE(fbReadSymInfo.SYMNAME, nPosition - 1 + LEN(sName), 1);
END_IF

fbReadSymInfo.SYMNAME:= Left(fbReadSymInfo.SYMNAME, LEN(fbReadSymInfo.SYMNAME) - 7);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Class" Id="{149d54ac-7219-431b-bfce-ba7c9704ea45}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Class : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{740bc1cd-c684-4cda-ac0a-196c933124fe}">
        <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Class:= fbReadSymInfo.SYMINFO.symDataType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Comment" Id="{2f19e0ac-9ace-4998-a64c-c83a5e4179c9}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Comment : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{65efe2d4-df35-4bc5-aec6-6947856bcef9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Comment:= fbReadSymInfo.SYMINFO.symComment;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ID" Id="{3effb9b7-1c02-072b-311e-de8397111421}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_ID : STRING(25)]]></Declaration>
      <Get Name="Get" Id="{0c21d00d-b7a9-0d38-0c40-7f63c6fb1b7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ID:= sIdentifier;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9f14bced-b370-082e-1cc1-0212a2a60675}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sIdentifier:= P_ID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Instance" Id="{9eb0e8a4-0ed9-4848-97b2-cb18e1840110}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Instance : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{8d15c27d-b883-4397-bad1-a1acae195710}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Instance:= fbReadSymInfo.SYMNAME;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Timestamp" Id="{a51f1ff9-c398-4582-9d70-e288f1c0d28c}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Timestamp : DT]]></Declaration>
      <Get Name="Get" Id="{ca050bdc-7777-4205-b941-d6aa9ea30447}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Timestamp:= SYSTEMTIME_TO_DT(fbGetTime.TIMESTR);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>