<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Info" Id="{eea7efb5-6652-45a3-b451-b5b834049a65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_Info IMPLEMENTS I_Info
VAR_INPUT
	sID:							STRING(25);					// Equipment ID
END_VAR
VAR_OUTPUT
END_VAR
VAR
    sInstancePath:				REFERENCE TO STRING(255);
	fbReadSymInfo: 				PLC_ReadSymInfoByNameEx;
	nIndex:						DINT;
END_VAR
VAR_STAT
	nCycle: 					UDINT;
	nTimestamp: 				ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://github.com/PeterZerlauth/Tc3_Component
IF nCycle <> TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].CycleCount THEN
	nCycle:= TwinCAT_SystemInfoVarList._TaskInfo[GETCURTASKINDEXEX()].CycleCount;
	nTimestamp:= F_GetSystemTime();
END_IF

fbReadSymInfo(
	NETID:= , 
	PORT:= , 
	SYMNAME:= , 
	START:= , 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> , 
	SYMINFO=> , 
	OVTYPE=> , 
	OVCOMMENT=> );]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b3af4ade-e4ea-4784-b0ea-8fa1426af073}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	sInstancePath:			REFERENCE TO STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sInstancePath REF= sInstancePath;
M_Initialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Initialize" Id="{0b417d91-c3b8-4144-89a2-d1e8ea1316dd}">
      <Declaration><![CDATA[METHOD PROTECTED M_Initialize
VAR_INPUT
END_VAR
VAR
    sName:				STRING(255);
    nPosition:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sName := CONCAT(TwinCAT_SystemInfoVarList._AppInfo.ProjectName, '.');

nPosition := FIND(sInstancePath, sName);
IF nPosition > 0 THEN
    fbReadSymInfo.SYMNAME:= DELETE(sInstancePath, nPosition-1 + LEN(sName), 1);
END_IF

nPosition := FIND(fbReadSymInfo.SYMNAME, sName);

IF nPosition > 0 THEN
    fbReadSymInfo.SYMNAME:= DELETE(fbReadSymInfo.SYMNAME, nPosition - 1 + LEN(sName), 1);
END_IF

fbReadSymInfo.PORT:= TwinCAT_SystemInfoVarList._AppInfo.AdsPort;
fbReadSymInfo.START:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Class" Id="{149d54ac-7219-431b-bfce-ba7c9704ea45}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Class : String(255)]]></Declaration>
      <Get Name="Get" Id="{740bc1cd-c684-4cda-ac0a-196c933124fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Class:= fbReadSymInfo.SYMINFO.symDataType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Comment" Id="{2f19e0ac-9ace-4998-a64c-c83a5e4179c9}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Comment : String(255)]]></Declaration>
      <Get Name="Get" Id="{65efe2d4-df35-4bc5-aec6-6947856bcef9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Comment:= fbReadSymInfo.SYMINFO.symComment;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Instance" Id="{9eb0e8a4-0ed9-4848-97b2-cb18e1840110}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Instance : String(255)]]></Declaration>
      <Get Name="Get" Id="{8d15c27d-b883-4397-bad1-a1acae195710}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Instance:= fbReadSymInfo.SYMNAME;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Timestamp" Id="{a51f1ff9-c398-4582-9d70-e288f1c0d28c}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Timestamp : ULINT]]></Declaration>
      <Get Name="Get" Id="{ca050bdc-7777-4205-b941-d6aa9ea30447}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Timestamp:= nTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Info">
      <LineId Id="93" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="18" Count="10" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Info.FB_init">
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Info.M_Initialize">
      <LineId Id="12" Count="2" />
      <LineId Id="16" Count="8" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="FB_Info.P_Class.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Info.P_Comment.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Info.P_Instance.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Info.P_Timestamp.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>