<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EthercatMaster" Id="{8d40e3a5-69ef-036b-1c31-1dbf1ede6c85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EthercatMaster
VAR_INPUT
    NetId 						AT %I*:	T_AmsNetIdArr;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sNetId:						T_AmsNetID;
	fbGetMasterState: 			FB_EcGetMasterDevState;
	fbGetSlaveCount: 			FB_EcGetSlaveCount;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF sNetId = '' THEN
	sNetId:= F_CreateAmsNetId(NetId);
	fbGetMasterState.sNetId:= sNetId;
END_IF

fbGetMasterState(sNetId:= sNetId);

fbGetSlaveCount(sNetId:= sNetId);]]></ST>
    </Implementation>
    <LineIds Name="FB_EthercatMaster">
      <LineId Id="74" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>