<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4321fa7e-09fb-4f02-847a-cf67275926df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInitialise: 			BOOL:= TRUE;
	bExecute: 				BOOL;
	fbTestsuites:			FB_Testsuites;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialise THEN
	bInitialise:= False;
	fbTestsuites.M_Add(Component.fbTestsuite1);
	fbTestsuites.P_Options.sFilePathName:= 'C:\report.xml';
	Component.fbTestsuite1.P_Options.bAbortOnError:= FALSE;
END_IF

IF bExecute THEN
	bExecute:= fbTestsuites.M_Request(E_Base.Execute);
END_IF

fbTestsuites();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>