<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4321fa7e-09fb-4f02-847a-cf67275926df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInitialise: 		BOOL:= True;
	fbTestsuites:		FB_Testsuites;
	fbTestsuite1:		FB_Testsuite;
	
	fbComponent:		FB_Component;

	bExecute: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialise THEN
	bInitialise:= False;
	fbTestsuites.M_Add(fbTestsuite1);
	fbTestsuites.P_Options.sFilePathName:= 'C:\report.xml';
	fbTestsuite1.P_Options.bAbortOnError:= FALSE;
END_IF

IF bExecute THEN
	bExecute:= fbTestsuites.M_Request(E_Base.Execute);
END_IF

fbTestsuites();
fbTestsuite1();

fbComponent.M_Cycle();

CASE fbTestsuite1.P_Testcase OF
	
	E_Testcase.Start:
		CASE fbComponent.P_State OF
			E_State.Execute, E_State.Held, E_State.Paused:
				fbComponent.M_Request(E_Request.Abort);
			
			E_State.Aborted, E_State.Stopped, E_State.Completed:
				fbComponent.M_Request(E_Request.Reset);
				
		END_CASE
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Reset)', __POSITION(), 10);	
	
	10:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Start)', __POSITION(), 20);
		
	20:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Stop), 'Stop');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent.P_State, 'E_State.Stop');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Stop)', __POSITION(), 30);
		
	30:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Reset)', __POSITION(), 40);
		
	40:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Start)', __POSITION(), 50);
		
	50:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Abort), 'Abort');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Aborted, fbComponent.P_State, 'E_State.Aborted');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Abort)', __POSITION(), 60);
		
	60:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Reset)', __POSITION(), 70);
		
	70:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Start)', __POSITION(), 80);	
	
	80:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Complete), 'Complete');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Completed, fbComponent.P_State, 'E_State.Complete');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Complete)', __POSITION(), 90);		

	90:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_Request(E_Request.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase('FB_Component', T#1S, 'fbComponent.M_Request(E_Request.Reset)', __POSITION(), E_Testcase.Done);		
		
	E_Testcase.Done:;
	
END_CASE
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>