<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4321fa7e-09fb-4f02-847a-cf67275926df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInitialise: 			BOOL:= TRUE;
	bExecute: 				BOOL;
	fbTestsuites:			FB_Testsuites;
	fbComponent:			FB_Component;
	fbTestsuite1:			FB_Testsuite;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialise THEN
	bInitialise:= False;
	fbTestsuites.M_Add(fbTestsuite1);
	fbTestsuites.P_Options.sFilePathName:= 'C:\report.xml';
	fbTestsuite1.P_Options.bAbortOnError:= FALSE;
END_IF

IF bExecute THEN
	bExecute:= fbTestsuites.M_Request(E_Base.Execute);
END_IF

fbTestsuites();

fbTestsuite1();

fbComponent.M_Cycle();

CASE fbTestsuite1.P_Testcase OF
	
	E_Testcase.Start:
		CASE fbComponent.P_State OF
			E_State.Stopped:;
			
			E_State.Aborted, E_State.Holded:
				fbComponent.M_RequestState(E_RequestState.Reset);
				
			ELSE
				fbComponent.M_RequestState(E_RequestState.Stop);
				
		END_CASE
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent.P_State, 'E_State.Stopped');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Stopped)', '', 10);	
	
	10:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Start)', '', 20);
		
	20:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Stop), 'Stop');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent.P_State, 'E_State.Stop');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Stop)', '', 30);
		
	30:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Start)', '', 50);
		
	50:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Abort), 'Abort');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Aborted, fbComponent.P_State, 'E_State.Aborted');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Abort)', '', 60);
		
	60:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent.P_State, 'E_State.Stopped');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Reset)', '', 70);
		
	70:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Start)', '', 80);	
	
	80:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Hold), 'Hold');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Holded, fbComponent.P_State, 'E_State.Hold');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Hold)', '', 90);		

	90:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase(fbComponent.P_Info.P_Class, T#2S, 'fbComponent.M_RequestState(E_RequestState.Reset)', '', E_Testcase.Done);		
		
	E_Testcase.Done:;
	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>