<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4321fa7e-09fb-4f02-847a-cf67275926df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInitialise: 			BOOL:= TRUE;
	bExecute: 				BOOL;
	fbTestsuites:			FB_Testsuites;
	fbTestsuite1:			FB_Testsuite;
	fbTestsuite2:			FB_Testsuite;
	fbTestsuite3:			FB_Testsuite;
	                    	
	fbComponent1:			FB_Component;
	fbComponent2:			FB_Component;
	
	fbComponentLinked1:		FB_Component;
	fbComponentLinked2:		FB_Component;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialise THEN
	bInitialise:= False;
	fbTestsuites.M_Add(fbTestsuite1);
	fbTestsuites.M_Add(fbTestsuite2);
	fbTestsuites.M_Add(fbTestsuite3);
	fbTestsuites.P_Options.sFilePathName:= 'C:\report.xml';
	fbTestsuite1.P_Options.bAbortOnError:= FALSE;
END_IF

IF bExecute THEN
	bExecute:= fbTestsuites.M_Request(E_Base.Execute);
END_IF

fbTestsuites();
fbTestsuite1();

fbComponent1.M_Cycle();

CASE fbTestsuite1.P_Testcase OF
	
	E_Testcase.Start:
		CASE fbComponent1.P_State OF
			E_State.Execute, E_State.Paused:
				fbComponent1.M_RequestState(E_RequestState.Abort);
			
			E_State.Aborted, E_State.Stopped, E_State.Held:
				fbComponent1.M_RequestState(E_RequestState.Reset);
				
		END_CASE
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent1.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 10);	
	
	10:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent1.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Start)', __POSITION(), 20);
		
	20:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Stop), 'Stop');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent1.P_State, 'E_State.Stop');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Stop)', __POSITION(), 30);
		
	30:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent1.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 40);
		
	40:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent1.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Start)', __POSITION(), 50);
		
	50:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Abort), 'Abort');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Aborted, fbComponent1.P_State, 'E_State.Aborted');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Abort)', __POSITION(), 60);
		
	60:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent1.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 70);
		
	70:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Execute, fbComponent1.P_State, 'E_State.Execute');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Start)', __POSITION(), 80);	
	
	80:	
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Hold), 'Hold');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Held, fbComponent1.P_State, 'E_State.Hold');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Hold)', __POSITION(), 90);		

	90:
		fbTestsuite1.P_Assert.M_Equals_BOOL(TRUE, fbComponent1.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite1.P_Assert.M_Equals_INT(E_State.Idle, fbComponent1.P_State, 'E_State.Idle');
		fbTestsuite1.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), E_Testcase.Done);		
		
	E_Testcase.Done:;
	
END_CASE

fbTestsuite2();

fbComponent2.M_Cycle();

CASE fbTestsuite2.P_Testcase OF
	
	E_Testcase.Start:
		CASE fbComponent2.P_State OF
			E_State.Execute, E_State.Paused:
				fbComponent2.M_RequestState(E_RequestState.Abort);
			
			E_State.Aborted, E_State.Stopped, E_State.Held:
				fbComponent2.M_RequestState(E_RequestState.Reset);
				
		END_CASE
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Idle, fbComponent2.P_State, 'E_State.Idle');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 10);	
	
	10:	
		fbComponent2.M_RequestState(E_RequestState.Start);
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Execute, fbComponent2.P_State, 'E_State.Execute');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Start)', __POSITION(), 20);
		
	20:
		fbComponent2.P_Event.M_Stop('Stop event',1);
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Stopped, fbComponent2.P_State, 'E_State.Stop');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Stop)', __POSITION(), 30);
		
	30:
		fbTestsuite2.P_Assert.M_Equals_BOOL(TRUE, fbComponent2.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Idle, fbComponent2.P_State, 'E_State.Idle');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 40);
		
	40:	
		fbTestsuite2.P_Assert.M_Equals_BOOL(TRUE, fbComponent2.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Execute, fbComponent2.P_State, 'E_State.Execute');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Start)', __POSITION(), 50);
		
	50:	
		fbComponent2.P_Event.M_Abort('Abort event',1);
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Aborted, fbComponent2.P_State, 'E_State.Aborted');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Abort)', __POSITION(), 60);
		
	60:
		fbTestsuite2.P_Assert.M_Equals_BOOL(TRUE, fbComponent2.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Idle, fbComponent2.P_State, 'E_State.Idle');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 70);
		
	70:	
		fbTestsuite2.P_Assert.M_Equals_BOOL(TRUE, fbComponent2.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Execute, fbComponent2.P_State, 'E_State.Execute');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Start)', __POSITION(), 80);	
	
	80:	
// 		fbComponent2.P_Event.M_Complete('Complete event',1);
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Held, fbComponent2.P_State, 'E_State.Held');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Held)', __POSITION(), 90);		

	90:
		fbTestsuite2.P_Assert.M_Equals_BOOL(TRUE, fbComponent2.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite2.P_Assert.M_Equals_INT(E_State.Idle, fbComponent2.P_State, 'E_State.Idle');
		fbTestsuite2.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), E_Testcase.Done);		
		
	E_Testcase.Done:;
	
END_CASE
	

fbTestsuite3();

fbComponentLinked1.M_Cycle();
fbComponentLinked2.M_Cycle();

CASE fbTestsuite3.P_Testcase OF
	
	E_Testcase.Start:
		fbComponentLinked1.P_Event.P_Observer.M_Detach(fbComponentLinked2);
		fbComponentLinked2.P_Event.P_Observer.M_Detach(fbComponentLinked1);
		CASE fbComponentLinked2.P_State OF
			E_State.Execute, E_State.Paused:
				fbComponentLinked2.M_RequestState(E_RequestState.Abort);
			
			E_State.Aborted, E_State.Stopped, E_State.Held:
				fbComponentLinked2.M_RequestState(E_RequestState.Reset);
				
		END_CASE
		fbTestsuite3.P_Assert.M_Equals_INT(E_State.Idle, fbComponentLinked1.P_State, 'E_State.Idle');
		fbTestsuite3.P_Assert.M_Equals_INT(E_State.Idle, fbComponentLinked2.P_State, 'E_State.Idle');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), 10);	
	
	10:	
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked1.P_Event.P_Observer.M_Attach(fbComponentLinked2), 'Attach');
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked2.P_Event.P_Observer.M_Attach(fbComponentLinked1), 'Attach');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'P_Event.P_Observer.M_Attach', __POSITION(), 20);
		
	20:
		fbComponentLinked1.P_Event.M_Stop('Stop', 0);
		fbTestsuite3.P_Assert.M_Equals_INT(E_State.Stopped, fbComponentLinked2.P_State, 'E_State.Stopped');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'P_Event.M_Stop(Stop, 0)', __POSITION(), 30);
		
	30:
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked1.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked2.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponentLinked.M_RequestState(E_RequestState.Reset)', __POSITION(), 40);
		
	40:	
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked1.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked2.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponentLinked.M_RequestState(E_RequestState.Start)', __POSITION(), 50);
		
	50:	
		fbComponentLinked1.P_Event.M_Abort('Abort', 0);
		fbTestsuite3.P_Assert.M_Equals_INT(E_State.Aborted, fbComponentLinked2.P_State, 'E_State.Aborted');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponentLinked2.M_RequestState(E_RequestState.Abort)', __POSITION(),60);
		
	60:
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked1.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked2.M_RequestState(E_RequestState.Reset), 'Reset');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponentLinked.M_RequestState(E_RequestState.Reset)', __POSITION(), 70);
		
	70:	
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked1.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponentLinked2.M_RequestState(E_RequestState.Start), 'Start');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponentLinked.M_RequestState(E_RequestState.Start)', __POSITION(), 80);
	
	80:	
// 		fbComponentLinked1.P_Event.M_Complete('Complete', 0);
		fbTestsuite3.P_Assert.M_Equals_INT(E_State.Held, fbComponentLinked2.P_State, 'E_State.Held');
		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponentLinked2.M_RequestState(E_RequestState.Held)', __POSITION(), E_Testcase.Done);
	
// 
// 	90:
// 		fbTestsuite3.P_Assert.M_Equals_BOOL(TRUE, fbComponent2.M_RequestState(E_RequestState.Reset), 'Reset');
// 		fbTestsuite3.P_Assert.M_Equals_INT(E_State.Idle, fbComponent2.P_State, 'E_State.Idle');
// 		fbTestsuite3.M_Testcase(fbComponent1.P_Info.P_Class, T#1S, 'fbComponent.M_RequestState(E_RequestState.Reset)', __POSITION(), E_Testcase.Done);		
// 		
	E_Testcase.Done:;
	
END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>