<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4321fa7e-09fb-4f02-847a-cf67275926df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInitialise: 			BOOL:= TRUE;
	bExecute: 				BOOL;
	fbTestsuites:			FB_Testsuites;
	fbListObject:			FB_ListObjectTests;
	fbListComponent:		FB_ListComponentTests;
	fbListString:			FB_ListStringTests;
	fbMembers:				FB_MembersTests;
	fbComponentTests:		FB_ComponentTests;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialise THEN
	bInitialise:= False;
	fbTestsuites.M_Add(fbListObject.fbTestsuite);
	fbTestsuites.M_Add(fbListComponent.fbTestsuite);
	fbTestsuites.M_Add(fbListString.fbTestsuite);
	fbTestsuites.M_Add(fbMembers.fbTestsuite);
	fbTestsuites.M_Add(fbComponentTests.fbTestsuite);
	fbTestsuites.P_Options.sFilePathName:= 'C:\report.xml';
END_IF

IF bExecute THEN
	bExecute:= fbTestsuites.M_Request(E_Base.Execute);
END_IF

fbTestsuites();


fbListObject();
fbListComponent();
fbListString();
fbMembers();
fbComponentTests();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>