<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Logger" Id="{55e334a1-890f-4fb0-98ef-c532b69ee1fd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Logger IMPLEMENTS I_Logger
VAR_INPUT
END_VAR
VAR_OUTPUT
	nEvents:			INT;
	aEvents:			ARRAY [0..nMaxEvents] OF ST_Event;
END_VAR
VAR CONSTANT
	nMaxEvents:			INT:= 50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{a9f6c2b8-bade-4429-b19a-5b07e920fc4a}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log
VAR_INPUT
	stEvent:		ST_Event;
END_VAR
VAR 
	nIndex:			INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE nIndex < nEvents DO
	nIndex:= nIndex + 1;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{5ad5c75b-e49f-474b-8a2b-47dee4cf77ec}">
      <Declaration><![CDATA[METHOD PUBLIC M_Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nEvents:= 0;
MEMSET(ADR(aEvents), 0, SIZEOF(aEvents));
	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Logger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Logger.M_Log">
      <LineId Id="4" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_Logger.M_Reset">
      <LineId Id="5" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>