<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{80fd576e-8bda-0001-19b1-22d89fc11873}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbComponent:		FB_Module01;
	
	bReset:			BOOL;
	bStart: 		BOOL;
    bHold:       	BOOL;
    bPause:    		BOOL;
	bStop:       	BOOL;
    bAbort:      	BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbComponent.M_CylicCall();


IF bReset THEN
	bReset:= NOT fbComponent.M_Request(E_Request.Reset);
END_IF

IF bStart THEN
	bStart:= NOT fbComponent.M_Request(E_Request.Start);
END_IF

IF bStop THEN
	bStop:= not fbComponent.M_Request(E_Request.Stop);
END_IF

IF bHold THEN
	bHold:= NOT fbComponent.M_Request(E_Request.Hold);
END_IF

IF bPause THEN
	bPause:= NOT fbComponent.M_Request(E_Request.Pause);
END_IF

IF bAbort THEN
	bAbort:= NOT fbComponent.M_Request(E_Request.Abort);
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="417" Count="26" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>