<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{80fd576e-8bda-0001-19b1-22d89fc11873}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bRun:			BOOL;
	fbModule1:		FB_Module01;
	fbEthercat:		FB_Ethercat;
	
	fbGetRouterStatusInfo:	FB_GetRouterStatusInfo;
	bReset:			BOOL;
	bStart: 		BOOL;
    bHold:       	BOOL;
    bPause:    		BOOL;
	bStop:       	BOOL;
    bAbort:      	BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M001.fbPowerOn();
fbModule1.M_Cycle();
fbEthercat.M_Cycle();


fbGetRouterStatusInfo(sNetId:= '127.0.0.1.1.1', bExecute:= NOT fbGetRouterStatusInfo.bBusy);

IF bReset THEN
	bReset:= NOT fbModule1.M_Request(E_Request.Reset);
END_IF

IF bStart THEN
	bStart:= NOT fbModule1.M_Request(E_Request.Start);
END_IF

IF bStop THEN
	bStop:= fbModule1.M_Request(E_Request.Stop);
END_IF

IF bHold THEN
	bHold:= NOT fbModule1.M_Request(E_Request.Hold);
END_IF

IF bPause THEN
	bPause:= NOT fbModule1.M_Request(E_Request.Pause);
END_IF

IF bAbort THEN
	bAbort:= NOT fbModule1.M_Request(E_Request.Abort);
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="361" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="309" Count="24" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>